# SDRPlusPlusBrown

./: .gitignore  CMakeLists.txt  changelog.md  make_macos_bundle.sh  make_stable.sh  make_windows_package.ps1  readme.md  sdrpp.desktop  sdrpp_module.cmake  tcpdump.awk
.github/workflows/: build_all.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: MainActivity.kt
android/app/src/main/java/org/sdrpp/sdrpp/: AndroidAudioInput.java
android/app/src/main/java/org/sdrppbrown/sdrppbrown/: MainActivity.kt
android/app/src/main/res/xml/: device_filter.xml
core/: CMakeLists.txt
core/backends/glfw/: backend.cpp
core/ft8_etc/: LICENSE.txt  gen_ft8.h  mscore.cpp  mscore.h  unpack_msg.cpp
core/libcorrect/: CMakeLists.txt  patch_android_newer_cmake.sh
core/src/: backend.h  command_args.cpp  command_args.h  config.cpp  core.cpp  core.h  ctm.h  module.cpp  module.h  module_com.cpp  module_com.h  sdrpp_export.h  server.cpp  server.h  server_protocol.h  version.h
decoder_modules/ch_dmr_decoder/: CMakeLists.txt  README.md
decoder_modules/ch_extravhf_decoder/: CMakeLists.txt
decoder_modules/dsdcc_decoder/: CMakeLists.txt
decoder_modules/ft8_decoder/: CMakeLists.txt  android_pack.sh
decoder_modules/m17_decoder/: CMakeLists.txt
docker_builds/debian_bookworm/: do_build.sh
docker_builds/debian_bullseye/: do_build.sh
docker_builds/debian_buster/: do_build.sh
docker_builds/debian_sid/: do_build.sh
docker_builds/ubuntu_bionic/: do_build.sh
docker_builds/ubuntu_jammy/: do_build.sh
docker_builds/ubuntu_oracular/: do_build.sh
docs/: CNAME  index.html  index.md  tx.md
go/: go.mod
go/service/: main.go
go/service_client/: service_client.go
macos/: Info.plist  bundle_utils.sh
misc_modules/frequency_manager/: CMakeLists.txt
misc_modules/noise_reduction_logmmse/: CMakeLists.txt
misc_modules/recorder/: CMakeLists.txt
misc_modules/reports_monitor/: CMakeLists.txt
misc_modules/tci_server/: CMakeLists.txt
misc_modules/websdr_view/: CMakeLists.txt
related/hl2_proxy/: go.mod
sink_modules/brown_audio_sink/: CMakeLists.txt
sink_modules/linux_pulseaudio_sink/: CMakeLists.txt
sink_modules/macos_coreaudio_sink/: CMakeLists.txt
sink_modules/mpeg_adts_sink/: CMakeLists.txt
source_modules/airspy_source/: CMakeLists.txt
source_modules/airspyhf_source/: CMakeLists.txt
source_modules/hackrf_source/: CMakeLists.txt
source_modules/hl2_source/: CMakeLists.txt
source_modules/kiwisdr_source/: CMakeLists.txt
source_modules/limesdr_source/: CMakeLists.txt
src/: macos_init.m  main.cpp  test0.cpp
tests/: signal_detection_test.cpp  test_utils.cpp  test_utils.h
(+381 files in other folders)
