Agalega Islands:          39:  53:  AF:  -10.42:   -56.58:    -4.0:  3B6:
    3B6;
St. Brandon Islands:      39:  53:  AF:  -16.58:   -59.62:    -4.0:  3B7:
    3B7;
Zanzibar and Pemba Islan: 37:  53:  AF:   -6.13:   -39.32:    -3.0:  5H1:
    5H1,5I1;
Kolda:                    35:  46:  AF:   13.08:    14.82:     0.0:  6W0:
    6V0,6W0;
Dakar:                    35:  46:  AF:   14.75:    17.33:     0.0:  6W1:
    6V1,6W1;
Ziguinchor:               35:  46:  AF:   12.78:    16.22:     0.0:  6W2:
    6V2,6W2;
Diourbel:                 35:  46:  AF:   14.75:    16.25:     0.0:  6W3:
    6V3,6W3;
Saint-Louis:              35:  46:  AF:   16.22:    14.80:     0.0:  6W4:
    6V4,6W4;
Tambacounda:              35:  46:  AF:   13.30:    12.82:     0.0:  6W5:
    6V5,6W5;
Kaolack:                  35:  46:  AF:   14.15:    14.50:     0.0:  6W6:
    6V6,6W6;
Thies:                    35:  46:  AF:   14.77:    16.90:     0.0:  6W7:
    6V7,6W7;
Louga:                    35:  46:  AF:   15.27:    15.52:     0.0:  6W8:
    6V8,6W8;
Fatick:                   35:  46:  AF:   14.37:    16.13:     0.0:  6W9:
    6V9,6W9;
Kinshasa:                 36:  52:  AF:   -4.33:   -15.25:    -1.0:  9Q1:
    9O1,9P1,9Q1,9R1,9S1,9T1;
Bas Congo:                36:  52:  AF:   -5.82:   -13.05:    -1.0:  9Q2:
    9O2,9P2,9Q2,9R2,9S2,9T2;
Bandundu:                 36:  52:  AF:   -5.02:   -18.57:    -1.0:  9Q3:
    9O3,9P3,9Q3,9R3,9S3,9T3;
Equateur:                 36:  52:  AF:    0.05:   -18.47:    -1.0:  9Q4:
    9O4,9P4,9Q4,9R4,9S4,9T4;
Province orientale:       36:  52:  AF:    0.05:   -25.22:    -1.0:  9Q5:
    9O5,9P5,9Q5,9R5,9S5,9T5;
Kivu Maniema:             36:  52:  AF:   -2.50:   -28.82:    -1.0:  9Q6:
    9O6,9P6,9Q6,9R6,9S6,9T6;
Katanga:                  36:  52:  AF:  -10.97:   -26.77:    -1.0:  9Q7:
    9O7,9P7,9Q7,9R7,9S7,9T7;
Oriental Kasai:           36:  52:  AF:   -6.17:   -23.65:    -1.0:  9Q8:
    9O8,9P8,9Q8,9R8,9S8,9T8;
Occidental Kasai:         36:  52:  AF:   -8.87:   -22.42:    -1.0:  9Q9:
    9O9,9P9,9Q9,9R9,9S9,9T9;
Europa:                   39:  53:  AF:  -22.37:   -40.35:    -3.0:  FT/E:
    FT0E,FT1E,FT2E,FT3E,FT4E,FT6E,FT7E,FT8E,FT9E;
Juan de Nova:             39:  53:  AF:  -17.05:   -42.72:    -3.0:  FT/J:
    FT0J,FT1J,FT2J,FT3J,FT4J,FT6J,FT7J,FT8J,FT9J;
Western Cape:             38:  57:  AF:  -33.92:   -18.52:    -2.0:  ZS1:
    ZR1,ZS1,ZT1,ZU1;
Eastern Cape:             38:  57:  AF:  -33.97:   -25.60:    -2.0:  ZS2:
    ZR2,ZS2,ZT2,ZU2;
Northern Cape:            38:  57:  AF:  -28.50:   -22.50:    -2.0:  ZS3:
    ZR3,ZS3,ZT3,ZU3;
Free State:               38:  57:  AF:  -29.12:   -26.22:    -2.0:  ZS4:
    ZR4,ZS4,ZT4,ZU4,=ZS4AW;
Kwazulu-Natal:            38:  57:  AF:  -29.87:   -31.00:    -2.0:  ZS5:
    ZR5,ZS5,ZT5,ZU5;
Gauteng/Limpopo/Mpumalan: 38:  57:  AF:  -26.20:   -28.07:    -2.0:  ZS6:
    ZR6,ZS6,ZT6,ZU6;
