Penghu Island:            24:  44:  AS:   23.08:  -119.58:    -8.0:  BV9A:
    BM9A,BN9A,BO9A,BP9A,BQ9A,BU9A,BV9A,BW9A,BX9A;
Green Island:             24:  44:  AS:   22.67:  -121.48:    -8.0:  BV9G:
    BM9G,BN9G,BO9G,BP9G,BQ9G,BU9G,BV9G,BW9G,BX9G;
Liu-chiu Islands:         24:  44:  AS:   22.33:  -120.37:    -8.0:  BV9L:
    BM9L,BN9L,BO9L,BP9L,BQ9L,BU9L,BV9L,BW9L,BX9L;
Orchid Island:            24:  44:  AS:   22.05:  -121.53:    -8.0:  BV9O:
    BM9O,BN9O,BO9O,BP9O,BQ9O,BU9O,BV9O,BW9O,BX9O;
Peng-Chia Island:         24:  44:  AS:   25.62:  -122.07:    -8.0:  BV9W:
    BM9W,BN9W,BO9W,BP9W,BQ9W,BU9W,BV9W,BW9W,BX9W;
Bishkek:                  17:  30:  AS:   42.87:   -74.62:    -6.0:  EX-M:
    EX0M,EX2M,EX6M,EX7M,EX8M,=EX8M;
Osh:                      17:  30:  AS:   40.53:   -72.80:    -6.0:  EX-N:
    EX0N,EX2N,EX6N,EX7N,EX8N;
Naryn:                    17:  31:  AS:   41.43:   -76.00:    -6.0:  EX-P:
    EX0P,EX2P,EX6P,EX7P,EX8P;
Issyk-Kul:                17:  31:  AS:   42.48:   -78.40:    -6.0:  EX-Q:
    EX0Q,EX2Q,EX6Q,EX7Q,EX8Q;
Talas:                    17:  30:  AS:   42.52:   -72.23:    -6.0:  EX-T:
    EX0T,EX2T,EX6T,EX7T,EX8T;
Jalal-Abad:               17:  30:  AS:   40.93:   -73.00:    -6.0:  EX-V:
    EX0V,EX2V,EX6V,EX7V,EX8V;
Ahal:                     17:  30:  AS:   38.50:   -59.00:    -5.0:  EZ3:
    EZ3;
Balkan:                   17:  30:  AS:   40.00:   -55.00:    -5.0:  EZ4:
    EZ4;
Mary:                     17:  30:  AS:   37.00:   -62.00:    -5.0:  EZ5:
    EZ5;
Dashkhovuz:               17:  30:  AS:   41.00:   -58.50:    -5.0:  EZ6:
    EZ6;
Lebap:                    17:  30:  AS:   39.00:   -63.00:    -5.0:  EZ7:
    EZ7;
Ashgabat:                 17:  30:  AS:   37.93:   -58.37:    -5.0:  EZ8:
    EZ8;
Bangkok/Nontaburi/Pathum: 26:  49:  AS:   13.70:  -100.50:    -7.0:  HS1:
    E21,HS1;
Chantaburi/Chachoengsao/: 26:  49:  AS:   13.40:  -101.70:    -7.0:  HS2:
    E22,HS2;
Nakhon/Ratchasima/Chayap: 26:  49:  AS:   15.25:  -104.82:    -7.0:  HS3:
    E23,HS3;
Kalasin/Khon/Kaen/Maha:   26:  49:  AS:   16.42:  -102.82:    -7.0:  HS4:
    E24,HS4;
Chiang/Rai/Chiang/Mai/La: 26:  49:  AS:   18.80:   -98.97:    -7.0:  HS5:
    E25,HS5;
Nakhon/Sawan/Kamphaeng/P: 26:  49:  AS:   15.70:  -100.07:    -7.0:  HS6:
    E26,HS6;
Nakhon/Pathom/Samut/Sakh: 26:  49:  AS:    7.20:  -100.55:    -7.0:  HS7:
    E27,HS7;
Chumphon/Surat/Thani:     26:  49:  AS:    8.40:   -99.97:    -7.0:  HS8:
    E28,HS8;
Krabi/Trang/Pattani/Nara: 26:  49:  AS:    6.52:  -101.27:    -7.0:  HS9:
    E29,HS9;
Shin'etsu:                25:  45:  AS:   36.65:  -138.18:    -9.0:  JA0:
    8J0,8N0,JA0,JE0,JF0,JG0,JH0,JI0,JJ0,JK0,JL0,JM0,JN0,JO0,JP0,JQ0,JR0,JS0;
Kanto:                    25:  45:  AS:   35.68:  -139.68:    -9.0:  JA1:
    7K1,7K2,7K3,7K4,7L1,7L2,7L3,7L4,7M1,7M2,7M3,7M4,7N1,7N2,7N3,7N4,8J1,8N1,
    JA1,JE1,JF1,JG1,JH1,JI1,JJ1,JK1,JL1,JM1,JN1,JO1,JP1,JQ1,JR1,JS1;
Tokai:                    25:  45:  AS:   35.18:  -136.90:    -9.0:  JA2:
    8J2,8N2,JA2,JE2,JF2,JG2,JH2,JI2,JJ2,JK2,JL2,JM2,JN2,JO2,JP2,JQ2,JR2,JS2;
Kinki:                    25:  45:  AS:   35.02:  -135.77:    -9.0:  JA3:
    8J3,8N3,JA3,JE3,JF3,JG3,JH3,JI3,JJ3,JK3,JL3,JM3,JN3,JO3,JP3,JQ3,JR3,JS3;
Chugoku:                  25:  45:  AS:   33.57:  -133.53:    -9.0:  JA4:
    8J4,8N4,JA4,JE4,JF4,JG4,JH4,JI4,JJ4,JK4,JL4,JM4,JN4,JO4,JP4,JQ4,JR4,JS4;
Shikoku:                  25:  45:  AS:   33.57:  -133.53:    -9.0:  JA5:
    8J5,8N5,JA5,JE5,JF5,JG5,JH5,JI5,JJ5,JK5,JL5,JM5,JN5,JO5,JP5,JQ5,JR5,JS5;
Kyushu:                   25:  45:  AS:   33.58:  -130.53:    -9.0:  JA6:
    8J6,8N6,JA6,JE6,JF6,JG6,JH6,JI6,JJ6,JK6,JL6,JM6,JN6,JO6,JP6,JQ6,JR6;
Tohoku:                   25:  45:  AS:   40.82:  -140.73:    -9.0:  JA7:
    8J7,8N7,JA7,JE7,JF7,JG7,JH7,JI7,JJ7,JK7,JL7,JM7,JN7,JO7,JP7,JQ7,JR7,JS7;
Hokkaido:                 25:  45:  AS:   41.77:  -140.73:    -9.0:  JA8:
    8J8,8N8,JA8,JE8,JF8,JG8,JH8,JI8,JJ8,JK8,JL8,JM8,JN8,JO8,JP8,JQ8,JR8,JS8;
Hokuriku:                 25:  45:  AS:   36.07:  -136.22:    -9.0:  JA9:
    8J9,8N9,JA9,JE9,JF9,JG9,JH9,JI9,JJ9,JK9,JL9,JM9,JN9,JO9,JP9,JQ9,JR9,JS9;
Okinawa:                  25:  45:  AS:   26.22:  -127.68:    -9.0:  JS6:
    JR6R,JR6S,JR6T,JR6U,JR6V,JR6W,JR6X,JR6Y,JR6Z,JS6;
Ulan Bator:               23:  32:  AS:   47.92:  -106.92:    -8.0:  JT1:
    JT1,JU1,JV1;
Choibalsan:               23:  33:  AS:   48.08:  -114.53:    -8.0:  JT2:
    JT2,JU2,JV2;
Omnogovi:                 23:  33:  AS:   43.57:  -104.42:    -8.0:  JT3:
    JT3,JU3,JV3;
Khovd:                    23:  32:  AS:   47.00:   -92.75:    -8.0:  JT4:
    JT4,JU4,JV4;
Darkhan-Uul:              23:  32:  AS:   49.50:  -106.25:    -8.0:  JT5:
    JT5,JU5,JV5;
Khovsgol:                 23:  32:  AS:   49.63:  -100.15:    -8.0:  JT7:
    JT7,JU7,JV7;
Govi-Altai:               23:  32:  AS:   45.50:   -95.50:    -8.0:  JT8:
    JT8,JU8,JV8;
Turkish Islands:          20:  39:  AS:   38.95:   -26.58:    -2.0:  TA0:
    TA0,TB0,TC0,YM0;
Nortwestern Anatolia:     20:  39:  AS:   39.92:   -32.83:    -2.0:  TA2:
    TA2,TB2,TC2,YM2,=TA1C/2;
Western Anatolia:         20:  39:  AS:   38.42:   -27.12:    -2.0:  TA3:
    TA3,TB3,TC3,YM3;
Southwestern Anatolia:    20:  39:  AS:   36.88:   -30.70:    -2.0:  TA4:
    TA4,TB4,TC4,YM4;
Center-south Anatolia:    20:  39:  AS:   37.85:   -32.50:    -2.0:  TA5:
    TA5,TB5,TC5,YM5;
Center-north Anatolia:    20:  39:  AS:   41.27:   -36.35:    -2.0:  TA6:
    TA6,TB6,TC6,YM6;
Northeastern Anatolia:    20:  39:  AS:   40.98:   -39.72:    -2.0:  TA7:
    TA7,TB7,TC7,YM7;
Southeastern Anatolia:    20:  39:  AS:   37.77:   -38.27:    -2.0:  TA8:
    TA8,TB8,TC8,YM8;
Eastern Anatolia:         20:  39:  AS:   39.95:   -41.28:    -2.0:  TA9:
    TA9,TB9,TC9,YM9;
Tashkent (city):          17:  30:  AS:   41.27:   -69.22:    -5.0:  UJ-A:
    UJ0A,UJ1A,UJ2A,UJ3A,UJ4A,UJ5A,UJ6A,UJ7A,UJ8A,UJ9A,UK0A,UK1A,UK2A,UK3A,
    UK4A,UK5A,UK6A,UK7A,UK8A,UK9A,UL0A,UL1A,UL2A,UL3A,UL4A,UL5A,UL6A,UL7A,
    UL8A,UL9A,UM0A,UM1A,UM2A,UM3A,UM4A,UM5A,UM6A,UM7A,UM8A,UM9A;
Tashkent (region):        17:  30:  AS:   41.17:   -69.75:    -5.0:  UJ-B:
    UJ0B,UJ1B,UJ2B,UJ3B,UJ4B,UJ5B,UJ6B,UJ7B,UJ8B,UJ9B,UK0B,UK1B,UK2B,UK3B,
    UK4B,UK5B,UK6B,UK7B,UK8B,UK9B,UL0B,UL1B,UL2B,UL3B,UL4B,UL5B,UL6B,UL7B,
    UL8B,UL9B,UM0B,UM1B,UM2B,UM3B,UM4B,UM5B,UM6B,UM7B,UM8B,UM9B;
Qashqadaryo:              17:  30:  AS:   38.83:   -66.08:    -5.0:  UJ-C:
    UJ0C,UJ1C,UJ2C,UJ3C,UJ4C,UJ5C,UJ6C,UJ7C,UJ8C,UJ9C,UK0C,UK1C,UK2C,UK3C,
    UK4C,UK5C,UK6C,UK7C,UK8C,UK9C,UL0C,UL1C,UL2C,UL3C,UL4C,UL5C,UL6C,UL7C,
    UL8C,UL9C,UM0C,UM1C,UM2C,UM3C,UM4C,UM5C,UM6C,UM7C,UM8C,UM9C;
Sirdaryo:                 17:  30:  AS:   40.42:   -68.67:    -5.0:  UJ-D:
    UJ0D,UJ1D,UJ2D,UJ3D,UJ4D,UJ5D,UJ6D,UJ7D,UJ8D,UJ9D,UK0D,UK1D,UK2D,UK3D,
    UK4D,UK5D,UK6D,UK7D,UK8D,UK9D,UL0D,UL1D,UL2D,UL3D,UL4D,UL5D,UL6D,UL7D,
    UL8D,UL9D,UM0D,UM1D,UM2D,UM3D,UM4D,UM5D,UM6D,UM7D,UM8D,UM9D;
Andijan:                  17:  30:  AS:   40.75:   -72.17:    -5.0:  UJ-F:
    UJ0F,UJ1F,UJ2F,UJ3F,UJ4F,UJ5F,UJ6F,UJ7F,UJ8F,UJ9F,UK0F,UK1F,UK2F,UK3F,
    UK4F,UK5F,UK6F,UK7F,UK8F,UK9F,UL0F,UL1F,UL2F,UL3F,UL4F,UL5F,UL6F,UL7F,
    UL8F,UL9F,UM0F,UM1F,UM2F,UM3F,UM4F,UM5F,UM6F,UM7F,UM8F,UM9F;
Fergana:                  17:  30:  AS:   40.42:   -71.25:    -5.0:  UJ-G:
    UJ0G,UJ1G,UJ2G,UJ3G,UJ4G,UJ5G,UJ6G,UJ7G,UJ8G,UJ9G,UK0G,UK1G,UK2G,UK3G,
    UK4G,UK5G,UK6G,UK7G,UK8G,UK9G,UL0G,UL1G,UL2G,UL3G,UL4G,UL5G,UL6G,UL7G,
    UL8G,UL9G,UM0G,UM1G,UM2G,UM3G,UM4G,UM5G,UM6G,UM7G,UM8G,UM9G;
Samarqand:                17:  30:  AS:   39.83:   -66.25:    -5.0:  UJ-I:
    UJ0I,UJ1I,UJ2I,UJ3I,UJ4I,UJ5I,UJ6I,UJ7I,UJ8I,UJ9I,UK0I,UK1I,UK2I,UK3I,
    UK4I,UK5I,UK6I,UK7I,UK8I,UK9I,UL0I,UL1I,UL2I,UL3I,UL4I,UL5I,UL6I,UL7I,
    UL8I,UL9I,UM0I,UM1I,UM2I,UM3I,UM4I,UM5I,UM6I,UM7I,UM8I,UM9I;
Bukhara:                  17:  30:  AS:   40.17:   -63.67:    -5.0:  UJ-L:
    UJ0L,UJ1L,UJ2L,UJ3L,UJ4L,UJ5L,UJ6L,UJ7L,UJ8L,UJ9L,UK0L,UK1L,UK2L,UK3L,
    UK4L,UK5L,UK6L,UK7L,UK8L,UK9L,UL0L,UL1L,UL2L,UL3L,UL4L,UL5L,UL6L,UL7L,
    UL8L,UL9L,UM0L,UM1L,UM2L,UM3L,UM4L,UM5L,UM6L,UM7L,UM8L,UM9L;
Namangan:                 17:  30:  AS:   41.00:   -71.17:    -5.0:  UJ-O:
    UJ0O,UJ1O,UJ2O,UJ3O,UJ4O,UJ5O,UJ6O,UJ7O,UJ8O,UJ9O,UK0O,UK1O,UK2O,UK3O,
    UK4O,UK5O,UK6O,UK7O,UK8O,UK9O,UL0O,UL1O,UL2O,UL3O,UL4O,UL5O,UL6O,UL7O,
    UL8O,UL9O,UM0O,UM1O,UM2O,UM3O,UM4O,UM5O,UM6O,UM7O,UM8O,UM9O;
Navoiy:                   17:  30:  AS:   42.00:   -64.25:    -5.0:  UJ-Q:
    UJ0Q,UJ1Q,UJ2Q,UJ3Q,UJ4Q,UJ5Q,UJ6Q,UJ7Q,UJ8Q,UJ9Q,UK0Q,UK1Q,UK2Q,UK3Q,
    UK4Q,UK5Q,UK6Q,UK7Q,UK8Q,UK9Q,UL0Q,UL1Q,UL2Q,UL3Q,UL4Q,UL5Q,UL6Q,UL7Q,
    UL8Q,UL9Q,UM0Q,UM1Q,UM2Q,UM3Q,UM4Q,UM5Q,UM6Q,UM7Q,UM8Q,UM9Q;
Surxondaryo:              17:  30:  AS:   38.00:   -67.50:    -5.0:  UJ-T:
    UJ0T,UJ1T,UJ2T,UJ3T,UJ4T,UJ5T,UJ6T,UJ7T,UJ8T,UJ9T,UK0T,UK1T,UK2T,UK3T,
    UK4T,UK5T,UK6T,UK7T,UK8T,UK9T,UL0T,UL1T,UL2T,UL3T,UL4T,UL5T,UL6T,UL7T,
    UL8T,UL9T,UM0T,UM1T,UM2T,UM3T,UM4T,UM5T,UM6T,UM7T,UM8T,UM9T;
Khorezm:                  17:  30:  AS:   41.33:   -61.00:    -5.0:  UJ-U:
    UJ0U,UJ1U,UJ2U,UJ3U,UJ4U,UJ5U,UJ6U,UJ7U,UJ8U,UJ9U,UK0U,UK1U,UK2U,UK3U,
    UK4U,UK5U,UK6U,UK7U,UK8U,UK9U,UL0U,UL1U,UL2U,UL3U,UL4U,UL5U,UL6U,UL7U,
    UL8U,UL9U,UM0U,UM1U,UM2U,UM3U,UM4U,UM5U,UM6U,UM7U,UM8U,UM9U;
Jizzakh:                  17:  30:  AS:   40.42:   -67.67:    -5.0:  UJ-V:
    UJ0V,UJ1V,UJ2V,UJ3V,UJ4V,UJ5V,UJ6V,UJ7V,UJ8V,UJ9V,UK0V,UK1V,UK2V,UK3V,
    UK4V,UK5V,UK6V,UK7V,UK8V,UK9V,UL0V,UL1V,UL2V,UL3V,UL4V,UL5V,UL6V,UL7V,
    UL8V,UL9V,UM0V,UM1V,UM2V,UM3V,UM4V,UM5V,UM6V,UM7V,UM8V,UM9V;
Karakalpakstan:           17:  30:  AS:   43.17:   -58.75:    -5.0:  UJ-Z:
    UJ0Z,UJ1Z,UJ2Z,UJ3Z,UJ4Z,UJ5Z,UJ6Z,UJ7Z,UJ8Z,UJ9Z,UK0Z,UK1Z,UK2Z,UK3Z,
    UK4Z,UK5Z,UK6Z,UK7Z,UK8Z,UK9Z,UL0Z,UL1Z,UL2Z,UL3Z,UL4Z,UL5Z,UL6Z,UL7Z,
    UL8Z,UL9Z,UM0Z,UM1Z,UM2Z,UM3Z,UM4Z,UM5Z,UM6Z,UM7Z,UM8Z,UM9Z;
Mangystau:                17:  30:  AS:   43.87:   -52.00:    -5.0:  UN-A:
    UN0A,UN2A,UN3A,UN4A,UN5A,UN6A,UN7A,UN8A,UN9A,UO0A,UO1A,UO2A,UO3A,UO4A,
    UO5A,UO6A,UO7A,UO8A,UO9A,UP0A,UP1A,UP2A,UP3A,UP4A,UP5A,UP6A,UP7A,UP8A,
    UP9A,UQ0A,UQ1A,UQ2A,UQ3A,UQ4A,UQ5A,UQ6A,UQ7A,UQ8A,UQ9A;
Akmola:                   17:  30:  AS:   53.28:   -69.38:    -6.0:  UN-B:
    UN0B,UN0E,UN2B,UN2E,UN3B,UN3E,UN4B,UN4E,UN5B,UN5E,UN6B,UN6E,UN7B,UN7E,
    UN8B,UN8E,UN9B,UN9E,UO0B,UO0E,UO1B,UO1E,UO2B,UO2E,UO3B,UO3E,UO4B,UO4E,
    UO5B,UO5E,UO6B,UO6E,UO7B,UO7E,UO8B,UO8E,UO9B,UO9E,UP0B,UP0E,UP1B,UP1E,
    UP2B,UP2E,UP3B,UP3E,UP4B,UP4E,UP5B,UP5E,UP6B,UP6E,UP7B,UP7E,UP8B,UP8E,
    UP9B,UP9E,UQ0B,UQ0E,UQ1B,UQ1E,UQ2B,UQ2E,UQ3B,UQ3E,UQ4B,UQ4E,UQ5B,UQ5E,
    UQ6B,UQ6E,UQ7B,UQ7E,UQ8B,UQ8E,UQ9B,UQ9E;
North Kazakhstan:         17:  30:  AS:   54.88:   -69.17:    -6.0:  UN-C:
    UN0C,UN2C,UN3C,UN4C,UN5C,UN6C,UN7C,UN8C,UN9C,UO0C,UO1C,UO2C,UO3C,UO4C,
    UO5C,UO6C,UO7C,UO8C,UO9C,UP0C,UP1C,UP2C,UP3C,UP4C,UP5C,UP6C,UP7C,UP8C,
    UP9C,UQ0C,UQ1C,UQ2C,UQ3C,UQ4C,UQ5C,UQ6C,UQ7C,UQ8C,UQ9C;
Pavlodar:                 17:  31:  AS:   52.30:   -76.95:    -6.0:  UN-F:
    UN0F,UN2F,UN3F,UN4F,UN5F,UN6F,UN7F,UN8F,UN9F,UO0F,UO1F,UO2F,UO3F,UO4F,
    UO5F,UO6F,UO7F,UO8F,UO9F,UP0F,UP1F,UP2F,UP3F,UP4F,UP5F,UP6F,UP7F,UP8F,
    UP9F,UQ0F,UQ1F,UQ2F,UQ3F,UQ4F,UQ5F,UQ6F,UQ7F,UQ8F,UQ9F;
Almaty City:              17:  31:  AS:   43.27:   -76.88:    -6.0:  UN-G:
    UN0G,UN2G,UN3G,UN4G,UN5G,UN6G,UN7G,UN8G,UN9G,UO0G,UO1G,UO2G,UO3G,UO4G,
    UO5G,UO6G,UO7G,UO8G,UO9G,UP0G,UP1G,UP2G,UP3G,UP4G,UP5G,UP6G,UP7G,UP8G,
    UP9G,UQ0G,UQ1G,UQ2G,UQ3G,UQ4G,UQ5G,UQ6G,UQ7G,UQ8G,UQ9G;
Aktobe:                   17:  30:  AS:   50.28:   -57.17:    -5.0:  UN-I:
    UN0I,UN2I,UN3I,UN4I,UN5I,UN6I,UN7I,UN8I,UN9I,UO0I,UO1I,UO2I,UO3I,UO4I,
    UO5I,UO6I,UO7I,UO8I,UO9I,UP0I,UP1I,UP2I,UP3I,UP4I,UP5I,UP6I,UP7I,UP8I,
    UP9I,UQ0I,UQ1I,UQ2I,UQ3I,UQ4I,UQ5I,UQ6I,UQ7I,UQ8I,UQ9I;
East Kazakhstan:          17:  31:  AS:   49.98:   -82.62:    -6.0:  UN-J:
    UN0J,UN2J,UN3J,UN4J,UN5J,UN6J,UN7J,UN8J,UN9J,UO0J,UO1J,UO2J,UO3J,UO4J,
    UO5J,UO6J,UO7J,UO8J,UO9J,UP0J,UP1J,UP2J,UP3J,UP4J,UP5J,UP6J,UP7J,UP8J,
    UP9J,UQ0J,UQ1J,UQ2J,UQ3J,UQ4J,UQ5J,UQ6J,UQ7J,UQ8J,UQ9J;
Kzylorda:                 17:  30:  AS:   44.85:   -65.52:    -6.0:  UN-K:
    UN0K,UN2K,UN3K,UN4K,UN5K,UN6K,UN7K,UN8K,UN9K,UO0K,UO1K,UO2K,UO3K,UO4K,
    UO5K,UO6K,UO7K,UO8K,UO9K,UP0K,UP1K,UP2K,UP3K,UP4K,UP5K,UP6K,UP7K,UP8K,
    UP9K,UQ0K,UQ1K,UQ2K,UQ3K,UQ4K,UQ5K,UQ6K,UQ7K,UQ8K,UQ9K;
Kostanay:                 17:  30:  AS:   53.12:   -63.38:    -6.0:  UN-L:
    UN0L,UN2L,UN3L,UN4L,UN5L,UN6L,UN7L,UN8L,UN9L,UO0L,UO1L,UO2L,UO3L,UO4L,
    UO5L,UO6L,UO7L,UO8L,UO9L,UP0L,UP1L,UP2L,UP3L,UP4L,UP5L,UP6L,UP7L,UP8L,
    UP9L,UQ0L,UQ1L,UQ2L,UQ3L,UQ4L,UQ5L,UQ6L,UQ7L,UQ8L,UQ9L;
West Kazakhstan:          17:  30:  AS:   51.23:   -51.37:    -5.0:  UN-M:
    UN0M,UN2M,UN3M,UN4M,UN5M,UN6M,UN7M,UN8M,UN9M,UO0M,UO1M,UO2M,UO3M,UO4M,
    UO5M,UO6M,UO7M,UO8M,UO9M,UP0M,UP1M,UP2M,UP3M,UP4M,UP5M,UP6M,UP7M,UP8M,
    UP9M,UQ0M,UQ1M,UQ2M,UQ3M,UQ4M,UQ5M,UQ6M,UQ7M,UQ8M,UQ9M;
South Kazakhstan:         17:  30:  AS:   42.32:   -69.58:    -6.0:  UN-N:
    UN0N,UN2N,UN3N,UN4N,UN5N,UN6N,UN7N,UN8N,UN9N,UO0N,UO1N,UO2N,UO3N,UO4N,
    UO5N,UO6N,UO7N,UO8N,UO9N,UP0N,UP1N,UP2N,UP3N,UP4N,UP5N,UP6N,UP7N,UP8N,
    UP9N,UQ0N,UQ1N,UQ2N,UQ3N,UQ4N,UQ5N,UQ6N,UQ7N,UQ8N,UQ9N;
Atyrau:                   17:  30:  AS:   47.12:   -51.88:    -5.0:  UN-O:
    UN0O,UN2O,UN3O,UN4O,UN5O,UN6O,UN7O,UN8O,UN9O,UO0O,UO1O,UO2O,UO3O,UO4O,
    UO5O,UO6O,UO7O,UO8O,UO9O,UP0O,UP1O,UP2O,UP3O,UP4O,UP5O,UP6O,UP7O,UP8O,
    UP9O,UQ0O,UQ1O,UQ2O,UQ3O,UQ4O,UQ5O,UQ6O,UQ7O,UQ8O,UQ9O;
Karagandy:                17:  30:  AS:   49.83:   -73.17:    -6.0:  UN-P:
    UN0P,UN0R,UN2P,UN2R,UN3P,UN3R,UN4P,UN4R,UN5P,UN5R,UN6P,UN6R,UN7P,UN7R,
    UN8P,UN8R,UN9P,UN9R,UO0P,UO0R,UO1P,UO1R,UO2P,UO2R,UO3P,UO3R,UO4P,UO4R,
    UO5P,UO5R,UO6P,UO6R,UO7P,UO7R,UO8P,UO8R,UO9P,UO9R,UP0P,UP0R,UP1P,UP1R,
    UP2P,UP2R,UP3P,UP3R,UP4P,UP4R,UP5P,UP5R,UP6P,UP6R,UP7P,UP7R,UP8P,UP8R,
    UP9P,UP9R,UQ0P,UQ0R,UQ1P,UQ1R,UQ2P,UQ2R,UQ3P,UQ3R,UQ4P,UQ4R,UQ5P,UQ5R,
    UQ6P,UQ6R,UQ7P,UQ7R,UQ8P,UQ8R,UQ9P,UQ9R;
Almaty:                   17:  31:  AS:   43.27:   -76.88:    -6.0:  UN-Q:
    UN0Q,UN2Q,UN3Q,UN4Q,UN5Q,UN6Q,UN7Q,UN8Q,UN9Q,UO0Q,UO1Q,UO2Q,UO3Q,UO4Q,
    UO5Q,UO6Q,UO7Q,UO8Q,UO9Q,UP0Q,UP1Q,UP2Q,UP3Q,UP4Q,UP5Q,UP6Q,UP7Q,UP8Q,
    UP9Q,UQ0Q,UQ1Q,UQ2Q,UQ3Q,UQ4Q,UQ5Q,UQ6Q,UQ7Q,UQ8Q,UQ9Q;
Baikonur:                 17:  30:  AS:   45.00:   -64.00:    -6.0:  UN-S:
    UN0S,UN2S,UN3S,UN4S,UN5S,UN6S,UN7S,UN8S,UN9S,UO0S,UO1S,UO2S,UO3S,UO4S,
    UO5S,UO6S,UO7S,UO8S,UO9S,UP0S,UP1S,UP2S,UP3S,UP4S,UP5S,UP6S,UP7S,UP8S,
    UP9S,UQ0S,UQ1S,UQ2S,UQ3S,UQ4S,UQ5S,UQ6S,UQ7S,UQ8S,UQ9S;
Jambyl:                   17:  30:  AS:   42.90:   -71.37:    -6.0:  UN-T:
    UN0T,UN2T,UN3T,UN4T,UN5T,UN6T,UN7T,UN8T,UN9T,UO0T,UO1T,UO2T,UO3T,UO4T,
    UO5T,UO6T,UO7T,UO8T,UO9T,UP0T,UP1T,UP2T,UP3T,UP4T,UP5T,UP6T,UP7T,UP8T,
    UP9T,UQ0T,UQ1T,UQ2T,UQ3T,UQ4T,UQ5T,UQ6T,UQ7T,UQ8T,UQ9T;
Astana City:              17:  30:  AS:   51.17:   -71.43:    -6.0:  UN-Z:
    UN0Z,UN2Z,UN3Z,UN4Z,UN5Z,UN6Z,UN7Z,UN8Z,UN9Z,UO0Z,UO1Z,UO2Z,UO3Z,UO4Z,
    UO5Z,UO6Z,UO7Z,UO8Z,UO9Z,UP0Z,UP1Z,UP2Z,UP3Z,UP4Z,UP5Z,UP6Z,UP7Z,UP8Z,
    UP9Z,UQ0Z,UQ1Z,UQ2Z,UQ3Z,UQ4Z,UQ5Z,UQ6Z,UQ7Z,UQ8Z,UQ9Z;
