Xin Jiang:                23:  42:  AS:   43.75:   -87.75:    -8.0:  BY0A-F:
    3H0A,3H0B,3H0C,3H0D,3H0E,3H0F,3I0A,3I0B,3I0C,3I0D,3I0E,3I0F,3J0A,3J0B,
    3J0C,3J0D,3J0E,3J0F,3K0A,3K0B,3K0C,3K0D,3K0E,3K0F,3L0A,3L0B,3L0C,3L0D,
    3L0E,3L0F,3M0A,3M0B,3M0C,3M0D,3M0E,3M0F,3N0A,3N0B,3N0C,3N0D,3N0E,3N0F,
    3O0A,3O0B,3O0C,3O0D,3O0E,3O0F,3P0A,3P0B,3P0C,3P0D,3P0E,3P0F,3Q0A,3Q0B,
    3Q0C,3Q0D,3Q0E,3Q0F,3R0A,3R0B,3R0C,3R0D,3R0E,3R0F,3S0A,3S0B,3S0C,3S0D,
    3S0E,3S0F,3T0A,3T0B,3T0C,3T0D,3T0E,3T0F,3U0A,3U0B,3U0C,3U0D,3U0E,3U0F,B0A,
    B0B,B0C,B0D,B0E,B0F,BA0A,BA0B,BA0C,BA0D,BA0E,BA0F,BD0A,BD0B,BD0C,BD0D,
    BD0E,BD0F,BG0A,BG0B,BG0C,BG0D,BG0E,BG0F,BH0A,BH0B,BH0C,BH0D,BH0E,BH0F,
    BI0A,BI0B,BI0C,BI0D,BI0E,BI0F,BJ0A,BJ0B,BJ0C,BJ0D,BJ0E,BJ0F,BL0A,BL0B,
    BL0C,BL0D,BL0E,BL0F,BT0A,BT0B,BT0C,BT0D,BT0E,BT0F,BY0A,BY0B,BY0C,BY0D,
    BY0E,BY0F,BZ0A,BZ0B,BZ0C,BZ0D,BZ0E,BZ0F,XS0A,XS0B,XS0C,XS0D,XS0E,XS0F;
Xi Zang (Tibet):          23:  42:  AS:   29.42:   -90.97:    -8.0:  BY0G-L:
    3H0G,3H0H,3H0I,3H0J,3H0K,3H0L,3I0G,3I0H,3I0I,3I0J,3I0K,3I0L,3J0G,3J0H,
    3J0I,3J0J,3J0K,3J0L,3K0G,3K0H,3K0I,3K0J,3K0K,3K0L,3L0G,3L0H,3L0I,3L0J,
    3L0K,3L0L,3M0G,3M0H,3M0I,3M0J,3M0K,3M0L,3N0G,3N0H,3N0I,3N0J,3N0K,3N0L,
    3O0G,3O0H,3O0I,3O0J,3O0K,3O0L,3P0G,3P0H,3P0I,3P0J,3P0K,3P0L,3Q0G,3Q0H,
    3Q0I,3Q0J,3Q0K,3Q0L,3R0G,3R0H,3R0I,3R0J,3R0K,3R0L,3S0G,3S0H,3S0I,3S0J,
    3S0K,3S0L,3T0G,3T0H,3T0I,3T0J,3T0K,3T0L,3U0G,3U0H,3U0I,3U0J,3U0K,3U0L,B0G,
    B0H,B0I,B0J,B0K,B0L,BA0G,BA0H,BA0I,BA0J,BA0K,BA0L,BD0G,BD0H,BD0I,BD0J,
    BD0K,BD0L,BG0G,BG0H,BG0I,BG0J,BG0K,BG0L,BH0G,BH0H,BH0I,BH0J,BH0K,BH0L,
    BI0G,BI0H,BI0I,BI0J,BI0K,BI0L,BJ0G,BJ0H,BJ0I,BJ0J,BJ0K,BJ0L,BL0G,BL0H,
    BL0I,BL0J,BL0K,BL0L,BT0G,BT0H,BT0I,BT0J,BT0K,BT0L,BY0G,BY0H,BY0I,BY0J,
    BY0K,BY0L,BZ0G,BZ0H,BZ0I,BZ0J,BZ0K,BZ0L,XS0G,XS0H,XS0I,XS0J,XS0K,XS0L;
Bei Jing:                 24:  44:  AS:   39.93:  -116.40:    -8.0:  BY1A-X:
    3H1,3I1,3J1,3K1,3L1,3M1,3N1,3O1,3P1,3Q1,3R1,3S1,3T1,3U1,B1,BA1,BD1,BG1,
    BH1,BI1,BJ1,BL1,BT1,BY1,BZ1,XS1,=BY1CRA/WRTC;
Hei Long Jiang:           24:  33:  AS:   45.80:  -126.67:    -8.0:  BY2A-H:
    3H2A,3H2B,3H2C,3H2D,3H2E,3H2F,3H2G,3H2H,3I2A,3I2B,3I2C,3I2D,3I2E,3I2F,
    3I2G,3I2H,3J2A,3J2B,3J2C,3J2D,3J2E,3J2F,3J2G,3J2H,3K2A,3K2B,3K2C,3K2D,
    3K2E,3K2F,3K2G,3K2H,3L2A,3L2B,3L2C,3L2D,3L2E,3L2F,3L2G,3L2H,3M2A,3M2B,
    3M2C,3M2D,3M2E,3M2F,3M2G,3M2H,3N2A,3N2B,3N2C,3N2D,3N2E,3N2F,3N2G,3N2H,
    3O2A,3O2B,3O2C,3O2D,3O2E,3O2F,3O2G,3O2H,3P2A,3P2B,3P2C,3P2D,3P2E,3P2F,
    3P2G,3P2H,3Q2A,3Q2B,3Q2C,3Q2D,3Q2E,3Q2F,3Q2G,3Q2H,3R2A,3R2B,3R2C,3R2D,
    3R2E,3R2F,3R2G,3R2H,3S2A,3S2B,3S2C,3S2D,3S2E,3S2F,3S2G,3S2H,3T2A,3T2B,
    3T2C,3T2D,3T2E,3T2F,3T2G,3T2H,3U2A,3U2B,3U2C,3U2D,3U2E,3U2F,3U2G,3U2H,B2A,
    B2B,B2C,B2D,B2E,B2F,B2G,B2H,BA2A,BA2B,BA2C,BA2D,BA2E,BA2F,BA2G,BA2H,BD2A,
    BD2B,BD2C,BD2D,BD2E,BD2F,BD2G,BD2H,BG2A,BG2B,BG2C,BG2D,BG2E,BG2F,BG2G,
    BG2H,BH2A,BH2B,BH2C,BH2D,BH2E,BH2F,BH2G,BH2H,BI2A,BI2B,BI2C,BI2D,BI2E,
    BI2F,BI2G,BI2H,BJ2A,BJ2B,BJ2C,BJ2D,BJ2E,BJ2F,BJ2G,BJ2H,BL2A,BL2B,BL2C,
    BL2D,BL2E,BL2F,BL2G,BL2H,BT2A,BT2B,BT2C,BT2D,BT2E,BT2F,BT2G,BT2H,BY2A,
    BY2B,BY2C,BY2D,BY2E,BY2F,BY2G,BY2H,BZ2A,BZ2B,BZ2C,BZ2D,BZ2E,BZ2F,BZ2G,
    BZ2H,XS2A,XS2B,XS2C,XS2D,XS2E,XS2F,XS2G,XS2H;
Ji Lin:                   24:  33:  AS:   43.95:  -125.28:    -8.0:  BY2I-P:
    3H2I,3H2J,3H2K,3H2L,3H2M,3H2N,3H2O,3H2P,3I2I,3I2J,3I2K,3I2L,3I2M,3I2N,
    3I2O,3I2P,3J2I,3J2J,3J2K,3J2L,3J2M,3J2N,3J2O,3J2P,3K2I,3K2J,3K2K,3K2L,
    3K2M,3K2N,3K2O,3K2P,3L2I,3L2J,3L2K,3L2L,3L2M,3L2N,3L2O,3L2P,3M2I,3M2J,
    3M2K,3M2L,3M2M,3M2N,3M2O,3M2P,3N2I,3N2J,3N2K,3N2L,3N2M,3N2N,3N2O,3N2P,
    3O2I,3O2J,3O2K,3O2L,3O2M,3O2N,3O2O,3O2P,3P2I,3P2J,3P2K,3P2L,3P2M,3P2N,
    3P2O,3P2P,3Q2I,3Q2J,3Q2K,3Q2L,3Q2M,3Q2N,3Q2O,3Q2P,3R2I,3R2J,3R2K,3R2L,
    3R2M,3R2N,3R2O,3R2P,3S2I,3S2J,3S2K,3S2L,3S2M,3S2N,3S2O,3S2P,3T2I,3T2J,
    3T2K,3T2L,3T2M,3T2N,3T2O,3T2P,3U2I,3U2J,3U2K,3U2L,3U2M,3U2N,3U2O,3U2P,B2I,
    B2J,B2K,B2L,B2M,B2N,B2O,B2P,BA2I,BA2J,BA2K,BA2L,BA2M,BA2N,BA2O,BA2P,BD2I,
    BD2J,BD2K,BD2L,BD2M,BD2N,BD2O,BD2P,BG2I,BG2J,BG2K,BG2L,BG2M,BG2N,BG2O,
    BG2P,BH2I,BH2J,BH2K,BH2L,BH2M,BH2N,BH2O,BH2P,BI2I,BI2J,BI2K,BI2L,BI2M,
    BI2N,BI2O,BI2P,BJ2I,BJ2J,BJ2K,BJ2L,BJ2M,BJ2N,BJ2O,BJ2P,BL2I,BL2J,BL2K,
    BL2L,BL2M,BL2N,BL2O,BL2P,BT2I,BT2J,BT2K,BT2L,BT2M,BT2N,BT2O,BT2P,BY2I,
    BY2J,BY2K,BY2L,BY2M,BY2N,BY2O,BY2P,BZ2I,BZ2J,BZ2K,BZ2L,BZ2M,BZ2N,BZ2O,
    BZ2P,XS2I,XS2J,XS2K,XS2L,XS2M,XS2N,XS2O,XS2P;
Liao Ning:                24:  44:  AS:   41.80:  -123.45:    -8.0:  BY2Q-X:
    3H2Q,3H2R,3H2S,3H2T,3H2U,3H2V,3H2W,3H2X,3I2Q,3I2R,3I2S,3I2T,3I2U,3I2V,
    3I2W,3I2X,3J2Q,3J2R,3J2S,3J2T,3J2U,3J2V,3J2W,3J2X,3K2Q,3K2R,3K2S,3K2T,
    3K2U,3K2V,3K2W,3K2X,3L2Q,3L2R,3L2S,3L2T,3L2U,3L2V,3L2W,3L2X,3M2Q,3M2R,
    3M2S,3M2T,3M2U,3M2V,3M2W,3M2X,3N2Q,3N2R,3N2S,3N2T,3N2U,3N2V,3N2W,3N2X,
    3O2Q,3O2R,3O2S,3O2T,3O2U,3O2V,3O2W,3O2X,3P2Q,3P2R,3P2S,3P2T,3P2U,3P2V,
    3P2W,3P2X,3Q2Q,3Q2R,3Q2S,3Q2T,3Q2U,3Q2V,3Q2W,3Q2X,3R2Q,3R2R,3R2S,3R2T,
    3R2U,3R2V,3R2W,3R2X,3S2Q,3S2R,3S2S,3S2T,3S2U,3S2V,3S2W,3S2X,3T2Q,3T2R,
    3T2S,3T2T,3T2U,3T2V,3T2W,3T2X,3U2Q,3U2R,3U2S,3U2T,3U2U,3U2V,3U2W,3U2X,B2Q,
    B2R,B2S,B2T,B2U,B2V,B2W,B2X,BA2Q,BA2R,BA2S,BA2T,BA2U,BA2V,BA2W,BA2X,BD2Q,
    BD2R,BD2S,BD2T,BD2U,BD2V,BD2W,BD2X,BG2Q,BG2R,BG2S,BG2T,BG2U,BG2V,BG2W,
    BG2X,BH2Q,BH2R,BH2S,BH2T,BH2U,BH2V,BH2W,BH2X,BI2Q,BI2R,BI2S,BI2T,BI2U,
    BI2V,BI2W,BI2X,BJ2Q,BJ2R,BJ2S,BJ2T,BJ2U,BJ2V,BJ2W,BJ2X,BL2Q,BL2R,BL2S,
    BL2T,BL2U,BL2V,BL2W,BL2X,BT2Q,BT2R,BT2S,BT2T,BT2U,BT2V,BT2W,BT2X,BY2Q,
    BY2R,BY2S,BY2T,BY2U,BY2V,BY2W,BY2X,BZ2Q,BZ2R,BZ2S,BZ2T,BZ2U,BZ2V,BZ2W,
    BZ2X,XS2Q,XS2R,XS2S,XS2T,XS2U,XS2V,XS2W,XS2X;
Tian Jin:                 24:  44:  AS:   39.13:  -117.17:    -8.0:  BY3A-F:
    3H3A,3H3B,3H3C,3H3D,3H3E,3H3F,3I3A,3I3B,3I3C,3I3D,3I3E,3I3F,3J3A,3J3B,
    3J3C,3J3D,3J3E,3J3F,3K3A,3K3B,3K3C,3K3D,3K3E,3K3F,3L3A,3L3B,3L3C,3L3D,
    3L3E,3L3F,3M3A,3M3B,3M3C,3M3D,3M3E,3M3F,3N3A,3N3B,3N3C,3N3D,3N3E,3N3F,
    3O3A,3O3B,3O3C,3O3D,3O3E,3O3F,3P3A,3P3B,3P3C,3P3D,3P3E,3P3F,3Q3A,3Q3B,
    3Q3C,3Q3D,3Q3E,3Q3F,3R3A,3R3B,3R3C,3R3D,3R3E,3R3F,3S3A,3S3B,3S3C,3S3D,
    3S3E,3S3F,3T3A,3T3B,3T3C,3T3D,3T3E,3T3F,3U3A,3U3B,3U3C,3U3D,3U3E,3U3F,B3A,
    B3B,B3C,B3D,B3E,B3F,BA3A,BA3B,BA3C,BA3D,BA3E,BA3F,BD3A,BD3B,BD3C,BD3D,
    BD3E,BD3F,BG3A,BG3B,BG3C,BG3D,BG3E,BG3F,BH3A,BH3B,BH3C,BH3D,BH3E,BH3F,
    BI3A,BI3B,BI3C,BI3D,BI3E,BI3F,BJ3A,BJ3B,BJ3C,BJ3D,BJ3E,BJ3F,BL3A,BL3B,
    BL3C,BL3D,BL3E,BL3F,BT3A,BT3B,BT3C,BT3D,BT3E,BT3F,BY3A,BY3B,BY3C,BY3D,
    BY3E,BY3F,BZ3A,BZ3B,BZ3C,BZ3D,BZ3E,BZ3F,XS3A,XS3B,XS3C,XS3D,XS3E,XS3F;
Nei Mongol:               23:  33:  AS:   40.87:  -111.67:    -8.0:  BY3G-L:
    3H3G,3H3H,3H3I,3H3J,3H3K,3H3L,3I3G,3I3H,3I3I,3I3J,3I3K,3I3L,3J3G,3J3H,
    3J3I,3J3J,3J3K,3J3L,3K3G,3K3H,3K3I,3K3J,3K3K,3K3L,3L3G,3L3H,3L3I,3L3J,
    3L3K,3L3L,3M3G,3M3H,3M3I,3M3J,3M3K,3M3L,3N3G,3N3H,3N3I,3N3J,3N3K,3N3L,
    3O3G,3O3H,3O3I,3O3J,3O3K,3O3L,3P3G,3P3H,3P3I,3P3J,3P3K,3P3L,3Q3G,3Q3H,
    3Q3I,3Q3J,3Q3K,3Q3L,3R3G,3R3H,3R3I,3R3J,3R3K,3R3L,3S3G,3S3H,3S3I,3S3J,
    3S3K,3S3L,3T3G,3T3H,3T3I,3T3J,3T3K,3T3L,3U3G,3U3H,3U3I,3U3J,3U3K,3U3L,B3G,
    B3H,B3I,B3J,B3K,B3L,BA3G,BA3H,BA3I,BA3J,BA3K,BA3L,BD3G,BD3H,BD3I,BD3J,
    BD3K,BD3L,BG3G,BG3H,BG3I,BG3J,BG3K,BG3L,BH3G,BH3H,BH3I,BH3J,BH3K,BH3L,
    BI3G,BI3H,BI3I,BI3J,BI3K,BI3L,BJ3G,BJ3H,BJ3I,BJ3J,BJ3K,BJ3L,BL3G,BL3H,
    BL3I,BL3J,BL3K,BL3L,BT3G,BT3H,BT3I,BT3J,BT3K,BT3L,BY3G,BY3H,BY3I,BY3J,
    BY3K,BY3L,BZ3G,BZ3H,BZ3I,BZ3J,BZ3K,BZ3L,XS3G,XS3H,XS3I,XS3J,XS3K,XS3L;
He Bei:                   24:  44:  AS:   38.03:  -114.47:    -8.0:  BY3M-R:
    3H3M,3H3N,3H3O,3H3P,3H3Q,3H3R,3I3M,3I3N,3I3O,3I3P,3I3Q,3I3R,3J3M,3J3N,
    3J3O,3J3P,3J3Q,3J3R,3K3M,3K3N,3K3O,3K3P,3K3Q,3K3R,3L3M,3L3N,3L3O,3L3P,
    3L3Q,3L3R,3M3M,3M3N,3M3O,3M3P,3M3Q,3M3R,3N3M,3N3N,3N3O,3N3P,3N3Q,3N3R,
    3O3M,3O3N,3O3O,3O3P,3O3Q,3O3R,3P3M,3P3N,3P3O,3P3P,3P3Q,3P3R,3Q3M,3Q3N,
    3Q3O,3Q3P,3Q3Q,3Q3R,3R3M,3R3N,3R3O,3R3P,3R3Q,3R3R,3S3M,3S3N,3S3O,3S3P,
    3S3Q,3S3R,3T3M,3T3N,3T3O,3T3P,3T3Q,3T3R,3U3M,3U3N,3U3O,3U3P,3U3Q,3U3R,B3M,
    B3N,B3O,B3P,B3Q,B3R,BA3M,BA3N,BA3O,BA3P,BA3Q,BA3R,BD3M,BD3N,BD3O,BD3P,
    BD3Q,BD3R,BG3M,BG3N,BG3O,BG3P,BG3Q,BG3R,BH3M,BH3N,BH3O,BH3P,BH3Q,BH3R,
    BI3M,BI3N,BI3O,BI3P,BI3Q,BI3R,BJ3M,BJ3N,BJ3O,BJ3P,BJ3Q,BJ3R,BL3M,BL3N,
    BL3O,BL3P,BL3Q,BL3R,BT3M,BT3N,BT3O,BT3P,BT3Q,BT3R,BY3M,BY3N,BY3O,BY3P,
    BY3Q,BY3R,BZ3M,BZ3N,BZ3O,BZ3P,BZ3Q,BZ3R,XS3M,XS3N,XS3O,XS3P,XS3Q,XS3R;
Shan Xi:                  24:  44:  AS:   37.87:  -112.55:    -8.0:  BY3S-X:
    3H3S,3H3T,3H3U,3H3V,3H3W,3H3X,3I3S,3I3T,3I3U,3I3V,3I3W,3I3X,3J3S,3J3T,
    3J3U,3J3V,3J3W,3J3X,3K3S,3K3T,3K3U,3K3V,3K3W,3K3X,3L3S,3L3T,3L3U,3L3V,
    3L3W,3L3X,3M3S,3M3T,3M3U,3M3V,3M3W,3M3X,3N3S,3N3T,3N3U,3N3V,3N3W,3N3X,
    3O3S,3O3T,3O3U,3O3V,3O3W,3O3X,3P3S,3P3T,3P3U,3P3V,3P3W,3P3X,3Q3S,3Q3T,
    3Q3U,3Q3V,3Q3W,3Q3X,3R3S,3R3T,3R3U,3R3V,3R3W,3R3X,3S3S,3S3T,3S3U,3S3V,
    3S3W,3S3X,3T3S,3T3T,3T3U,3T3V,3T3W,3T3X,3U3S,3U3T,3U3U,3U3V,3U3W,3U3X,B3S,
    B3T,B3U,B3V,B3W,B3X,BA3S,BA3T,BA3U,BA3V,BA3W,BA3X,BD3S,BD3T,BD3U,BD3V,
    BD3W,BD3X,BG3S,BG3T,BG3U,BG3V,BG3W,BG3X,BH3S,BH3T,BH3U,BH3V,BH3W,BH3X,
    BI3S,BI3T,BI3U,BI3V,BI3W,BI3X,BJ3S,BJ3T,BJ3U,BJ3V,BJ3W,BJ3X,BL3S,BL3T,
    BL3U,BL3V,BL3W,BL3X,BT3S,BT3T,BT3U,BT3V,BT3W,BT3X,BY3S,BY3T,BY3U,BY3V,
    BY3W,BY3X,BZ3S,BZ3T,BZ3U,BZ3V,BZ3W,BZ3X,XS3S,XS3T,XS3U,XS3V,XS3W,XS3X;
Shang Hai:                24:  44:  AS:   31.25:  -121.43:    -8.0:  BY4A-H:
    3H4A,3H4B,3H4C,3H4D,3H4E,3H4F,3H4G,3H4H,3I4A,3I4B,3I4C,3I4D,3I4E,3I4F,
    3I4G,3I4H,3J4A,3J4B,3J4C,3J4D,3J4E,3J4F,3J4G,3J4H,3K4A,3K4B,3K4C,3K4D,
    3K4E,3K4F,3K4G,3K4H,3L4A,3L4B,3L4C,3L4D,3L4E,3L4F,3L4G,3L4H,3M4A,3M4B,
    3M4C,3M4D,3M4E,3M4F,3M4G,3M4H,3N4A,3N4B,3N4C,3N4D,3N4E,3N4F,3N4G,3N4H,
    3O4A,3O4B,3O4C,3O4D,3O4E,3O4F,3O4G,3O4H,3P4A,3P4B,3P4C,3P4D,3P4E,3P4F,
    3P4G,3P4H,3Q4A,3Q4B,3Q4C,3Q4D,3Q4E,3Q4F,3Q4G,3Q4H,3R4A,3R4B,3R4C,3R4D,
    3R4E,3R4F,3R4G,3R4H,3S4A,3S4B,3S4C,3S4D,3S4E,3S4F,3S4G,3S4H,3T4A,3T4B,
    3T4C,3T4D,3T4E,3T4F,3T4G,3T4H,3U4A,3U4B,3U4C,3U4D,3U4E,3U4F,3U4G,3U4H,B4A,
    B4B,B4C,B4D,B4E,B4F,B4G,B4H,BA4A,BA4B,BA4C,BA4D,BA4E,BA4F,BA4G,BA4H,BD4A,
    BD4B,BD4C,BD4D,BD4E,BD4F,BD4G,BD4H,BG4A,BG4B,BG4C,BG4D,BG4E,BG4F,BG4G,
    BG4H,BH4A,BH4B,BH4C,BH4D,BH4E,BH4F,BH4G,BH4H,BI4A,BI4B,BI4C,BI4D,BI4E,
    BI4F,BI4G,BI4H,BJ4A,BJ4B,BJ4C,BJ4D,BJ4E,BJ4F,BJ4G,BJ4H,BL4A,BL4B,BL4C,
    BL4D,BL4E,BL4F,BL4G,BL4H,BT4A,BT4B,BT4C,BT4D,BT4E,BT4F,BT4G,BT4H,BY4A,
    BY4B,BY4C,BY4D,BY4E,BY4F,BY4G,BY4H,BZ4A,BZ4B,BZ4C,BZ4D,BZ4E,BZ4F,BZ4G,
    BZ4H,XS4A,XS4B,XS4C,XS4D,XS4E,XS4F,XS4G,XS4H;
Shan Dong:                24:  44:  AS:   36.63:  -117.02:    -8.0:  BY4I-P:
    3H4I,3H4J,3H4K,3H4L,3H4M,3H4N,3H4O,3H4P,3I4I,3I4J,3I4K,3I4L,3I4M,3I4N,
    3I4O,3I4P,3J4I,3J4J,3J4K,3J4L,3J4M,3J4N,3J4O,3J4P,3K4I,3K4J,3K4K,3K4L,
    3K4M,3K4N,3K4O,3K4P,3L4I,3L4J,3L4K,3L4L,3L4M,3L4N,3L4O,3L4P,3M4I,3M4J,
    3M4K,3M4L,3M4M,3M4N,3M4O,3M4P,3N4I,3N4J,3N4K,3N4L,3N4M,3N4N,3N4O,3N4P,
    3O4I,3O4J,3O4K,3O4L,3O4M,3O4N,3O4O,3O4P,3P4I,3P4J,3P4K,3P4L,3P4M,3P4N,
    3P4O,3P4P,3Q4I,3Q4J,3Q4K,3Q4L,3Q4M,3Q4N,3Q4O,3Q4P,3R4I,3R4J,3R4K,3R4L,
    3R4M,3R4N,3R4O,3R4P,3S4I,3S4J,3S4K,3S4L,3S4M,3S4N,3S4O,3S4P,3T4I,3T4J,
    3T4K,3T4L,3T4M,3T4N,3T4O,3T4P,3U4I,3U4J,3U4K,3U4L,3U4M,3U4N,3U4O,3U4P,B4I,
    B4J,B4K,B4L,B4M,B4N,B4O,B4P,BA4I,BA4J,BA4K,BA4L,BA4M,BA4N,BA4O,BA4P,BD4I,
    BD4J,BD4K,BD4L,BD4M,BD4N,BD4O,BD4P,BG4I,BG4J,BG4K,BG4L,BG4M,BG4N,BG4O,
    BG4P,BH4I,BH4J,BH4K,BH4L,BH4M,BH4N,BH4O,BH4P,BI4I,BI4J,BI4K,BI4L,BI4M,
    BI4N,BI4O,BI4P,BJ4I,BJ4J,BJ4K,BJ4L,BJ4M,BJ4N,BJ4O,BJ4P,BL4I,BL4J,BL4K,
    BL4L,BL4M,BL4N,BL4O,BL4P,BT4I,BT4J,BT4K,BT4L,BT4M,BT4N,BT4O,BT4P,BY4I,
    BY4J,BY4K,BY4L,BY4M,BY4N,BY4O,BY4P,BZ4I,BZ4J,BZ4K,BZ4L,BZ4M,BZ4N,BZ4O,
    BZ4P,XS4I,XS4J,XS4K,XS4L,XS4M,XS4N,XS4O,XS4P;
Jiang Su:                 24:  44:  AS:   32.03:  -118.78:    -8.0:  BY4Q-X:
    3H4Q,3H4R,3H4S,3H4T,3H4U,3H4V,3H4W,3H4X,3I4Q,3I4R,3I4S,3I4T,3I4U,3I4V,
    3I4W,3I4X,3J4Q,3J4R,3J4S,3J4T,3J4U,3J4V,3J4W,3J4X,3K4Q,3K4R,3K4S,3K4T,
    3K4U,3K4V,3K4W,3K4X,3L4Q,3L4R,3L4S,3L4T,3L4U,3L4V,3L4W,3L4X,3M4Q,3M4R,
    3M4S,3M4T,3M4U,3M4V,3M4W,3M4X,3N4Q,3N4R,3N4S,3N4T,3N4U,3N4V,3N4W,3N4X,
    3O4Q,3O4R,3O4S,3O4T,3O4U,3O4V,3O4W,3O4X,3P4Q,3P4R,3P4S,3P4T,3P4U,3P4V,
    3P4W,3P4X,3Q4Q,3Q4R,3Q4S,3Q4T,3Q4U,3Q4V,3Q4W,3Q4X,3R4Q,3R4R,3R4S,3R4T,
    3R4U,3R4V,3R4W,3R4X,3S4Q,3S4R,3S4S,3S4T,3S4U,3S4V,3S4W,3S4X,3T4Q,3T4R,
    3T4S,3T4T,3T4U,3T4V,3T4W,3T4X,3U4Q,3U4R,3U4S,3U4T,3U4U,3U4V,3U4W,3U4X,B4Q,
    B4R,B4S,B4T,B4U,B4V,B4W,B4X,BA4Q,BA4R,BA4S,BA4T,BA4U,BA4V,BA4W,BA4X,BD4Q,
    BD4R,BD4S,BD4T,BD4U,BD4V,BD4W,BD4X,BG4Q,BG4R,BG4S,BG4T,BG4U,BG4V,BG4W,
    BG4X,BH4Q,BH4R,BH4S,BH4T,BH4U,BH4V,BH4W,BH4X,BI4Q,BI4R,BI4S,BI4T,BI4U,
    BI4V,BI4W,BI4X,BJ4Q,BJ4R,BJ4S,BJ4T,BJ4U,BJ4V,BJ4W,BJ4X,BL4Q,BL4R,BL4S,
    BL4T,BL4U,BL4V,BL4W,BL4X,BT4Q,BT4R,BT4S,BT4T,BT4U,BT4V,BT4W,BT4X,BY4Q,
    BY4R,BY4S,BY4T,BY4U,BY4V,BY4W,BY4X,BZ4Q,BZ4R,BZ4S,BZ4T,BZ4U,BZ4V,BZ4W,
    BZ4X,XS4Q,XS4R,XS4S,XS4T,XS4U,XS4V,XS4W,XS4X;
Zhe Jiang:                24:  44:  AS:   30.30:  -120.18:    -8.0:  BY5A-H:
    3H5A,3H5B,3H5C,3H5D,3H5E,3H5F,3H5G,3H5H,3I5A,3I5B,3I5C,3I5D,3I5E,3I5F,
    3I5G,3I5H,3J5A,3J5B,3J5C,3J5D,3J5E,3J5F,3J5G,3J5H,3K5A,3K5B,3K5C,3K5D,
    3K5E,3K5F,3K5G,3K5H,3L5A,3L5B,3L5C,3L5D,3L5E,3L5F,3L5G,3L5H,3M5A,3M5B,
    3M5C,3M5D,3M5E,3M5F,3M5G,3M5H,3N5A,3N5B,3N5C,3N5D,3N5E,3N5F,3N5G,3N5H,
    3O5A,3O5B,3O5C,3O5D,3O5E,3O5F,3O5G,3O5H,3P5A,3P5B,3P5C,3P5D,3P5E,3P5F,
    3P5G,3P5H,3Q5A,3Q5B,3Q5C,3Q5D,3Q5E,3Q5F,3Q5G,3Q5H,3R5A,3R5B,3R5C,3R5D,
    3R5E,3R5F,3R5G,3R5H,3S5A,3S5B,3S5C,3S5D,3S5E,3S5F,3S5G,3S5H,3T5A,3T5B,
    3T5C,3T5D,3T5E,3T5F,3T5G,3T5H,3U5A,3U5B,3U5C,3U5D,3U5E,3U5F,3U5G,3U5H,B5A,
    B5B,B5C,B5D,B5E,B5F,B5G,B5H,BA5A,BA5B,BA5C,BA5D,BA5E,BA5F,BA5G,BA5H,BD5A,
    BD5B,BD5C,BD5D,BD5E,BD5F,BD5G,BD5H,BG5A,BG5B,BG5C,BG5D,BG5E,BG5F,BG5G,
    BG5H,BH5A,BH5B,BH5C,BH5D,BH5E,BH5F,BH5G,BH5H,BI5A,BI5B,BI5C,BI5D,BI5E,
    BI5F,BI5G,BI5H,BJ5A,BJ5B,BJ5C,BJ5D,BJ5E,BJ5F,BJ5G,BJ5H,BL5A,BL5B,BL5C,
    BL5D,BL5E,BL5F,BL5G,BL5H,BT5A,BT5B,BT5C,BT5D,BT5E,BT5F,BT5G,BT5H,BY5A,
    BY5B,BY5C,BY5D,BY5E,BY5F,BY5G,BY5H,BZ5A,BZ5B,BZ5C,BZ5D,BZ5E,BZ5F,BZ5G,
    BZ5H,XS5A,XS5B,XS5C,XS5D,XS5E,XS5F,XS5G,XS5H;
Jiang Xi:                 24:  44:  AS:   30.72:  -106.03:    -8.0:  BY5I-P:
    3H5I,3H5J,3H5K,3H5L,3H5M,3H5N,3H5O,3H5P,3I5I,3I5J,3I5K,3I5L,3I5M,3I5N,
    3I5O,3I5P,3J5I,3J5J,3J5K,3J5L,3J5M,3J5N,3J5O,3J5P,3K5I,3K5J,3K5K,3K5L,
    3K5M,3K5N,3K5O,3K5P,3L5I,3L5J,3L5K,3L5L,3L5M,3L5N,3L5O,3L5P,3M5I,3M5J,
    3M5K,3M5L,3M5M,3M5N,3M5O,3M5P,3N5I,3N5J,3N5K,3N5L,3N5M,3N5N,3N5O,3N5P,
    3O5I,3O5J,3O5K,3O5L,3O5M,3O5N,3O5O,3O5P,3P5I,3P5J,3P5K,3P5L,3P5M,3P5N,
    3P5O,3P5P,3Q5I,3Q5J,3Q5K,3Q5L,3Q5M,3Q5N,3Q5O,3Q5P,3R5I,3R5J,3R5K,3R5L,
    3R5M,3R5N,3R5O,3R5P,3S5I,3S5J,3S5K,3S5L,3S5M,3S5N,3S5O,3S5P,3T5I,3T5J,
    3T5K,3T5L,3T5M,3T5N,3T5O,3T5P,3U5I,3U5J,3U5K,3U5L,3U5M,3U5N,3U5O,3U5P,B5I,
    B5J,B5K,B5L,B5M,B5N,B5O,B5P,BA5I,BA5J,BA5K,BA5L,BA5M,BA5N,BA5O,BA5P,BD5I,
    BD5J,BD5K,BD5L,BD5M,BD5N,BD5O,BD5P,BG5I,BG5J,BG5K,BG5L,BG5M,BG5N,BG5O,
    BG5P,BH5I,BH5J,BH5K,BH5L,BH5M,BH5N,BH5O,BH5P,BI5I,BI5J,BI5K,BI5L,BI5M,
    BI5N,BI5O,BI5P,BJ5I,BJ5J,BJ5K,BJ5L,BJ5M,BJ5N,BJ5O,BJ5P,BL5I,BL5J,BL5K,
    BL5L,BL5M,BL5N,BL5O,BL5P,BT5I,BT5J,BT5K,BT5L,BT5M,BT5N,BT5O,BT5P,BY5I,
    BY5J,BY5K,BY5L,BY5M,BY5N,BY5O,BY5P,BZ5I,BZ5J,BZ5K,BZ5L,BZ5M,BZ5N,BZ5O,
    BZ5P,XS5I,XS5J,XS5K,XS5L,XS5M,XS5N,XS5O,XS5P;
Fu Jian:                  24:  44:  AS:   26.08:  -119.27:    -8.0:  BY5Q-X:
    3H5Q,3H5R,3H5S,3H5T,3H5U,3H5V,3H5W,3H5X,3I5Q,3I5R,3I5S,3I5T,3I5U,3I5V,
    3I5W,3I5X,3J5Q,3J5R,3J5S,3J5T,3J5U,3J5V,3J5W,3J5X,3K5Q,3K5R,3K5S,3K5T,
    3K5U,3K5V,3K5W,3K5X,3L5Q,3L5R,3L5S,3L5T,3L5U,3L5V,3L5W,3L5X,3M5Q,3M5R,
    3M5S,3M5T,3M5U,3M5V,3M5W,3M5X,3N5Q,3N5R,3N5S,3N5T,3N5U,3N5V,3N5W,3N5X,
    3O5Q,3O5R,3O5S,3O5T,3O5U,3O5V,3O5W,3O5X,3P5Q,3P5R,3P5S,3P5T,3P5U,3P5V,
    3P5W,3P5X,3Q5Q,3Q5R,3Q5S,3Q5T,3Q5U,3Q5V,3Q5W,3Q5X,3R5Q,3R5R,3R5S,3R5T,
    3R5U,3R5V,3R5W,3R5X,3S5Q,3S5R,3S5S,3S5T,3S5U,3S5V,3S5W,3S5X,3T5Q,3T5R,
    3T5S,3T5T,3T5U,3T5V,3T5W,3T5X,3U5Q,3U5R,3U5S,3U5T,3U5U,3U5V,3U5W,3U5X,B5Q,
    B5R,B5S,B5T,B5U,B5V,B5W,B5X,BA5Q,BA5R,BA5S,BA5T,BA5U,BA5V,BA5W,BA5X,BD5Q,
    BD5R,BD5S,BD5T,BD5U,BD5V,BD5W,BD5X,BG5Q,BG5R,BG5S,BG5T,BG5U,BG5V,BG5W,
    BG5X,BH5Q,BH5R,BH5S,BH5T,BH5U,BH5V,BH5W,BH5X,BI5Q,BI5R,BI5S,BI5T,BI5U,
    BI5V,BI5W,BI5X,BJ5Q,BJ5R,BJ5S,BJ5T,BJ5U,BJ5V,BJ5W,BJ5X,BL5Q,BL5R,BL5S,
    BL5T,BL5U,BL5V,BL5W,BL5X,BT5Q,BT5R,BT5S,BT5T,BT5U,BT5V,BT5W,BT5X,BY5Q,
    BY5R,BY5S,BY5T,BY5U,BY5V,BY5W,BY5X,BZ5Q,BZ5R,BZ5S,BZ5T,BZ5U,BZ5V,BZ5W,
    BZ5X,XS5Q,XS5R,XS5S,XS5T,XS5U,XS5V,XS5W,XS5X;
An Hui:                   24:  44:  AS:   31.87:  -117.30:    -8.0:  BY6A-H:
    3H6A,3H6B,3H6C,3H6D,3H6E,3H6F,3H6G,3H6H,3I6A,3I6B,3I6C,3I6D,3I6E,3I6F,
    3I6G,3I6H,3J6A,3J6B,3J6C,3J6D,3J6E,3J6F,3J6G,3J6H,3K6A,3K6B,3K6C,3K6D,
    3K6E,3K6F,3K6G,3K6H,3L6A,3L6B,3L6C,3L6D,3L6E,3L6F,3L6G,3L6H,3M6A,3M6B,
    3M6C,3M6D,3M6E,3M6F,3M6G,3M6H,3N6A,3N6B,3N6C,3N6D,3N6E,3N6F,3N6G,3N6H,
    3O6A,3O6B,3O6C,3O6D,3O6E,3O6F,3O6G,3O6H,3P6A,3P6B,3P6C,3P6D,3P6E,3P6F,
    3P6G,3P6H,3Q6A,3Q6B,3Q6C,3Q6D,3Q6E,3Q6F,3Q6G,3Q6H,3R6A,3R6B,3R6C,3R6D,
    3R6E,3R6F,3R6G,3R6H,3S6A,3S6B,3S6C,3S6D,3S6E,3S6F,3S6G,3S6H,3T6A,3T6B,
    3T6C,3T6D,3T6E,3T6F,3T6G,3T6H,3U6A,3U6B,3U6C,3U6D,3U6E,3U6F,3U6G,3U6H,B6A,
    B6B,B6C,B6D,B6E,B6F,B6G,B6H,BA6A,BA6B,BA6C,BA6D,BA6E,BA6F,BA6G,BA6H,BD6A,
    BD6B,BD6C,BD6D,BD6E,BD6F,BD6G,BD6H,BG6A,BG6B,BG6C,BG6D,BG6E,BG6F,BG6G,
    BG6H,BH6A,BH6B,BH6C,BH6D,BH6E,BH6F,BH6G,BH6H,BI6A,BI6B,BI6C,BI6D,BI6E,
    BI6F,BI6G,BI6H,BJ6A,BJ6B,BJ6C,BJ6D,BJ6E,BJ6F,BJ6G,BJ6H,BL6A,BL6B,BL6C,
    BL6D,BL6E,BL6F,BL6G,BL6H,BT6A,BT6B,BT6C,BT6D,BT6E,BT6F,BT6G,BT6H,BY6A,
    BY6B,BY6C,BY6D,BY6E,BY6F,BY6G,BY6H,BZ6A,BZ6B,BZ6C,BZ6D,BZ6E,BZ6F,BZ6G,
    BZ6H,XS6A,XS6B,XS6C,XS6D,XS6E,XS6F,XS6G,XS6H;
He Nan:                   24:  44:  AS:   34.75:  -113.57:    -8.0:  BY6I-P:
    3H6I,3H6J,3H6K,3H6L,3H6M,3H6N,3H6O,3H6P,3I6I,3I6J,3I6K,3I6L,3I6M,3I6N,
    3I6O,3I6P,3J6I,3J6J,3J6K,3J6L,3J6M,3J6N,3J6O,3J6P,3K6I,3K6J,3K6K,3K6L,
    3K6M,3K6N,3K6O,3K6P,3L6I,3L6J,3L6K,3L6L,3L6M,3L6N,3L6O,3L6P,3M6I,3M6J,
    3M6K,3M6L,3M6M,3M6N,3M6O,3M6P,3N6I,3N6J,3N6K,3N6L,3N6M,3N6N,3N6O,3N6P,
    3O6I,3O6J,3O6K,3O6L,3O6M,3O6N,3O6O,3O6P,3P6I,3P6J,3P6K,3P6L,3P6M,3P6N,
    3P6O,3P6P,3Q6I,3Q6J,3Q6K,3Q6L,3Q6M,3Q6N,3Q6O,3Q6P,3R6I,3R6J,3R6K,3R6L,
    3R6M,3R6N,3R6O,3R6P,3S6I,3S6J,3S6K,3S6L,3S6M,3S6N,3S6O,3S6P,3T6I,3T6J,
    3T6K,3T6L,3T6M,3T6N,3T6O,3T6P,3U6I,3U6J,3U6K,3U6L,3U6M,3U6N,3U6O,3U6P,B6I,
    B6J,B6K,B6L,B6M,B6N,B6O,B6P,BA6I,BA6J,BA6K,BA6L,BA6M,BA6N,BA6O,BA6P,BD6I,
    BD6J,BD6K,BD6L,BD6M,BD6N,BD6O,BD6P,BG6I,BG6J,BG6K,BG6L,BG6M,BG6N,BG6O,
    BG6P,BH6I,BH6J,BH6K,BH6L,BH6M,BH6N,BH6O,BH6P,BI6I,BI6J,BI6K,BI6L,BI6M,
    BI6N,BI6O,BI6P,BJ6I,BJ6J,BJ6K,BJ6L,BJ6M,BJ6N,BJ6O,BJ6P,BL6I,BL6J,BL6K,
    BL6L,BL6M,BL6N,BL6O,BL6P,BT6I,BT6J,BT6K,BT6L,BT6M,BT6N,BT6O,BT6P,BY6I,
    BY6J,BY6K,BY6L,BY6M,BY6N,BY6O,BY6P,BZ6I,BZ6J,BZ6K,BZ6L,BZ6M,BZ6N,BZ6O,
    BZ6P,XS6I,XS6J,XS6K,XS6L,XS6M,XS6N,XS6O,XS6P;
Hu Bei:                   24:  43:  AS:   30.52:  -114.30:    -8.0:  BY6Q-X:
    3H6Q,3H6R,3H6S,3H6T,3H6U,3H6V,3H6W,3H6X,3I6Q,3I6R,3I6S,3I6T,3I6U,3I6V,
    3I6W,3I6X,3J6Q,3J6R,3J6S,3J6T,3J6U,3J6V,3J6W,3J6X,3K6Q,3K6R,3K6S,3K6T,
    3K6U,3K6V,3K6W,3K6X,3L6Q,3L6R,3L6S,3L6T,3L6U,3L6V,3L6W,3L6X,3M6Q,3M6R,
    3M6S,3M6T,3M6U,3M6V,3M6W,3M6X,3N6Q,3N6R,3N6S,3N6T,3N6U,3N6V,3N6W,3N6X,
    3O6Q,3O6R,3O6S,3O6T,3O6U,3O6V,3O6W,3O6X,3P6Q,3P6R,3P6S,3P6T,3P6U,3P6V,
    3P6W,3P6X,3Q6Q,3Q6R,3Q6S,3Q6T,3Q6U,3Q6V,3Q6W,3Q6X,3R6Q,3R6R,3R6S,3R6T,
    3R6U,3R6V,3R6W,3R6X,3S6Q,3S6R,3S6S,3S6T,3S6U,3S6V,3S6W,3S6X,3T6Q,3T6R,
    3T6S,3T6T,3T6U,3T6V,3T6W,3T6X,3U6Q,3U6R,3U6S,3U6T,3U6U,3U6V,3U6W,3U6X,B6Q,
    B6R,B6S,B6T,B6U,B6V,B6W,B6X,BA6Q,BA6R,BA6S,BA6T,BA6U,BA6V,BA6W,BA6X,BD6Q,
    BD6R,BD6S,BD6T,BD6U,BD6V,BD6W,BD6X,BG6Q,BG6R,BG6S,BG6T,BG6U,BG6V,BG6W,
    BG6X,BH6Q,BH6R,BH6S,BH6T,BH6U,BH6V,BH6W,BH6X,BI6Q,BI6R,BI6S,BI6T,BI6U,
    BI6V,BI6W,BI6X,BJ6Q,BJ6R,BJ6S,BJ6T,BJ6U,BJ6V,BJ6W,BJ6X,BL6Q,BL6R,BL6S,
    BL6T,BL6U,BL6V,BL6W,BL6X,BT6Q,BT6R,BT6S,BT6T,BT6U,BT6V,BT6W,BT6X,BY6Q,
    BY6R,BY6S,BY6T,BY6U,BY6V,BY6W,BY6X,BZ6Q,BZ6R,BZ6S,BZ6T,BZ6U,BZ6V,BZ6W,
    BZ6X,XS6Q,XS6R,XS6S,XS6T,XS6U,XS6V,XS6W,XS6X;
Hu Han:                   24:  43:  AS:   28.20:  -113.00:    -8.0:  BY7A-H:
    3H7A,3H7B,3H7C,3H7D,3H7E,3H7F,3H7G,3H7H,3I7A,3I7B,3I7C,3I7D,3I7E,3I7F,
    3I7G,3I7H,3J7A,3J7B,3J7C,3J7D,3J7E,3J7F,3J7G,3J7H,3K7A,3K7B,3K7C,3K7D,
    3K7E,3K7F,3K7G,3K7H,3L7A,3L7B,3L7C,3L7D,3L7E,3L7F,3L7G,3L7H,3M7A,3M7B,
    3M7C,3M7D,3M7E,3M7F,3M7G,3M7H,3N7A,3N7B,3N7C,3N7D,3N7E,3N7F,3N7G,3N7H,
    3O7A,3O7B,3O7C,3O7D,3O7E,3O7F,3O7G,3O7H,3P7A,3P7B,3P7C,3P7D,3P7E,3P7F,
    3P7G,3P7H,3Q7A,3Q7B,3Q7C,3Q7D,3Q7E,3Q7F,3Q7G,3Q7H,3R7A,3R7B,3R7C,3R7D,
    3R7E,3R7F,3R7G,3R7H,3S7A,3S7B,3S7C,3S7D,3S7E,3S7F,3S7G,3S7H,3T7A,3T7B,
    3T7C,3T7D,3T7E,3T7F,3T7G,3T7H,3U7A,3U7B,3U7C,3U7D,3U7E,3U7F,3U7G,3U7H,B7A,
    B7B,B7C,B7D,B7E,B7F,B7G,B7H,BA7A,BA7B,BA7C,BA7D,BA7E,BA7F,BA7G,BA7H,BD7A,
    BD7B,BD7C,BD7D,BD7E,BD7F,BD7G,BD7H,BG7A,BG7B,BG7C,BG7D,BG7E,BG7F,BG7G,
    BG7H,BH7A,BH7B,BH7C,BH7D,BH7E,BH7F,BH7G,BH7H,BI7A,BI7B,BI7C,BI7D,BI7E,
    BI7F,BI7G,BI7H,BJ7A,BJ7B,BJ7C,BJ7D,BJ7E,BJ7F,BJ7G,BJ7H,BL7A,BL7B,BL7C,
    BL7D,BL7E,BL7F,BL7G,BL7H,BT7A,BT7B,BT7C,BT7D,BT7E,BT7F,BT7G,BT7H,BY7A,
    BY7B,BY7C,BY7D,BY7E,BY7F,BY7G,BY7H,BZ7A,BZ7B,BZ7C,BZ7D,BZ7E,BZ7F,BZ7G,
    BZ7H,XS7A,XS7B,XS7C,XS7D,XS7E,XS7F,XS7G,XS7H,=BD7DX;
Guang Dong:               24:  44:  AS:   23.08:  -113.17:    -8.0:  BY7I-P:
    3H7I,3H7J,3H7K,3H7L,3H7M,3H7N,3H7O,3H7P,3I7I,3I7J,3I7K,3I7L,3I7M,3I7N,
    3I7O,3I7P,3J7I,3J7J,3J7K,3J7L,3J7M,3J7N,3J7O,3J7P,3K7I,3K7J,3K7K,3K7L,
    3K7M,3K7N,3K7O,3K7P,3L7I,3L7J,3L7K,3L7L,3L7M,3L7N,3L7O,3L7P,3M7I,3M7J,
    3M7K,3M7L,3M7M,3M7N,3M7O,3M7P,3N7I,3N7J,3N7K,3N7L,3N7M,3N7N,3N7O,3N7P,
    3O7I,3O7J,3O7K,3O7L,3O7M,3O7N,3O7O,3O7P,3P7I,3P7J,3P7K,3P7L,3P7M,3P7N,
    3P7O,3P7P,3Q7I,3Q7J,3Q7K,3Q7L,3Q7M,3Q7N,3Q7O,3Q7P,3R7I,3R7J,3R7K,3R7L,
    3R7M,3R7N,3R7O,3R7P,3S7I,3S7J,3S7K,3S7L,3S7M,3S7N,3S7O,3S7P,3T7I,3T7J,
    3T7K,3T7L,3T7M,3T7N,3T7O,3T7P,3U7I,3U7J,3U7K,3U7L,3U7M,3U7N,3U7O,3U7P,B7I,
    B7J,B7K,B7L,B7M,B7N,B7O,B7P,BA7I,BA7J,BA7K,BA7L,BA7M,BA7N,BA7O,BA7P,BD7I,
    BD7J,BD7K,BD7L,BD7M,BD7N,BD7O,BD7P,BG7I,BG7J,BG7K,BG7L,BG7M,BG7N,BG7O,
    BG7P,BH7I,BH7J,BH7K,BH7L,BH7M,BH7N,BH7O,BH7P,BI7I,BI7J,BI7K,BI7L,BI7M,
    BI7N,BI7O,BI7P,BJ7I,BJ7J,BJ7K,BJ7L,BJ7M,BJ7N,BJ7O,BJ7P,BL7I,BL7J,BL7K,
    BL7L,BL7M,BL7N,BL7O,BL7P,BT7I,BT7J,BT7K,BT7L,BT7M,BT7N,BT7O,BT7P,BY7I,
    BY7J,BY7K,BY7L,BY7M,BY7N,BY7O,BY7P,BZ7I,BZ7J,BZ7K,BZ7L,BZ7M,BZ7N,BZ7O,
    BZ7P,XS7I,XS7J,XS7K,XS7L,XS7M,XS7N,XS7O,XS7P;
Guang Xi:                 24:  43:  AS:   22.80:  -108.33:    -8.0:  BY7Q-X:
    3H7Q,3H7R,3H7S,3H7T,3H7U,3H7V,3H7W,3H7X,3I7Q,3I7R,3I7S,3I7T,3I7U,3I7V,
    3I7W,3I7X,3J7Q,3J7R,3J7S,3J7T,3J7U,3J7V,3J7W,3J7X,3K7Q,3K7R,3K7S,3K7T,
    3K7U,3K7V,3K7W,3K7X,3L7Q,3L7R,3L7S,3L7T,3L7U,3L7V,3L7W,3L7X,3M7Q,3M7R,
    3M7S,3M7T,3M7U,3M7V,3M7W,3M7X,3N7Q,3N7R,3N7S,3N7T,3N7U,3N7V,3N7W,3N7X,
    3O7Q,3O7R,3O7S,3O7T,3O7U,3O7V,3O7W,3O7X,3P7Q,3P7R,3P7S,3P7T,3P7U,3P7V,
    3P7W,3P7X,3Q7Q,3Q7R,3Q7S,3Q7T,3Q7U,3Q7V,3Q7W,3Q7X,3R7Q,3R7R,3R7S,3R7T,
    3R7U,3R7V,3R7W,3R7X,3S7Q,3S7R,3S7S,3S7T,3S7U,3S7V,3S7W,3S7X,3T7Q,3T7R,
    3T7S,3T7T,3T7U,3T7V,3T7W,3T7X,3U7Q,3U7R,3U7S,3U7T,3U7U,3U7V,3U7W,3U7X,B7Q,
    B7R,B7S,B7T,B7U,B7V,B7W,B7X,BA7Q,BA7R,BA7S,BA7T,BA7U,BA7V,BA7W,BA7X,BD7Q,
    BD7R,BD7S,BD7T,BD7U,BD7V,BD7W,BD7X,BG7Q,BG7R,BG7S,BG7T,BG7U,BG7V,BG7W,
    BG7X,BH7Q,BH7R,BH7S,BH7T,BH7U,BH7V,BH7W,BH7X,BI7Q,BI7R,BI7S,BI7T,BI7U,
    BI7V,BI7W,BI7X,BJ7Q,BJ7R,BJ7S,BJ7T,BJ7U,BJ7V,BJ7W,BJ7X,BL7Q,BL7R,BL7S,
    BL7T,BL7U,BL7V,BL7W,BL7X,BT7Q,BT7R,BT7S,BT7T,BT7U,BT7V,BT7W,BT7X,BY7Q,
    BY7R,BY7S,BY7T,BY7U,BY7V,BY7W,BY7X,BZ7Q,BZ7R,BZ7S,BZ7T,BZ7U,BZ7V,BZ7W,
    BZ7X,XS7Q,XS7R,XS7S,XS7T,XS7U,XS7V,XS7W,XS7X;
Hai Nan:                  24:  44:  AS:   20.02:  -110.27:    -8.0:  BY7Y:
    3H7Y,3I7Y,3J7Y,3K7Y,3L7Y,3M7Y,3N7Y,3O7Y,3P7Y,3Q7Y,3R7Y,3S7Y,3T7Y,3U7Y,B7Y,
    BA7Y,BD7Y,BG7Y,BH7Y,BI7Y,BJ7Y,BL7Y,BT7Y,BY7Y,BZ7Y,XS7Y;
Si Chuan:                 24:  43:  AS:   30.63:  -104.03:    -8.0:  BY8A-F:
    3H8A,3H8B,3H8C,3H8D,3H8E,3H8F,3I8A,3I8B,3I8C,3I8D,3I8E,3I8F,3J8A,3J8B,
    3J8C,3J8D,3J8E,3J8F,3K8A,3K8B,3K8C,3K8D,3K8E,3K8F,3L8A,3L8B,3L8C,3L8D,
    3L8E,3L8F,3M8A,3M8B,3M8C,3M8D,3M8E,3M8F,3N8A,3N8B,3N8C,3N8D,3N8E,3N8F,
    3O8A,3O8B,3O8C,3O8D,3O8E,3O8F,3P8A,3P8B,3P8C,3P8D,3P8E,3P8F,3Q8A,3Q8B,
    3Q8C,3Q8D,3Q8E,3Q8F,3R8A,3R8B,3R8C,3R8D,3R8E,3R8F,3S8A,3S8B,3S8C,3S8D,
    3S8E,3S8F,3T8A,3T8B,3T8C,3T8D,3T8E,3T8F,3U8A,3U8B,3U8C,3U8D,3U8E,3U8F,B8A,
    B8B,B8C,B8D,B8E,B8F,BA8A,BA8B,BA8C,BA8D,BA8E,BA8F,BD8A,BD8B,BD8C,BD8D,
    BD8E,BD8F,BG8A,BG8B,BG8C,BG8D,BG8E,BG8F,BH8A,BH8B,BH8C,BH8D,BH8E,BH8F,
    BI8A,BI8B,BI8C,BI8D,BI8E,BI8F,BJ8A,BJ8B,BJ8C,BJ8D,BJ8E,BJ8F,BL8A,BL8B,
    BL8C,BL8D,BL8E,BL8F,BT8A,BT8B,BT8C,BT8D,BT8E,BT8F,BY8A,BY8B,BY8C,BY8D,
    BY8E,BY8F,BZ8A,BZ8B,BZ8C,BZ8D,BZ8E,BZ8F,XS8A,XS8B,XS8C,XS8D,XS8E,XS8F,
    =BG0DKM/8;
Chong Qing:               24:  43:  AS:   29.58:  -106.42:    -8.0:  BY8G-L:
    3H8G,3H8H,3H8I,3H8J,3H8K,3H8L,3I8G,3I8H,3I8I,3I8J,3I8K,3I8L,3J8G,3J8H,
    3J8I,3J8J,3J8K,3J8L,3K8G,3K8H,3K8I,3K8J,3K8K,3K8L,3L8G,3L8H,3L8I,3L8J,
    3L8K,3L8L,3M8G,3M8H,3M8I,3M8J,3M8K,3M8L,3N8G,3N8H,3N8I,3N8J,3N8K,3N8L,
    3O8G,3O8H,3O8I,3O8J,3O8K,3O8L,3P8G,3P8H,3P8I,3P8J,3P8K,3P8L,3Q8G,3Q8H,
    3Q8I,3Q8J,3Q8K,3Q8L,3R8G,3R8H,3R8I,3R8J,3R8K,3R8L,3S8G,3S8H,3S8I,3S8J,
    3S8K,3S8L,3T8G,3T8H,3T8I,3T8J,3T8K,3T8L,3U8G,3U8H,3U8I,3U8J,3U8K,3U8L,B8G,
    B8H,B8I,B8J,B8K,B8L,BA8G,BA8H,BA8I,BA8J,BA8K,BA8L,BD8G,BD8H,BD8I,BD8J,
    BD8K,BD8L,BG8G,BG8H,BG8I,BG8J,BG8K,BG8L,BH8G,BH8H,BH8I,BH8J,BH8K,BH8L,
    BI8G,BI8H,BI8I,BI8J,BI8K,BI8L,BJ8G,BJ8H,BJ8I,BJ8J,BJ8K,BJ8L,BL8G,BL8H,
    BL8I,BL8J,BL8K,BL8L,BT8G,BT8H,BT8I,BT8J,BT8K,BT8L,BY8G,BY8H,BY8I,BY8J,
    BY8K,BY8L,BZ8G,BZ8H,BZ8I,BZ8J,BZ8K,BZ8L,XS8G,XS8H,XS8I,XS8J,XS8K,XS8L;
Gui Zhou:                 24:  43:  AS:   26.53:  -106.67:    -8.0:  BY8M-R:
    3H8M,3H8N,3H8O,3H8P,3H8Q,3H8R,3I8M,3I8N,3I8O,3I8P,3I8Q,3I8R,3J8M,3J8N,
    3J8O,3J8P,3J8Q,3J8R,3K8M,3K8N,3K8O,3K8P,3K8Q,3K8R,3L8M,3L8N,3L8O,3L8P,
    3L8Q,3L8R,3M8M,3M8N,3M8O,3M8P,3M8Q,3M8R,3N8M,3N8N,3N8O,3N8P,3N8Q,3N8R,
    3O8M,3O8N,3O8O,3O8P,3O8Q,3O8R,3P8M,3P8N,3P8O,3P8P,3P8Q,3P8R,3Q8M,3Q8N,
    3Q8O,3Q8P,3Q8Q,3Q8R,3R8M,3R8N,3R8O,3R8P,3R8Q,3R8R,3S8M,3S8N,3S8O,3S8P,
    3S8Q,3S8R,3T8M,3T8N,3T8O,3T8P,3T8Q,3T8R,3U8M,3U8N,3U8O,3U8P,3U8Q,3U8R,B8M,
    B8N,B8O,B8P,B8Q,B8R,BA8M,BA8N,BA8O,BA8P,BA8Q,BA8R,BD8M,BD8N,BD8O,BD8P,
    BD8Q,BD8R,BG8M,BG8N,BG8O,BG8P,BG8Q,BG8R,BH8M,BH8N,BH8O,BH8P,BH8Q,BH8R,
    BI8M,BI8N,BI8O,BI8P,BI8Q,BI8R,BJ8M,BJ8N,BJ8O,BJ8P,BJ8Q,BJ8R,BL8M,BL8N,
    BL8O,BL8P,BL8Q,BL8R,BT8M,BT8N,BT8O,BT8P,BT8Q,BT8R,BY8M,BY8N,BY8O,BY8P,
    BY8Q,BY8R,BZ8M,BZ8N,BZ8O,BZ8P,BZ8Q,BZ8R,XS8M,XS8N,XS8O,XS8P,XS8Q,XS8R;
Yun Nan:                  24:  43:  AS:   25.02:  -102.68:    -8.0:  BY8S-X:
    3H8S,3H8T,3H8U,3H8V,3H8W,3H8X,3I8S,3I8T,3I8U,3I8V,3I8W,3I8X,3J8S,3J8T,
    3J8U,3J8V,3J8W,3J8X,3K8S,3K8T,3K8U,3K8V,3K8W,3K8X,3L8S,3L8T,3L8U,3L8V,
    3L8W,3L8X,3M8S,3M8T,3M8U,3M8V,3M8W,3M8X,3N8S,3N8T,3N8U,3N8V,3N8W,3N8X,
    3O8S,3O8T,3O8U,3O8V,3O8W,3O8X,3P8S,3P8T,3P8U,3P8V,3P8W,3P8X,3Q8S,3Q8T,
    3Q8U,3Q8V,3Q8W,3Q8X,3R8S,3R8T,3R8U,3R8V,3R8W,3R8X,3S8S,3S8T,3S8U,3S8V,
    3S8W,3S8X,3T8S,3T8T,3T8U,3T8V,3T8W,3T8X,3U8S,3U8T,3U8U,3U8V,3U8W,3U8X,B8S,
    B8T,B8U,B8V,B8W,B8X,BA8S,BA8T,BA8U,BA8V,BA8W,BA8X,BD8S,BD8T,BD8U,BD8V,
    BD8W,BD8X,BG8S,BG8T,BG8U,BG8V,BG8W,BG8X,BH8S,BH8T,BH8U,BH8V,BH8W,BH8X,
    BI8S,BI8T,BI8U,BI8V,BI8W,BI8X,BJ8S,BJ8T,BJ8U,BJ8V,BJ8W,BJ8X,BL8S,BL8T,
    BL8U,BL8V,BL8W,BL8X,BT8S,BT8T,BT8U,BT8V,BT8W,BT8X,BY8S,BY8T,BY8U,BY8V,
    BY8W,BY8X,BZ8S,BZ8T,BZ8U,BZ8V,BZ8W,BZ8X,XS8S,XS8T,XS8U,XS8V,XS8W,XS8X;
Shaan Xi:                 24:  43:  AS:   34.25:  -109.00:    -8.0:  BY9A-F:
    3H9A,3H9B,3H9C,3H9D,3H9E,3H9F,3I9A,3I9B,3I9C,3I9D,3I9E,3I9F,3J9A,3J9B,
    3J9C,3J9D,3J9E,3J9F,3K9A,3K9B,3K9C,3K9D,3K9E,3K9F,3L9A,3L9B,3L9C,3L9D,
    3L9E,3L9F,3M9A,3M9B,3M9C,3M9D,3M9E,3M9F,3N9A,3N9B,3N9C,3N9D,3N9E,3N9F,
    3O9A,3O9B,3O9C,3O9D,3O9E,3O9F,3P9A,3P9B,3P9C,3P9D,3P9E,3P9F,3Q9A,3Q9B,
    3Q9C,3Q9D,3Q9E,3Q9F,3R9A,3R9B,3R9C,3R9D,3R9E,3R9F,3S9A,3S9B,3S9C,3S9D,
    3S9E,3S9F,3T9A,3T9B,3T9C,3T9D,3T9E,3T9F,3U9A,3U9B,3U9C,3U9D,3U9E,3U9F,B9A,
    B9B,B9C,B9D,B9E,B9F,BA9A,BA9B,BA9C,BA9D,BA9E,BA9F,BD9A,BD9B,BD9C,BD9D,
    BD9E,BD9F,BG9A,BG9B,BG9C,BG9D,BG9E,BG9F,BH9A,BH9B,BH9C,BH9D,BH9E,BH9F,
    BI9A,BI9B,BI9C,BI9D,BI9E,BI9F,BJ9A,BJ9B,BJ9C,BJ9D,BJ9E,BJ9F,BL9A,BL9B,
    BL9C,BL9D,BL9E,BL9F,BT9A,BT9B,BT9C,BT9D,BT9E,BT9F,BY9A,BY9B,BY9C,BY9D,
    BY9E,BY9F,BZ9A,BZ9B,BZ9C,BZ9D,BZ9E,BZ9F,XS9A,XS9B,XS9C,XS9D,XS9E,XS9F;
Gan Su:                   23:  43:  AS:   36.02:  -103.87:    -8.0:  BY9G-L:
    3H9G,3H9H,3H9I,3H9J,3H9K,3H9L,3I9G,3I9H,3I9I,3I9J,3I9K,3I9L,3J9G,3J9H,
    3J9I,3J9J,3J9K,3J9L,3K9G,3K9H,3K9I,3K9J,3K9K,3K9L,3L9G,3L9H,3L9I,3L9J,
    3L9K,3L9L,3M9G,3M9H,3M9I,3M9J,3M9K,3M9L,3N9G,3N9H,3N9I,3N9J,3N9K,3N9L,
    3O9G,3O9H,3O9I,3O9J,3O9K,3O9L,3P9G,3P9H,3P9I,3P9J,3P9K,3P9L,3Q9G,3Q9H,
    3Q9I,3Q9J,3Q9K,3Q9L,3R9G,3R9H,3R9I,3R9J,3R9K,3R9L,3S9G,3S9H,3S9I,3S9J,
    3S9K,3S9L,3T9G,3T9H,3T9I,3T9J,3T9K,3T9L,3U9G,3U9H,3U9I,3U9J,3U9K,3U9L,B9G,
    B9H,B9I,B9J,B9K,B9L,BA9G,BA9H,BA9I,BA9J,BA9K,BA9L,BD9G,BD9H,BD9I,BD9J,
    BD9K,BD9L,BG9G,BG9H,BG9I,BG9J,BG9K,BG9L,BH9G,BH9H,BH9I,BH9J,BH9K,BH9L,
    BI9G,BI9H,BI9I,BI9J,BI9K,BI9L,BJ9G,BJ9H,BJ9I,BJ9J,BJ9K,BJ9L,BL9G,BL9H,
    BL9I,BL9J,BL9K,BL9L,BT9G,BT9H,BT9I,BT9J,BT9K,BT9L,BY9G,BY9H,BY9I,BY9J,
    BY9K,BY9L,BZ9G,BZ9H,BZ9I,BZ9J,BZ9K,BZ9L,XS9G,XS9H,XS9I,XS9J,XS9K,XS9L;
Ning Xia:                 23:  43:  AS:   38.50:  -106.25:    -8.0:  BY9M-R:
    3H9M,3H9N,3H9O,3H9P,3H9Q,3H9R,3I9M,3I9N,3I9O,3I9P,3I9Q,3I9R,3J9M,3J9N,
    3J9O,3J9P,3J9Q,3J9R,3K9M,3K9N,3K9O,3K9P,3K9Q,3K9R,3L9M,3L9N,3L9O,3L9P,
    3L9Q,3L9R,3M9M,3M9N,3M9O,3M9P,3M9Q,3M9R,3N9M,3N9N,3N9O,3N9P,3N9Q,3N9R,
    3O9M,3O9N,3O9O,3O9P,3O9Q,3O9R,3P9M,3P9N,3P9O,3P9P,3P9Q,3P9R,3Q9M,3Q9N,
    3Q9O,3Q9P,3Q9Q,3Q9R,3R9M,3R9N,3R9O,3R9P,3R9Q,3R9R,3S9M,3S9N,3S9O,3S9P,
    3S9Q,3S9R,3T9M,3T9N,3T9O,3T9P,3T9Q,3T9R,3U9M,3U9N,3U9O,3U9P,3U9Q,3U9R,B9M,
    B9N,B9O,B9P,B9Q,B9R,BA9M,BA9N,BA9O,BA9P,BA9Q,BA9R,BD9M,BD9N,BD9O,BD9P,
    BD9Q,BD9R,BG9M,BG9N,BG9O,BG9P,BG9Q,BG9R,BH9M,BH9N,BH9O,BH9P,BH9Q,BH9R,
    BI9M,BI9N,BI9O,BI9P,BI9Q,BI9R,BJ9M,BJ9N,BJ9O,BJ9P,BJ9Q,BJ9R,BL9M,BL9N,
    BL9O,BL9P,BL9Q,BL9R,BT9M,BT9N,BT9O,BT9P,BT9Q,BT9R,BY9M,BY9N,BY9O,BY9P,
    BY9Q,BY9R,BZ9M,BZ9N,BZ9O,BZ9P,BZ9Q,BZ9R,XS9M,XS9N,XS9O,XS9P,XS9Q,XS9R;
Qing Hai:                 23:  42:  AS:   36.57:  -101.67:    -8.0:  BY9S-X:
    3H9S,3H9T,3H9U,3H9V,3H9W,3H9X,3I9S,3I9T,3I9U,3I9V,3I9W,3I9X,3J9S,3J9T,
    3J9U,3J9V,3J9W,3J9X,3K9S,3K9T,3K9U,3K9V,3K9W,3K9X,3L9S,3L9T,3L9U,3L9V,
    3L9W,3L9X,3M9S,3M9T,3M9U,3M9V,3M9W,3M9X,3N9S,3N9T,3N9U,3N9V,3N9W,3N9X,
    3O9S,3O9T,3O9U,3O9V,3O9W,3O9X,3P9S,3P9T,3P9U,3P9V,3P9W,3P9X,3Q9S,3Q9T,
    3Q9U,3Q9V,3Q9W,3Q9X,3R9S,3R9T,3R9U,3R9V,3R9W,3R9X,3S9S,3S9T,3S9U,3S9V,
    3S9W,3S9X,3T9S,3T9T,3T9U,3T9V,3T9W,3T9X,3U9S,3U9T,3U9U,3U9V,3U9W,3U9X,B9S,
    B9T,B9U,B9V,B9W,B9X,BA9S,BA9T,BA9U,BA9V,BA9W,BA9X,BD9S,BD9T,BD9U,BD9V,
    BD9W,BD9X,BG9S,BG9T,BG9U,BG9V,BG9W,BG9X,BH9S,BH9T,BH9U,BH9V,BH9W,BH9X,
    BI9S,BI9T,BI9U,BI9V,BI9W,BI9X,BJ9S,BJ9T,BJ9U,BJ9V,BJ9W,BJ9X,BL9S,BL9T,
    BL9U,BL9V,BL9W,BL9X,BT9S,BT9T,BT9U,BT9V,BT9W,BT9X,BY9S,BY9T,BY9U,BY9V,
    BY9W,BY9X,BZ9S,BZ9T,BZ9U,BZ9V,BZ9W,BZ9X,XS9S,XS9T,XS9U,XS9V,XS9W,XS9X;
