Santa Maria:              14:  36:  EU:   36.95:    25.15:     1.0:  CU1:
    CU1;
Sao Miguel:               14:  36:  EU:   37.78:    25.50:     1.0:  CU2:
    CU2;
Terceria:                 14:  36:  EU:   38.70:    27.20:     1.0:  CU3:
    CU3;
Graciosa:                 14:  36:  EU:   39.05:    28.02:     1.0:  CU4:
    CU4;
Sao Jorge:                14:  36:  EU:   38.65:    28.08:     1.0:  CU5:
    CU5;
Pico:                     14:  36:  EU:   38.47:    28.87:     1.0:  CU6:
    CU6;
Faial:                    14:  36:  EU:   38.57:    28.72:     1.0:  CU7:
    CU7;
Flores:                   14:  36:  EU:   39.45:    31.13:     1.0:  CU8:
    CU8;
Corvo:                    14:  36:  EU:   39.67:    31.12:     1.0:  CU9:
    CU9;
AV-BU-C-LE-LO-LU-O-OU-P-: 14:  37:  EU:   42.57:     6.17:    -1.0:  EA1:
    AM1,AN1,AO1,EA1,EB1,EC1,ED1,EE1,EF1,EG1,EH1,=EG80NT;
BI-HU-NA-SS-TE-VI-Z:      14:  37:  EU:   42.60:     1.93:    -1.0:  EA2:
    AM2,AN2,AO2,EA2,EB2,EC2,ED2,EE2,EF2,EG2,EH2,=EA2EZ/P;
B-GI-L-T:                 14:  37:  EU:   41.68:    -1.90:    -1.0:  EA3:
    AM3,AN3,AO3,EA3,EB3,EC3,ED3,EE3,EF3,EG3,EH3,=EA3FNZ,=EA3HSD,=EA3HSD/P;
BA-CC-CR-CU-GU-M-TO:      14:  37:  EU:   40.18:     3.93:    -1.0:  EA4:
    AM4,AN4,AO4,EA4,EB4,EC4,ED4,EE4,EF4,EG4,EH4,=EA4DE;
A-AB-CS-MU-V:             14:  37:  EU:   38.87:     0.97:    -1.0:  EA5:
    AM5,AN5,AO5,EA5,EB5,EC5,ED5,EE5,EF5,EG5,EH5,=EA3RKM,=EA5CC/P,=EA5IKT,
    =EA5IKT/P,=EA9AZ/5,=EC5AHA,=EC5AHA/P;
AL-CA-CO-GR-H-J-MA-SE:    14:  37:  EU:   37.25:     4.68:    -1.0:  EA7:
    AM7,AN7,AO7,EA7,EB7,EC7,ED7,EE7,EF7,EG7,EH7,=EA2TW,=EA8CHC/7,=EA9HU;
Hiiu/Saare:               15:  29:  EU:   58.62:   -22.60:    -2.0:  ES0:
    ES0;
Tallinn:                  15:  29:  EU:   59.43:   -24.73:    -2.0:  ES1:
    ES1;
Harju:                    15:  29:  EU:   59.43:   -24.73:    -2.0:  ES2:
    ES2;
Laane/Rapla/Jarva:        15:  29:  EU:   58.93:   -24.62:    -2.0:  ES3:
    ES3;
Laane-Viru/Ida-Viru:      15:  29:  EU:   59.35:   -26.88:    -2.0:  ES4:
    ES4;
Jogeva/Tartu:             15:  29:  EU:   58.55:   -26.55:    -2.0:  ES5:
    ES5;
Polva/Valga/Voru:         15:  29:  EU:   57.88:   -26.68:    -2.0:  ES6:
    ES6;
Viljandi:                 15:  29:  EU:   58.37:   -25.60:    -2.0:  ES7:
    ES7;
Parnu:                    15:  29:  EU:   58.38:   -24.50:    -2.0:  ES8:
    ES8;
Minsk:                    16:  29:  EU:   53.90:   -27.57:    -2.0:  EU1:
    EU1,EV1,EW1;
Minskaya:                 16:  29:  EU:   53.90:   -27.57:    -2.0:  EU2:
    EU2,EV2,EW2;
Brestskaya:               16:  29:  EU:   52.13:   -23.67:    -2.0:  EU3:
    EU3,EV3,EW3,=EU3A;
Grodnenskaya:             16:  29:  EU:   53.13:   -28.67:    -2.0:  EU4:
    EU4,EV4,EW4;
Vitebskaya:               16:  29:  EU:   55.17:   -30.23:    -2.0:  EU6:
    EU6,EV6,EW6;
Mogilyovskaya:            16:  29:  EU:   53.90:   -30.33:    -2.0:  EU7:
    EU7,EV7,EW7;
Gomelskaya:               16:  29:  EU:   52.42:   -31.00:    -2.0:  EU8:
    EU8,EV8,EW8;
Debrecen City/Hajdu-Biha: 15:  28:  EU:   47.85:   -21.53:    -1.0:  HA0:
    HA0,HG0;
Gyor City/Gyor-Sopron/Va: 15:  28:  EU:   47.70:   -17.63:    -1.0:  HA1:
    HA1,HG1;
Komarom Esztergom/Veszpr: 15:  28:  EU:   47.10:   -17.90:    -1.0:  HA2:
    HA2,HG2;
Baranya/Somogy/Tolna/Pec: 15:  28:  EU:   46.08:   -18.22:    -1.0:  HA3:
    HA3,HG3;
Fejer:                    15:  28:  EU:   48.10:   -21.32:    -1.0:  HA4:
    HA4,HG4;
Budapest City:            15:  28:  EU:   47.50:   -19.08:    -1.0:  HA5:
    HA5,HG5;
Heves/Nograd:             15:  28:  EU:   47.60:   -20.28:    -1.0:  HA6:
    HA6,HG6;
Pest/Jasz Nagykun Szolno: 15:  28:  EU:   47.50:   -19.08:    -1.0:  HA7:
    HA7,HG7;
Bacs-Kiscun/Csongrad/Bek: 15:  28:  EU:   46.25:   -20.15:    -1.0:  HA8:
    HA8,HG8;
Borsod Abauj Zemplen/Mis: 15:  28:  EU:   48.10:   -20.78:    -1.0:  HA9:
    HA9,HG9;
Lazio/Umbria:             15:  28:  EU:   41.88:   -12.53:    -1.0:  I0:
    I0,II0,IK0,IO0,IQ0,IR0,IU0,IW0,IZ0,=4U0WFP,=4U5F,=IT9ELM/0,=IT9HJH/0,
    =IT9PQJ/0;
Liguria/Piemonte:         15:  28:  EU:   45.07:    -7.67:    -1.0:  I1:
    I1,II1,IK1,IO1,IQ1,IR1,IU1,IW1,IZ1;
Lombardia:                15:  28:  EU:   45.47:    -9.20:    -1.0:  I2:
    I2,II2,IK2,IO2,IQ2,IR2,IU2,IW2,IZ2;
Veneto:                   15:  28:  EU:   45.48:   -12.33:    -1.0:  I3:
    I3,II3,IK3,IO3,IQ3,IR3,IU3,IW3,IZ3;
Emilia-Romagna:           15:  28:  EU:   44.65:   -10.92:    -1.0:  I4:
    I4,II4,IK4,IO4,IQ4,IR4,IU4,IW4,IZ4,=IT9RGY/4;
Toscana:                  15:  28:  EU:   43.78:   -11.25:    -1.0:  I5:
    I5,II5,IK5,IO5,IQ5,IR5,IU5,IW5,IZ5;
Abruzzo/Marche:           15:  28:  EU:   43.58:   -13.48:    -1.0:  I6:
    I6,II6,IK6,IO6,IQ6,IR6,IU6,IW6,IZ6;
Puglia:                   15:  28:  EU:   41.12:   -16.87:    -1.0:  I7:
    I7,II7,IK7,IO7,IQ7,IR7,IU7,IW7,IZ7,=4U13FEB,=4U1GSC,=4U9A;
Basilicata/Calabria/Camp: 15:  28:  EU:   40.83:   -14.50:    -1.0:  I8:
    I8,II8,IK8,IO8,IQ8,IR8,IU8,IW8,IZ8;
Liguria Islands:          15:  28:  EU:   44.08:    -8.77:    -1.0:  IA1:
    IA1;
Lago Maggiore Islands:    15:  28:  EU:   45.95:    -8.63:    -1.0:  IA2:
    IA2;
Tuscan Archipeligo/Elba : 15:  28:  EU:   43.12:   -10.60:    -1.0:  IA5:
    IA5;
Ponza Island:             15:  28:  EU:   41.57:   -12.60:    -1.0:  IB0:
    IB0;
Napoli Island/Capri/Isch: 15:  28:  EU:   40.60:   -14.70:    -1.0:  IC8:
    IC8;
Saint Andrea Island:      15:  28:  EU:   40.55:   -17.40:    -1.0:  ID7:
    ID7;
Calabrian Islands:        15:  28:  EU:   39.13:   -16.42:    -1.0:  ID8:
    ID8;
Cheradi Islands/South Pa: 15:  28:  EU:   40.40:   -17.32:    -1.0:  IJ7:
    IJ7;
Tremiti Islands:          15:  28:  EU:   41.80:   -15.67:    -1.0:  IL7:
    IL7;
Trentino-Alto Adige:      15:  28:  EU:   46.50:   -11.37:    -1.0:  IN3:
    IN3;
Friuli-Venezia Giulia:    15:  28:  EU:   46.07:   -13.23:    -1.0:  IV3:
    IV3;
Valle D'Aosta:            15:  28:  EU:   45.73:    -7.33:    -1.0:  IX1:
    IX1;
Vienna:                   15:  28:  EU:   48.22:   -16.37:    -1.0:  OE1:
    OE1;
Salzburg:                 15:  28:  EU:   47.77:   -13.37:    -1.0:  OE2:
    OE2;
Niederosterreich:         15:  28:  EU:   48.33:   -15.75:    -1.0:  OE3:
    OE3;
Burgenland:               15:  28:  EU:   47.50:   -16.42:    -1.0:  OE4:
    OE4;
Oberosterreich:           15:  28:  EU:   48.15:   -14.02:    -1.0:  OE5:
    OE5;
Steiermark:               15:  28:  EU:   47.25:   -15.17:    -1.0:  OE6:
    OE6;
Tyrol:                    15:  28:  EU:   47.27:   -11.40:    -1.0:  OE7:
    OE7;
Karnten:                  15:  28:  EU:   46.77:   -13.82:    -1.0:  OE8:
    OE8;
Vorarlberg:               15:  28:  EU:   47.25:    -9.90:    -1.0:  OE9:
    OE9;
Turku-Pori:               15:  18:  EU:   60.45:   -22.25:    -2.0:  OH1:
    OF1,OG1,OH1,OI1;
Uudenmaa:                 15:  18:  EU:   60.23:   -24.78:    -2.0:  OH2:
    OF2,OG2,OH2,OI2;
Haeme:                    15:  18:  EU:   61.53:   -23.75:    -2.0:  OH3:
    OF3,OG3,OH3,OI3;
Mikkeli:                  15:  18:  EU:   62.50:   -28.00:    -2.0:  OH4:
    OF4,OG4,OH4,OI4;
Kymi:                     15:  18:  EU:   61.00:   -28.20:    -2.0:  OH5:
    OF5,OG5,OH5,OI5;
Keski-Suomi/Vaasa:        15:  18:  EU:   63.00:   -22.00:    -2.0:  OH6:
    OF6,OG6,OH6,OI6;
Kuopio/Pohjois-Karjala:   15:  18:  EU:   62.80:   -27.50:    -2.0:  OH7:
    OF7,OG7,OH7,OI7;
Oulu:                     15:  18:  EU:   65.17:   -25.47:    -2.0:  OH8:
    OF8,OG8,OH8,OI8;
Lappi:                    15:  18:  EU:   66.50:   -26.00:    -2.0:  OH9:
    OF9,OG9,OH9,OI9;
Presov:                   15:  28:  EU:   49.00:   -21.23:    -1.0:  OM0:
    OM0;
Bratislava:               15:  28:  EU:   48.15:   -17.12:    -1.0:  OM1:
    OM1;
Trnava:                   15:  28:  EU:   48.38:   -17.58:    -1.0:  OM2:
    OM2;
Trencin:                  15:  28:  EU:   49.22:   -18.73:    -1.0:  OM4:
    OM4;
Nitra:                    15:  28:  EU:   48.30:   -18.08:    -1.0:  OM5:
    OM5;
Zilina:                   15:  28:  EU:   49.22:   -18.73:    -1.0:  OM6:
    OM6;
Banska Bystrica:          15:  28:  EU:   48.73:   -19.15:    -1.0:  OM7:
    OM7;
Kosice:                   15:  28:  EU:   48.72:   -21.87:    -1.0:  OM8:
    OM8;
Stockholm:                14:  18:  EU:   59.33:   -18.17:    -1.0:  SM0:
    7S0,8S0,SA0,SB0,SC0,SD0,SE0,SF0,SG0,SH0,SI0,SJ0,SK0,SL0,SM0;
Gotland:                  14:  18:  EU:   57.50:   -18.52:    -1.0:  SM1:
    7S1,8S1,SA1,SB1,SC1,SD1,SE1,SF1,SG1,SH1,SI1,SJ1,SK1,SL1,SM1;
Norrbotten/Vasterbotten:  14:  18:  EU:   65.68:   -18.40:    -1.0:  SM2:
    7S2,8S2,SA2,SB2,SC2,SD2,SE2,SF2,SG2,SH2,SI2,SJ2,SK2,SL2,SM2;
Gavleborg/Jamtland/Vaste: 14:  18:  EU:   62.00:   -16.28:    -1.0:  SM3:
    7S3,8S3,SA3,SB3,SC3,SD3,SE3,SF3,SG3,SH3,SI3,SJ3,SK3,SL3,SM3;
Kopparberg/Orebro/Varmla: 14:  18:  EU:   59.78:   -14.72:    -1.0:  SM4:
    7S4,8S4,SA4,SB4,SC4,SD4,SE4,SF4,SG4,SH4,SI4,SJ4,SK4,SL4,SM4;
Ostergotland/Sodermanlan: 14:  18:  EU:   59.15:   -16.47:    -1.0:  SM5:
    7S5,8S5,SA5,SB5,SC5,SD5,SE5,SF5,SG5,SH5,SI5,SJ5,SK5,SL5,SM5;
Alvsborg/Goteborg och Bo: 14:  18:  EU:   57.97:   -11.90:    -1.0:  SM6:
    7S6,8S6,SA6,SB6,SC6,SD6,SE6,SF6,SG6,SH6,SI6,SJ6,SK6,SL6,SM6;
Jonkoping/Kronoberg/Kalm: 14:  18:  EU:   56.43:   -14.00:    -1.0:  SM7:
    7S7,8S7,SA7,SB7,SC7,SD7,SE7,SF7,SG7,SH7,SI7,SJ7,SK7,SL7,SM7;
Zachodniopomorskie:       15:  28:  EU:   53.42:   -14.53:    -1.0:  SP1:
    3Z1,HF1,SN1,SO1,SP1,SQ1,SR1;
Pomorskie/Kujawsko-Pomor: 15:  28:  EU:   54.45:   -17.33:    -1.0:  SP2:
    3Z2,HF2,SN2,SO2,SP2,SQ2,SR2;
Wielkopolskie/Lubuskie:   15:  28:  EU:   53.00:   -15.90:    -1.0:  SP3:
    3Z3,HF3,SN3,SO3,SP3,SQ3,SR3;
Warminsko-Mazurskie/Podl: 15:  28:  EU:   54.17:   -19.42:    -1.0:  SP4:
    3Z4,HF4,SN4,SO4,SP4,SQ4,SR4;
Mazowieckie:              15:  28:  EU:   52.27:   -21.03:    -1.0:  SP5:
    3Z5,HF5,SN5,SO5,SP5,SQ5,SR5;
Dolnoslaskie/Opolskie:    15:  28:  EU:   51.08:   -17.00:    -1.0:  SP6:
    3Z6,HF6,SN6,SO6,SP6,SQ6,SR6;
Lodzkie/Swietokrzyskie:   15:  28:  EU:   53.28:   -15.92:    -1.0:  SP7:
    3Z7,HF7,SN7,SO7,SP7,SQ7,SR7;
Lubelskie/Podkarpackie:   15:  28:  EU:   50.07:   -22.00:    -1.0:  SP8:
    3Z8,HF8,SN8,SO8,SP8,SQ8,SR8;
Slaskie/Malopolski:       15:  28:  EU:   50.25:   -18.98:    -1.0:  SP9:
    3Z9,HF9,SN9,SO9,SP9,SQ9,SR9;
Sterea Ellada:            20:  28:  EU:   37.97:   -23.72:    -2.0:  SV1:
    J41,SV1,SW1,SX1,SY1,SZ1,=SV1IW,=SV1JG,=SV1TN;
West and Central Macedon: 20:  28:  EU:   40.80:   -22.50:    -2.0:  SV2:
    J42,SV2,SW2,SX2,SY2,SZ2;
Peloponnisos:             20:  28:  EU:   37.23:   -21.80:    -2.0:  SV3:
    J43,SV3,SW3,SX3,SY3,SZ3;
Thessalia:                20:  28:  EU:   39.63:   -22.42:    -2.0:  SV4:
    J44,SV4,SW4,SX4,SY4,SZ4;
Epirus:                   20:  28:  EU:   39.20:   -20.50:    -2.0:  SV6:
    J46,SV6,SW6,SX6,SY6,SZ6;
East Macedonia and Thrac: 20:  28:  EU:   41.00:   -25.00:    -2.0:  SV7:
    J47,SV7,SW7,SX7,SY7,SZ7;
Greek Islands:            20:  28:  EU:   39.78:   -21.78:    -2.0:  SV8:
    J48,SV8,SW8,SX8,SY8,SZ8;
Sumy:                     16:  29:  EU:   51.42:   -33.55:    -2.0:  UT-A:
    EM0A,EM1A,EM2A,EM3A,EM4A,EM5A,EM6A,EM7A,EM8A,EM9A,EN0A,EN1A,EN2A,EN3A,
    EN4A,EN5A,EN6A,EN7A,EN8A,EN9A,EO0A,EO1A,EO2A,EO3A,EO4A,EO5A,EO6A,EO7A,
    EO8A,EO9A,U5A,UR0A,UR1A,UR2A,UR3A,UR4A,UR5A,UR6A,UR7A,UR8A,UR9A,US0A,US1A,
    US2A,US3A,US4A,US5A,US6A,US7A,US8A,US9A,UT0A,UT1A,UT2A,UT3A,UT4A,UT5A,
    UT6A,UT7A,UT8A,UT9A,UV0A,UV1A,UV2A,UV3A,UV4A,UV5A,UV6A,UV7A,UV8A,UV9A,
    UW0A,UW1A,UW2A,UW3A,UW4A,UW5A,UW6A,UW7A,UW8A,UW9A,UX0A,UX1A,UX2A,UX3A,
    UX4A,UX5A,UX6A,UX7A,UX8A,UX9A,UY0A,UY1A,UY2A,UY3A,UY4A,UY5A,UY6A,UY7A,
    UY8A,UY9A,UZ0A,UZ1A,UZ2A,UZ3A,UZ4A,UZ5A,UZ6A,UZ7A,UZ8A,UZ9A;
Ternopol:                 16:  29:  EU:   49.58:   -25.65:    -2.0:  UT-B:
    EM0B,EM1B,EM2B,EM3B,EM4B,EM5B,EM6B,EM7B,EM8B,EM9B,EN0B,EN1B,EN2B,EN3B,
    EN4B,EN5B,EN6B,EN7B,EN8B,EN9B,EO0B,EO1B,EO2B,EO3B,EO4B,EO5B,EO6B,EO7B,
    EO8B,EO9B,U5B,UR0B,UR1B,UR2B,UR3B,UR4B,UR5B,UR6B,UR7B,UR8B,UR9B,US0B,US1B,
    US2B,US3B,US4B,US5B,US6B,US7B,US8B,US9B,UT0B,UT1B,UT2B,UT3B,UT4B,UT5B,
    UT6B,UT7B,UT8B,UT9B,UV0B,UV1B,UV2B,UV3B,UV4B,UV5B,UV6B,UV7B,UV8B,UV9B,
    UW0B,UW1B,UW2B,UW3B,UW4B,UW5B,UW6B,UW7B,UW8B,UW9B,UX0B,UX1B,UX2B,UX3B,
    UX4B,UX5B,UX6B,UX7B,UX8B,UX9B,UY0B,UY1B,UY2B,UY3B,UY4B,UY5B,UY6B,UY7B,
    UY8B,UY9B,UZ0B,UZ1B,UZ2B,UZ3B,UZ4B,UZ5B,UZ6B,UZ7B,UZ8B,UZ9B;
Cherkassy:                16:  29:  EU:   49.45:   -32.07:    -2.0:  UT-C:
    EM0C,EM1C,EM2C,EM3C,EM4C,EM5C,EM6C,EM7C,EM8C,EM9C,EN0C,EN1C,EN2C,EN3C,
    EN4C,EN5C,EN6C,EN7C,EN8C,EN9C,EO0C,EO1C,EO2C,EO3C,EO4C,EO5C,EO6C,EO7C,
    EO8C,EO9C,U5C,UR0C,UR1C,UR2C,UR3C,UR4C,UR5C,UR6C,UR7C,UR8C,UR9C,US0C,US1C,
    US2C,US3C,US4C,US5C,US6C,US7C,US8C,US9C,UT0C,UT1C,UT2C,UT3C,UT4C,UT5C,
    UT6C,UT7C,UT8C,UT9C,UV0C,UV1C,UV2C,UV3C,UV4C,UV5C,UV6C,UV7C,UV8C,UV9C,
    UW0C,UW1C,UW2C,UW3C,UW4C,UW5C,UW6C,UW7C,UW8C,UW9C,UX0C,UX1C,UX2C,UX3C,
    UX4C,UX5C,UX6C,UX7C,UX8C,UX9C,UY0C,UY1C,UY2C,UY3C,UY4C,UY5C,UY6C,UY7C,
    UY8C,UY9C,UZ0C,UZ1C,UZ2C,UZ3C,UZ4C,UZ5C,UZ6C,UZ7C,UZ8C,UZ9C;
Uzhgorod:                 16:  29:  EU:   47.83:   -35.17:    -2.0:  UT-D:
    EM0D,EM1D,EM2D,EM3D,EM4D,EM5D,EM6D,EM7D,EM8D,EM9D,EN0D,EN1D,EN2D,EN3D,
    EN4D,EN5D,EN6D,EN7D,EN8D,EN9D,EO0D,EO1D,EO2D,EO3D,EO4D,EO5D,EO6D,EO7D,
    EO8D,EO9D,U5D,UR0D,UR1D,UR2D,UR3D,UR4D,UR5D,UR6D,UR7D,UR8D,UR9D,US0D,US1D,
    US2D,US3D,US4D,US5D,US6D,US7D,US8D,US9D,UT0D,UT1D,UT2D,UT3D,UT4D,UT5D,
    UT6D,UT7D,UT8D,UT9D,UV0D,UV1D,UV2D,UV3D,UV4D,UV5D,UV6D,UV7D,UV8D,UV9D,
    UW0D,UW1D,UW2D,UW3D,UW4D,UW5D,UW6D,UW7D,UW8D,UW9D,UX0D,UX1D,UX2D,UX3D,
    UX4D,UX5D,UX6D,UX7D,UX8D,UX9D,UY0D,UY1D,UY2D,UY3D,UY4D,UY5D,UY6D,UY7D,
    UY8D,UY9D,UZ0D,UZ1D,UZ2D,UZ3D,UZ4D,UZ5D,UZ6D,UZ7D,UZ8D,UZ9D;
Dnepropetrovsk:           16:  29:  EU:   48.48:   -35.00:    -2.0:  UT-E:
    EM0E,EM1E,EM2E,EM3E,EM4E,EM5E,EM6E,EM7E,EM8E,EM9E,EN0E,EN1E,EN2E,EN3E,
    EN4E,EN5E,EN6E,EN7E,EN8E,EN9E,EO0E,EO1E,EO2E,EO3E,EO4E,EO5E,EO6E,EO7E,
    EO8E,EO9E,U5E,UR0E,UR1E,UR2E,UR3E,UR4E,UR5E,UR6E,UR7E,UR8E,UR9E,US0E,US1E,
    US2E,US3E,US4E,US5E,US6E,US7E,US8E,US9E,UT0E,UT1E,UT2E,UT3E,UT4E,UT5E,
    UT6E,UT7E,UT8E,UT9E,UV0E,UV1E,UV2E,UV3E,UV4E,UV5E,UV6E,UV7E,UV8E,UV9E,
    UW0E,UW1E,UW2E,UW3E,UW4E,UW5E,UW6E,UW7E,UW8E,UW9E,UX0E,UX1E,UX2E,UX3E,
    UX4E,UX5E,UX6E,UX7E,UX8E,UX9E,UY0E,UY1E,UY2E,UY3E,UY4E,UY5E,UY6E,UY7E,
    UY8E,UY9E,UZ0E,UZ1E,UZ2E,UZ3E,UZ4E,UZ5E,UZ6E,UZ7E,UZ8E,UZ9E;
Odessa:                   16:  29:  EU:   46.50:   -30.75:    -2.0:  UT-F:
    EM0F,EM1F,EM2F,EM3F,EM4F,EM5F,EM6F,EM7F,EM8F,EM9F,EN0F,EN1F,EN2F,EN3F,
    EN4F,EN5F,EN6F,EN7F,EN8F,EN9F,EO0F,EO1F,EO2F,EO3F,EO4F,EO5F,EO6F,EO7F,
    EO8F,EO9F,U5F,UR0F,UR1F,UR2F,UR3F,UR4F,UR5F,UR6F,UR7F,UR8F,UR9F,US0F,US1F,
    US2F,US3F,US4F,US5F,US6F,US7F,US8F,US9F,UT0F,UT1F,UT2F,UT3F,UT4F,UT5F,
    UT6F,UT7F,UT8F,UT9F,UV0F,UV1F,UV2F,UV3F,UV4F,UV5F,UV6F,UV7F,UV8F,UV9F,
    UW0F,UW1F,UW2F,UW3F,UW4F,UW5F,UW6F,UW7F,UW8F,UW9F,UX0F,UX1F,UX2F,UX3F,
    UX4F,UX5F,UX6F,UX7F,UX8F,UX9F,UY0F,UY1F,UY2F,UY3F,UY4F,UY5F,UY6F,UY7F,
    UY8F,UY9F,UZ0F,UZ1F,UZ2F,UZ3F,UZ4F,UZ5F,UZ6F,UZ7F,UZ8F,UZ9F;
Kherson:                  16:  29:  EU:   46.65:   -32.63:    -2.0:  UT-G:
    EM0G,EM1G,EM2G,EM3G,EM4G,EM5G,EM6G,EM7G,EM8G,EM9G,EN0G,EN1G,EN2G,EN3G,
    EN4G,EN5G,EN6G,EN7G,EN8G,EN9G,EO0G,EO1G,EO2G,EO3G,EO4G,EO5G,EO6G,EO7G,
    EO8G,EO9G,U5G,UR0G,UR1G,UR2G,UR3G,UR4G,UR5G,UR6G,UR7G,UR8G,UR9G,US0G,US1G,
    US2G,US3G,US4G,US5G,US6G,US7G,US8G,US9G,UT0G,UT1G,UT2G,UT3G,UT4G,UT5G,
    UT6G,UT7G,UT8G,UT9G,UV0G,UV1G,UV2G,UV3G,UV4G,UV5G,UV6G,UV7G,UV8G,UV9G,
    UW0G,UW1G,UW2G,UW3G,UW4G,UW5G,UW6G,UW7G,UW8G,UW9G,UX0G,UX1G,UX2G,UX3G,
    UX4G,UX5G,UX6G,UX7G,UX8G,UX9G,UY0G,UY1G,UY2G,UY3G,UY4G,UY5G,UY6G,UY7G,
    UY8G,UY9G,UZ0G,UZ1G,UZ2G,UZ3G,UZ4G,UZ5G,UZ6G,UZ7G,UZ8G,UZ9G;
Poltava:                  16:  29:  EU:   49.58:   -34.58:    -2.0:  UT-H:
    EM0H,EM1H,EM2H,EM3H,EM4H,EM5H,EM6H,EM7H,EM8H,EM9H,EN0H,EN1H,EN2H,EN3H,
    EN4H,EN5H,EN6H,EN7H,EN8H,EN9H,EO0H,EO1H,EO2H,EO3H,EO4H,EO5H,EO6H,EO7H,
    EO8H,EO9H,U5H,UR0H,UR1H,UR2H,UR3H,UR4H,UR5H,UR6H,UR7H,UR8H,UR9H,US0H,US1H,
    US2H,US3H,US4H,US5H,US6H,US7H,US8H,US9H,UT0H,UT1H,UT2H,UT3H,UT4H,UT5H,
    UT6H,UT7H,UT8H,UT9H,UV0H,UV1H,UV2H,UV3H,UV4H,UV5H,UV6H,UV7H,UV8H,UV9H,
    UW0H,UW1H,UW2H,UW3H,UW4H,UW5H,UW6H,UW7H,UW8H,UW9H,UX0H,UX1H,UX2H,UX3H,
    UX4H,UX5H,UX6H,UX7H,UX8H,UX9H,UY0H,UY1H,UY2H,UY3H,UY4H,UY5H,UY6H,UY7H,
    UY8H,UY9H,UZ0H,UZ1H,UZ2H,UZ3H,UZ4H,UZ5H,UZ6H,UZ7H,UZ8H,UZ9H;
Donetsk:                  16:  29:  EU:   48.00:   -37.83:    -2.0:  UT-I:
    EM0I,EM1I,EM2I,EM3I,EM4I,EM5I,EM6I,EM7I,EM8I,EM9I,EN0I,EN1I,EN2I,EN3I,
    EN4I,EN5I,EN6I,EN7I,EN8I,EN9I,EO0I,EO1I,EO2I,EO3I,EO4I,EO5I,EO6I,EO7I,
    EO8I,EO9I,U5I,UR0I,UR1I,UR2I,UR3I,UR4I,UR5I,UR6I,UR7I,UR8I,UR9I,US0I,US1I,
    US2I,US3I,US4I,US5I,US6I,US7I,US8I,US9I,UT0I,UT1I,UT2I,UT3I,UT4I,UT5I,
    UT6I,UT7I,UT8I,UT9I,UV0I,UV1I,UV2I,UV3I,UV4I,UV5I,UV6I,UV7I,UV8I,UV9I,
    UW0I,UW1I,UW2I,UW3I,UW4I,UW5I,UW6I,UW7I,UW8I,UW9I,UX0I,UX1I,UX2I,UX3I,
    UX4I,UX5I,UX6I,UX7I,UX8I,UX9I,UY0I,UY1I,UY2I,UY3I,UY4I,UY5I,UY6I,UY7I,
    UY8I,UY9I,UZ0I,UZ1I,UZ2I,UZ3I,UZ4I,UZ5I,UZ6I,UZ7I,UZ8I,UZ9I;
Sevastopol:               16:  29:  EU:   50.00:   -30.00:    -2.0:  UT-J:
    UT5J,UU9;
Rovno:                    16:  29:  EU:   50.65:   -26.17:    -2.0:  UT-K:
    EM0K,EM1K,EM2K,EM3K,EM4K,EM5K,EM6K,EM7K,EM8K,EM9K,EN0K,EN1K,EN2K,EN3K,
    EN4K,EN5K,EN6K,EN7K,EN8K,EN9K,EO0K,EO1K,EO2K,EO3K,EO4K,EO5K,EO6K,EO7K,
    EO8K,EO9K,U5K,UR0K,UR1K,UR2K,UR3K,UR4K,UR5K,UR6K,UR7K,UR8K,UR9K,US0K,US1K,
    US2K,US3K,US4K,US5K,US6K,US7K,US8K,US9K,UT0K,UT1K,UT2K,UT3K,UT4K,UT5K,
    UT6K,UT7K,UT8K,UT9K,UV0K,UV1K,UV2K,UV3K,UV4K,UV5K,UV6K,UV7K,UV8K,UV9K,
    UW0K,UW1K,UW2K,UW3K,UW4K,UW5K,UW6K,UW7K,UW8K,UW9K,UX0K,UX1K,UX2K,UX3K,
    UX4K,UX5K,UX6K,UX7K,UX8K,UX9K,UY0K,UY1K,UY2K,UY3K,UY4K,UY5K,UY6K,UY7K,
    UY8K,UY9K,UZ0K,UZ1K,UZ2K,UZ3K,UZ4K,UZ5K,UZ6K,UZ7K,UZ8K,UZ9K;
Kharkov:                  16:  29:  EU:   50.37:   -36.25:    -2.0:  UT-L:
    EM0L,EM1L,EM2L,EM3L,EM4L,EM5L,EM6L,EM7L,EM8L,EM9L,EN0L,EN1L,EN2L,EN3L,
    EN4L,EN5L,EN6L,EN7L,EN8L,EN9L,EO0L,EO1L,EO2L,EO3L,EO4L,EO5L,EO6L,EO7L,
    EO8L,EO9L,U5L,UR0L,UR1L,UR2L,UR3L,UR4L,UR5L,UR6L,UR7L,UR8L,UR9L,US0L,US1L,
    US2L,US3L,US4L,US5L,US6L,US7L,US8L,US9L,UT0L,UT1L,UT2L,UT3L,UT4L,UT5L,
    UT6L,UT7L,UT8L,UT9L,UV0L,UV1L,UV2L,UV3L,UV4L,UV5L,UV6L,UV7L,UV8L,UV9L,
    UW0L,UW1L,UW2L,UW3L,UW4L,UW5L,UW6L,UW7L,UW8L,UW9L,UX0L,UX1L,UX2L,UX3L,
    UX4L,UX5L,UX6L,UX7L,UX8L,UX9L,UY0L,UY1L,UY2L,UY3L,UY4L,UY5L,UY6L,UY7L,
    UY8L,UY9L,UZ0L,UZ1L,UZ2L,UZ3L,UZ4L,UZ5L,UZ6L,UZ7L,UZ8L,UZ9L;
Lugansk:                  16:  29:  EU:   48.58:   -39.33:    -2.0:  UT-M:
    EM0M,EM1M,EM2M,EM3M,EM4M,EM5M,EM6M,EM7M,EM8M,EM9M,EN0M,EN1M,EN2M,EN3M,
    EN4M,EN5M,EN6M,EN7M,EN8M,EN9M,EO0M,EO1M,EO2M,EO3M,EO4M,EO5M,EO6M,EO7M,
    EO8M,EO9M,U5M,UR0M,UR1M,UR2M,UR3M,UR4M,UR5M,UR6M,UR7M,UR8M,UR9M,US0M,US1M,
    US2M,US3M,US4M,US5M,US6M,US7M,US8M,US9M,UT0M,UT1M,UT2M,UT3M,UT4M,UT5M,
    UT6M,UT7M,UT8M,UT9M,UV0M,UV1M,UV2M,UV3M,UV4M,UV5M,UV6M,UV7M,UV8M,UV9M,
    UW0M,UW1M,UW2M,UW3M,UW4M,UW5M,UW6M,UW7M,UW8M,UW9M,UX0M,UX1M,UX2M,UX3M,
    UX4M,UX5M,UX6M,UX7M,UX8M,UX9M,UY0M,UY1M,UY2M,UY3M,UY4M,UY5M,UY6M,UY7M,
    UY8M,UY9M,UZ0M,UZ1M,UZ2M,UZ3M,UZ4M,UZ5M,UZ6M,UZ7M,UZ8M,UZ9M;
Vinnitsa:                 16:  29:  EU:   49.18:   -28.50:    -2.0:  UT-N:
    EM0N,EM1N,EM2N,EM3N,EM4N,EM5N,EM6N,EM7N,EM8N,EM9N,EN0N,EN1N,EN2N,EN3N,
    EN4N,EN5N,EN6N,EN7N,EN8N,EN9N,EO0N,EO1N,EO2N,EO3N,EO4N,EO5N,EO6N,EO7N,
    EO8N,EO9N,U5N,UR0N,UR1N,UR2N,UR3N,UR4N,UR5N,UR6N,UR7N,UR8N,UR9N,US0N,US1N,
    US2N,US3N,US4N,US5N,US6N,US7N,US8N,US9N,UT0N,UT1N,UT2N,UT3N,UT4N,UT5N,
    UT6N,UT7N,UT8N,UT9N,UV0N,UV1N,UV2N,UV3N,UV4N,UV5N,UV6N,UV7N,UV8N,UV9N,
    UW0N,UW1N,UW2N,UW3N,UW4N,UW5N,UW6N,UW7N,UW8N,UW9N,UX0N,UX1N,UX2N,UX3N,
    UX4N,UX5N,UX6N,UX7N,UX8N,UX9N,UY0N,UY1N,UY2N,UY3N,UY4N,UY5N,UY6N,UY7N,
    UY8N,UY9N,UZ0N,UZ1N,UZ2N,UZ3N,UZ4N,UZ5N,UZ6N,UZ7N,UZ8N,UZ9N;
Lutsk:                    16:  29:  EU:   50.65:   -24.15:    -2.0:  UT-P:
    EM0P,EM1P,EM2P,EM3P,EM4P,EM5P,EM6P,EM7P,EM8P,EM9P,EN0P,EN1P,EN2P,EN3P,
    EN4P,EN5P,EN6P,EN7P,EN8P,EN9P,EO0P,EO1P,EO2P,EO3P,EO4P,EO5P,EO6P,EO7P,
    EO8P,EO9P,U5P,UR0P,UR1P,UR2P,UR3P,UR4P,UR5P,UR6P,UR7P,UR8P,UR9P,US0P,US1P,
    US2P,US3P,US4P,US5P,US6P,US7P,US8P,US9P,UT0P,UT1P,UT2P,UT3P,UT4P,UT5P,
    UT6P,UT7P,UT8P,UT9P,UV0P,UV1P,UV2P,UV3P,UV4P,UV5P,UV6P,UV7P,UV8P,UV9P,
    UW0P,UW1P,UW2P,UW3P,UW4P,UW5P,UW6P,UW7P,UW8P,UW9P,UX0P,UX1P,UX2P,UX3P,
    UX4P,UX5P,UX6P,UX7P,UX8P,UX9P,UY0P,UY1P,UY2P,UY3P,UY4P,UY5P,UY6P,UY7P,
    UY8P,UY9P,UZ0P,UZ1P,UZ2P,UZ3P,UZ4P,UZ5P,UZ6P,UZ7P,UZ8P,UZ9P;
Zaporozhie:               16:  29:  EU:   47.83:   -35.17:    -2.0:  UT-Q:
    EM0Q,EM1Q,EM2Q,EM3Q,EM4Q,EM5Q,EM6Q,EM7Q,EM8Q,EM9Q,EN0Q,EN1Q,EN2Q,EN3Q,
    EN4Q,EN5Q,EN6Q,EN7Q,EN8Q,EN9Q,EO0Q,EO1Q,EO2Q,EO3Q,EO4Q,EO5Q,EO6Q,EO7Q,
    EO8Q,EO9Q,U5Q,UR0Q,UR1Q,UR2Q,UR3Q,UR4Q,UR5Q,UR6Q,UR7Q,UR8Q,UR9Q,US0Q,US1Q,
    US2Q,US3Q,US4Q,US5Q,US6Q,US7Q,US8Q,US9Q,UT0Q,UT1Q,UT2Q,UT3Q,UT4Q,UT5Q,
    UT6Q,UT7Q,UT8Q,UT9Q,UV0Q,UV1Q,UV2Q,UV3Q,UV4Q,UV5Q,UV6Q,UV7Q,UV8Q,UV9Q,
    UW0Q,UW1Q,UW2Q,UW3Q,UW4Q,UW5Q,UW6Q,UW7Q,UW8Q,UW9Q,UX0Q,UX1Q,UX2Q,UX3Q,
    UX4Q,UX5Q,UX6Q,UX7Q,UX8Q,UX9Q,UY0Q,UY1Q,UY2Q,UY3Q,UY4Q,UY5Q,UY6Q,UY7Q,
    UY8Q,UY9Q,UZ0Q,UZ1Q,UZ2Q,UZ3Q,UZ4Q,UZ5Q,UZ6Q,UZ7Q,UZ8Q,UZ9Q;
Chernigov:                16:  29:  EU:   51.50:   -31.30:    -2.0:  UT-R:
    EM0R,EM1R,EM2R,EM3R,EM4R,EM5R,EM6R,EM7R,EM8R,EM9R,EN0R,EN1R,EN2R,EN3R,
    EN4R,EN5R,EN6R,EN7R,EN8R,EN9R,EO0R,EO1R,EO2R,EO3R,EO4R,EO5R,EO6R,EO7R,
    EO8R,EO9R,U5R,UR0R,UR1R,UR2R,UR3R,UR4R,UR5R,UR6R,UR7R,UR8R,UR9R,US0R,US1R,
    US2R,US3R,US4R,US5R,US6R,US7R,US8R,US9R,UT0R,UT1R,UT2R,UT3R,UT4R,UT5R,
    UT6R,UT7R,UT8R,UT9R,UV0R,UV1R,UV2R,UV3R,UV4R,UV5R,UV6R,UV7R,UV8R,UV9R,
    UW0R,UW1R,UW2R,UW3R,UW4R,UW5R,UW6R,UW7R,UW8R,UW9R,UX0R,UX1R,UX2R,UX3R,
    UX4R,UX5R,UX6R,UX7R,UX8R,UX9R,UY0R,UY1R,UY2R,UY3R,UY4R,UY5R,UY6R,UY7R,
    UY8R,UY9R,UZ0R,UZ1R,UZ2R,UZ3R,UZ4R,UZ5R,UZ6R,UZ7R,UZ8R,UZ9R;
Ivano-Frankovsk:          16:  29:  EU:   48.67:   -26.60:    -2.0:  UT-S:
    EM0S,EM1S,EM2S,EM3S,EM4S,EM5S,EM6S,EM7S,EM8S,EM9S,EN0S,EN1S,EN2S,EN3S,
    EN4S,EN5S,EN6S,EN7S,EN8S,EN9S,EO0S,EO1S,EO2S,EO3S,EO4S,EO5S,EO6S,EO7S,
    EO8S,EO9S,U5S,UR0S,UR1S,UR2S,UR3S,UR4S,UR5S,UR6S,UR7S,UR8S,UR9S,US0S,US1S,
    US2S,US3S,US4S,US5S,US6S,US7S,US8S,US9S,UT0S,UT1S,UT2S,UT3S,UT4S,UT5S,
    UT6S,UT7S,UT8S,UT9S,UV0S,UV1S,UV2S,UV3S,UV4S,UV5S,UV6S,UV7S,UV8S,UV9S,
    UW0S,UW1S,UW2S,UW3S,UW4S,UW5S,UW6S,UW7S,UW8S,UW9S,UX0S,UX1S,UX2S,UX3S,
    UX4S,UX5S,UX6S,UX7S,UX8S,UX9S,UY0S,UY1S,UY2S,UY3S,UY4S,UY5S,UY6S,UY7S,
    UY8S,UY9S,UZ0S,UZ1S,UZ2S,UZ3S,UZ4S,UZ5S,UZ6S,UZ7S,UZ8S,UZ9S;
Khmelnitsky:              16:  29:  EU:   49.42:   -26.98:    -2.0:  UT-T:
    EM0T,EM1T,EM2T,EM3T,EM4T,EM5T,EM6T,EM7T,EM8T,EM9T,EN0T,EN1T,EN2T,EN3T,
    EN4T,EN5T,EN6T,EN7T,EN8T,EN9T,EO0T,EO1T,EO2T,EO3T,EO4T,EO5T,EO6T,EO7T,
    EO8T,EO9T,U5T,UR0T,UR1T,UR2T,UR3T,UR4T,UR5T,UR6T,UR7T,UR8T,UR9T,US0T,US1T,
    US2T,US3T,US4T,US5T,US6T,US7T,US8T,US9T,UT0T,UT1T,UT2T,UT3T,UT4T,UT5T,
    UT6T,UT7T,UT8T,UT9T,UV0T,UV1T,UV2T,UV3T,UV4T,UV5T,UV6T,UV7T,UV8T,UV9T,
    UW0T,UW1T,UW2T,UW3T,UW4T,UW5T,UW6T,UW7T,UW8T,UW9T,UX0T,UX1T,UX2T,UX3T,
    UX4T,UX5T,UX6T,UX7T,UX8T,UX9T,UY0T,UY1T,UY2T,UY3T,UY4T,UY5T,UY6T,UY7T,
    UY8T,UY9T,UZ0T,UZ1T,UZ2T,UZ3T,UZ4T,UZ5T,UZ6T,UZ7T,UZ8T,UZ9T;
Kiev:                     16:  29:  EU:   50.42:   -30.50:    -2.0:  UT-U:
    EM0U,EM1U,EM2U,EM3U,EM4U,EM5U,EM6U,EM7U,EM8U,EM9U,EN0U,EN1U,EN2U,EN3U,
    EN4U,EN5U,EN6U,EN7U,EN8U,EN9U,EO0U,EO1U,EO2U,EO3U,EO4U,EO5U,EO6U,EO7U,
    EO8U,EO9U,U5U,UR0U,UR1U,UR2U,UR3U,UR4U,UR5U,UR6U,UR7U,UR8U,UR9U,US0U,US1U,
    US2U,US3U,US4U,US5U,US6U,US7U,US8U,US9U,UT0U,UT1U,UT2U,UT3U,UT4U,UT5U,
    UT6U,UT7U,UT8U,UT9U,UV0U,UV1U,UV2U,UV3U,UV4U,UV5U,UV6U,UV7U,UV8U,UV9U,
    UW0U,UW1U,UW2U,UW3U,UW4U,UW5U,UW6U,UW7U,UW8U,UW9U,UX0U,UX1U,UX2U,UX3U,
    UX4U,UX5U,UX6U,UX7U,UX8U,UX9U,UY0U,UY1U,UY2U,UY3U,UY4U,UY5U,UY6U,UY7U,
    UY8U,UY9U,UZ0U,UZ1U,UZ2U,UZ3U,UZ4U,UZ5U,UZ6U,UZ7U,UZ8U,UZ9U;
Kirovograd:               16:  29:  EU:   48.52:   -32.25:    -2.0:  UT-V:
    EM0V,EM1V,EM2V,EM3V,EM4V,EM5V,EM6V,EM7V,EM8V,EM9V,EN0V,EN1V,EN2V,EN3V,
    EN4V,EN5V,EN6V,EN7V,EN8V,EN9V,EO0V,EO1V,EO2V,EO3V,EO4V,EO5V,EO6V,EO7V,
    EO8V,EO9V,U5V,UR0V,UR1V,UR2V,UR3V,UR4V,UR5V,UR6V,UR7V,UR8V,UR9V,US0V,US1V,
    US2V,US3V,US4V,US5V,US6V,US7V,US8V,US9V,UT0V,UT1V,UT2V,UT3V,UT4V,UT5V,
    UT6V,UT7V,UT8V,UT9V,UV0V,UV1V,UV2V,UV3V,UV4V,UV5V,UV6V,UV7V,UV8V,UV9V,
    UW0V,UW1V,UW2V,UW3V,UW4V,UW5V,UW6V,UW7V,UW8V,UW9V,UX0V,UX1V,UX2V,UX3V,
    UX4V,UX5V,UX6V,UX7V,UX8V,UX9V,UY0V,UY1V,UY2V,UY3V,UY4V,UY5V,UY6V,UY7V,
    UY8V,UY9V,UZ0V,UZ1V,UZ2V,UZ3V,UZ4V,UZ5V,UZ6V,UZ7V,UZ8V,UZ9V;
Lvov:                     16:  29:  EU:   49.83:   -24.00:    -2.0:  UT-W:
    EM0W,EM1W,EM2W,EM3W,EM4W,EM5W,EM6W,EM7W,EM8W,EM9W,EN0W,EN1W,EN2W,EN3W,
    EN4W,EN5W,EN6W,EN7W,EN8W,EN9W,EO0W,EO1W,EO2W,EO3W,EO4W,EO5W,EO6W,EO7W,
    EO8W,EO9W,U5W,UR0W,UR1W,UR2W,UR3W,UR4W,UR5W,UR6W,UR7W,UR8W,UR9W,US0W,US1W,
    US2W,US3W,US4W,US5W,US6W,US7W,US8W,US9W,UT0W,UT1W,UT2W,UT3W,UT4W,UT5W,
    UT6W,UT7W,UT8W,UT9W,UV0W,UV1W,UV2W,UV3W,UV4W,UV5W,UV6W,UV7W,UV8W,UV9W,
    UW0W,UW1W,UW2W,UW3W,UW4W,UW5W,UW6W,UW7W,UW8W,UW9W,UX0W,UX1W,UX2W,UX3W,
    UX4W,UX5W,UX6W,UX7W,UX8W,UX9W,UY0W,UY1W,UY2W,UY3W,UY4W,UY5W,UY6W,UY7W,
    UY8W,UY9W,UZ0W,UZ1W,UZ2W,UZ3W,UZ4W,UZ5W,UZ6W,UZ7W,UZ8W,UZ9W;
Zhitomir:                 16:  29:  EU:   50.30:   -28.67:    -2.0:  UT-X:
    EM0X,EM1X,EM2X,EM3X,EM4X,EM5X,EM6X,EM7X,EM8X,EM9X,EN0X,EN1X,EN2X,EN3X,
    EN4X,EN5X,EN6X,EN7X,EN8X,EN9X,EO0X,EO1X,EO2X,EO3X,EO4X,EO5X,EO6X,EO7X,
    EO8X,EO9X,U5X,UR0X,UR1X,UR2X,UR3X,UR4X,UR5X,UR6X,UR7X,UR8X,UR9X,US0X,US1X,
    US2X,US3X,US4X,US5X,US6X,US7X,US8X,US9X,UT0X,UT1X,UT2X,UT3X,UT4X,UT5X,
    UT6X,UT7X,UT8X,UT9X,UV0X,UV1X,UV2X,UV3X,UV4X,UV5X,UV6X,UV7X,UV8X,UV9X,
    UW0X,UW1X,UW2X,UW3X,UW4X,UW5X,UW6X,UW7X,UW8X,UW9X,UX0X,UX1X,UX2X,UX3X,
    UX4X,UX5X,UX6X,UX7X,UX8X,UX9X,UY0X,UY1X,UY2X,UY3X,UY4X,UY5X,UY6X,UY7X,
    UY8X,UY9X,UZ0X,UZ1X,UZ2X,UZ3X,UZ4X,UZ5X,UZ6X,UZ7X,UZ8X,UZ9X;
Chernovtsy:               16:  29:  EU:   48.32:   -25.87:    -2.0:  UT-Y:
    EM0Y,EM1Y,EM2Y,EM3Y,EM4Y,EM5Y,EM6Y,EM7Y,EM8Y,EM9Y,EN0Y,EN1Y,EN2Y,EN3Y,
    EN4Y,EN5Y,EN6Y,EN7Y,EN8Y,EN9Y,EO0Y,EO1Y,EO2Y,EO3Y,EO4Y,EO5Y,EO6Y,EO7Y,
    EO8Y,EO9Y,U5Y,UR0Y,UR1Y,UR2Y,UR3Y,UR4Y,UR5Y,UR6Y,UR7Y,UR8Y,UR9Y,US0Y,US1Y,
    US2Y,US3Y,US4Y,US5Y,US6Y,US7Y,US8Y,US9Y,UT0Y,UT1Y,UT2Y,UT3Y,UT4Y,UT5Y,
    UT6Y,UT7Y,UT8Y,UT9Y,UV0Y,UV1Y,UV2Y,UV3Y,UV4Y,UV5Y,UV6Y,UV7Y,UV8Y,UV9Y,
    UW0Y,UW1Y,UW2Y,UW3Y,UW4Y,UW5Y,UW6Y,UW7Y,UW8Y,UW9Y,UX0Y,UX1Y,UX2Y,UX3Y,
    UX4Y,UX5Y,UX6Y,UX7Y,UX8Y,UX9Y,UY0Y,UY1Y,UY2Y,UY3Y,UY4Y,UY5Y,UY6Y,UY7Y,
    UY8Y,UY9Y,UZ0Y,UZ1Y,UZ2Y,UZ3Y,UZ4Y,UZ5Y,UZ6Y,UZ7Y,UZ8Y,UZ9Y;
Nikolaev:                 16:  29:  EU:   46.95:   -32.00:    -2.0:  UT-Z:
    EM0Z,EM1Z,EM2Z,EM3Z,EM4Z,EM5Z,EM6Z,EM7Z,EM8Z,EM9Z,EN0Z,EN1Z,EN2Z,EN3Z,
    EN4Z,EN5Z,EN6Z,EN7Z,EN8Z,EN9Z,EO0Z,EO1Z,EO2Z,EO3Z,EO4Z,EO5Z,EO6Z,EO7Z,
    EO8Z,EO9Z,U5Z,UR0Z,UR1Z,UR2Z,UR3Z,UR4Z,UR5Z,UR6Z,UR7Z,UR8Z,UR9Z,US0Z,US1Z,
    US2Z,US3Z,US4Z,US5Z,US6Z,US7Z,US8Z,US9Z,UT0Z,UT1Z,UT2Z,UT3Z,UT4Z,UT5Z,
    UT6Z,UT7Z,UT8Z,UT9Z,UV0Z,UV1Z,UV2Z,UV3Z,UV4Z,UV5Z,UV6Z,UV7Z,UV8Z,UV9Z,
    UW0Z,UW1Z,UW2Z,UW3Z,UW4Z,UW5Z,UW6Z,UW7Z,UW8Z,UW9Z,UX0Z,UX1Z,UX2Z,UX3Z,
    UX4Z,UX5Z,UX6Z,UX7Z,UX8Z,UX9Z,UY0Z,UY1Z,UY2Z,UY3Z,UY4Z,UY5Z,UY6Z,UY7Z,
    UY8Z,UY9Z,UZ0Z,UZ1Z,UZ2Z,UZ3Z,UZ4Z,UZ5Z,UZ6Z,UZ7Z,UZ8Z,UZ9Z;
Banat/Arad/Hunedoara:     20:  28:  EU:   45.75:   -21.22:    -2.0:  YO2:
    YO2,YP2,YQ2,YR2;
Bucharest/Ilfov:          20:  28:  EU:   44.43:   -26.10:    -2.0:  YO3:
    YO3,YP3,YQ3,YR3;
Lower Danube/Dobrudja:    20:  28:  EU:   44.17:   -28.63:    -2.0:  YO4:
    YO4,YP4,YQ4,YR4;
Northern Transylvania:    20:  28:  EU:   46.77:   -23.58:    -2.0:  YO5:
    YO5,YP5,YQ5,YR5;
Southern Transylvania:    20:  28:  EU:   45.67:   -25.62:    -2.0:  YO6:
    YO6,YP6,YQ6,YR6;
Oltenia:                  20:  28:  EU:   44.33:   -23.82:    -2.0:  YO7:
    YO7,YP7,YQ7,YR7;
Moldavia (except Vrancea: 20:  28:  EU:   47.15:   -27.58:    -2.0:  YO8:
    YO8,YP8,YQ8,YR8;
Muntenia:                 20:  28:  EU:   44.20:   -27.33:    -2.0:  YO9:
    YO9,YP9,YQ9,YR9;
