Antofagasta/Atacama/Tara: 12:  14:  SA:  -23.65:    70.40:     4.0:  CE1:
    3G1,CA1,CB1,CC1,CD1,CE1,XQ1,XR1;
Aconcagua/Coquimbo:       12:  14:  SA:  -33.08:    71.53:     4.0:  CE2:
    3G2,CA2,CB2,CC2,CD2,CE2,XQ2,XR2;
Santiago:                 12:  14:  SA:  -35.50:    70.67:     4.0:  CE3:
    3G3,CA3,CB3,CC3,CD3,CE3,XQ3,XR3;
Maule/Liberatador:        12:  14:  SA:  -33.62:    70.75:     4.0:  CE4:
    3G4,CA4,CB4,CC4,CD4,CE4,XQ4,XR4;
Bio Bio:                  12:  14:  SA:  -36.62:    72.17:     4.0:  CE5:
    3G5,CA5,CB5,CC5,CD5,CE5,XQ5,XR5;
Araucania/Los Rios:       12:  14:  SA:  -39.75:    73.25:     4.0:  CE6:
    3G6,CA6,CB6,CC6,CD6,CE6,XQ6,XR6,=XQ6CFX;
Aisen/Los Lagos:          12:  16:  SA:  -40.58:    73.23:     4.0:  CE7:
    3G7,CA7,CB7,CC7,CD7,CE7,XQ7,XR7;
Magallanes/Tierra del Fu: 12:  16:  SA:  -53.17:    70.93:     4.0:  CE8:
    3G8,CA8,CB8,CC8,CD8,CE8,XQ8,XR8;
La Paz:                   10:  12:  SA:  -16.50:    68.15:     4.0:  CP1:
    CP1;
Chuquisaca:               10:  14:  SA:  -19.00:    65.50:     4.0:  CP2:
    CP2;
Oruro:                    10:  14:  SA:  -17.98:    67.13:     4.0:  CP3:
    CP3;
Potosi:                   10:  14:  SA:  -19.57:    65.75:     4.0:  CP4:
    CP4;
Cochabamba:               10:  14:  SA:  -17.43:    66.17:     4.0:  CP5:
    CP5;
Santa Cruz:               10:  14:  SA:  -17.75:    63.23:     4.0:  CP6:
    CP6;
Tarija:                   10:  14:  SA:  -21.60:    64.78:     4.0:  CP7:
    CP7;
Beni:                     10:  12:  SA:  -15.80:    67.20:     4.0:  CP8:
    CP8;
Pando:                    10:  12:  SA:  -11.78:    67.90:     4.0:  CP9:
    CP9;
Montevideo:               13:  14:  SA:  -34.88:    56.17:     3.0:  CX-A:
    CV0A,CV1A,CV2A,CV3A,CV4A,CV5A,CV6A,CV7A,CV8A,CV9A,CW0A,CW1A,CW2A,CW3A,
    CW4A,CW5A,CW6A,CW7A,CW8A,CW9A,CX0A,CX1A,CX2A,CX3A,CX4A,CX5A,CX6A,CX7A,
    CX8A,CX9A;
Canelones:                13:  14:  SA:  -34.60:    55.88:     3.0:  CX-D:
    CV0D,CV1D,CV2D,CV3D,CV4D,CV5D,CV6D,CV7D,CV8D,CV9D,CW0D,CW1D,CW2D,CW3D,
    CW4D,CW5D,CW6D,CW7D,CW8D,CW9D,CX0D,CX1D,CX2D,CX3D,CX4D,CX5D,CX6D,CX7D,
    CX8D,CX9D;
San Jose:                 13:  14:  SA:  -34.35:    56.73:     3.0:  CX-E:
    CV0E,CV1E,CV2E,CV3E,CV4E,CV5E,CV6E,CV7E,CV8E,CV9E,CW0E,CW1E,CW2E,CW3E,
    CW4E,CW5E,CW6E,CW7E,CW8E,CW9E,CX0E,CX1E,CX2E,CX3E,CX4E,CX5E,CX6E,CX7E,
    CX8E,CX9E;
Colonia:                  13:  14:  SA:  -34.20:    57.70:     3.0:  CX-F:
    CV0F,CV1F,CV2F,CV3F,CV4F,CV5F,CV6F,CV7F,CV8F,CV9F,CW0F,CW1F,CW2F,CW3F,
    CW4F,CW5F,CW6F,CW7F,CW8F,CW9F,CX0F,CX1F,CX2F,CX3F,CX4F,CX5F,CX6F,CX7F,
    CX8F,CX9F;
Soriano:                  13:  14:  SA:  -33.52:    57.75:     3.0:  CX-G:
    CV0G,CV1G,CV2G,CV3G,CV4G,CV5G,CV6G,CV7G,CV8G,CV9G,CW0G,CW1G,CW2G,CW3G,
    CW4G,CW5G,CW6G,CW7G,CW8G,CW9G,CX0G,CX1G,CX2G,CX3G,CX4G,CX5G,CX6G,CX7G,
    CX8G,CX9G;
Rio Negro:                13:  14:  SA:  -32.78:    57.45:     3.0:  CX-H:
    CV0H,CV1H,CV2H,CV3H,CV4H,CV5H,CV6H,CV7H,CV8H,CV9H,CW0H,CW1H,CW2H,CW3H,
    CW4H,CW5H,CW6H,CW7H,CW8H,CW9H,CX0H,CX1H,CX2H,CX3H,CX4H,CX5H,CX6H,CX7H,
    CX8H,CX9H;
Paysandu:                 13:  14:  SA:  -32.07:    57.33:     3.0:  CX-I:
    CV0I,CV1I,CV2I,CV3I,CV4I,CV5I,CV6I,CV7I,CV8I,CV9I,CW0I,CW1I,CW2I,CW3I,
    CW4I,CW5I,CW6I,CW7I,CW8I,CW9I,CX0I,CX1I,CX2I,CX3I,CX4I,CX5I,CX6I,CX7I,
    CX8I,CX9I;
Salto:                    13:  14:  SA:  -31.32:    57.03:     3.0:  CX-J:
    CV0J,CV1J,CV2J,CV3J,CV4J,CV5J,CV6J,CV7J,CV8J,CV9J,CW0J,CW1J,CW2J,CW3J,
    CW4J,CW5J,CW6J,CW7J,CW8J,CW9J,CX0J,CX1J,CX2J,CX3J,CX4J,CX5J,CX6J,CX7J,
    CX8J,CX9J;
Artigas:                  13:  14:  SA:  -30.62:    56.95:     3.0:  CX-K:
    CV0K,CV1K,CV2K,CV3K,CV4K,CV5K,CV6K,CV7K,CV8K,CV9K,CW0K,CW1K,CW2K,CW3K,
    CW4K,CW5K,CW6K,CW7K,CW8K,CW9K,CX0K,CX1K,CX2K,CX3K,CX4K,CX5K,CX6K,CX7K,
    CX8K,CX9K;
Florida:                  13:  14:  SA:  -33.78:    55.83:     3.0:  CX-L:
    CV0L,CV1L,CV2L,CV3L,CV4L,CV5L,CV6L,CV7L,CV8L,CV9L,CW0L,CW1L,CW2L,CW3L,
    CW4L,CW5L,CW6L,CW7L,CW8L,CW9L,CX0L,CX1L,CX2L,CX3L,CX4L,CX5L,CX6L,CX7L,
    CX8L,CX9L;
Flores:                   13:  14:  SA:  -33.53:    56.88:     3.0:  CX-M:
    CV0M,CV1M,CV2M,CV3M,CV4M,CV5M,CV6M,CV7M,CV8M,CV9M,CW0M,CW1M,CW2M,CW3M,
    CW4M,CW5M,CW6M,CW7M,CW8M,CW9M,CX0M,CX1M,CX2M,CX3M,CX4M,CX5M,CX6M,CX7M,
    CX8M,CX9M;
Durazno:                  13:  14:  SA:  -33.05:    56.03:     3.0:  CX-N:
    CV0N,CV1N,CV2N,CV3N,CV4N,CV5N,CV6N,CV7N,CV8N,CV9N,CW0N,CW1N,CW2N,CW3N,
    CW4N,CW5N,CW6N,CW7N,CW8N,CW9N,CX0N,CX1N,CX2N,CX3N,CX4N,CX5N,CX6N,CX7N,
    CX8N,CX9N;
Tacuarembo:               13:  14:  SA:  -32.12:    55.75:     3.0:  CX-O:
    CV0O,CV1O,CV2O,CV3O,CV4O,CV5O,CV6O,CV7O,CV8O,CV9O,CW0O,CW1O,CW2O,CW3O,
    CW4O,CW5O,CW6O,CW7O,CW8O,CW9O,CX0O,CX1O,CX2O,CX3O,CX4O,CX5O,CX6O,CX7O,
    CX8O,CX9O;
Rivera:                   13:  14:  SA:  -31.48:    55.25:     3.0:  CX-P:
    CV0P,CV1P,CV2P,CV3P,CV4P,CV5P,CV6P,CV7P,CV8P,CV9P,CW0P,CW1P,CW2P,CW3P,
    CW4P,CW5P,CW6P,CW7P,CW8P,CW9P,CX0P,CX1P,CX2P,CX3P,CX4P,CX5P,CX6P,CX7P,
    CX8P,CX9P;
Maldonado:                13:  14:  SA:  -34.65:    54.88:     3.0:  CX-R:
    CV0R,CV1R,CV2R,CV3R,CV4R,CV5R,CV6R,CV7R,CV8R,CV9R,CW0R,CW1R,CW2R,CW3R,
    CW4R,CW5R,CW6R,CW7R,CW8R,CW9R,CX0R,CX1R,CX2R,CX3R,CX4R,CX5R,CX6R,CX7R,
    CX8R,CX9R;
Lavalleja:                13:  14:  SA:  -33.93:    54.97:     3.0:  CX-S:
    CV0S,CV1S,CV2S,CV3S,CV4S,CV5S,CV6S,CV7S,CV8S,CV9S,CW0S,CW1S,CW2S,CW3S,
    CW4S,CW5S,CW6S,CW7S,CW8S,CW9S,CX0S,CX1S,CX2S,CX3S,CX4S,CX5S,CX6S,CX7S,
    CX8S,CX9S;
Rocha:                    13:  14:  SA:  -34.00:    53.98:     3.0:  CX-T:
    CV0T,CV1T,CV2T,CV3T,CV4T,CV5T,CV6T,CV7T,CV8T,CV9T,CW0T,CW1T,CW2T,CW3T,
    CW4T,CW5T,CW6T,CW7T,CW8T,CW9T,CX0T,CX1T,CX2T,CX3T,CX4T,CX5T,CX6T,CX7T,
    CX8T,CX9T;
Treinta y Tres:           13:  14:  SA:  -33.07:    54.23:     3.0:  CX-U:
    CV0U,CV1U,CV2U,CV3U,CV4U,CV5U,CV6U,CV7U,CV8U,CV9U,CW0U,CW1U,CW2U,CW3U,
    CW4U,CW5U,CW6U,CW7U,CW8U,CW9U,CX0U,CX1U,CX2U,CX3U,CX4U,CX5U,CX6U,CX7U,
    CX8U,CX9U;
Cerro Largo:              13:  14:  SA:  -32.45:    54.33:     3.0:  CX-V:
    CV0V,CV1V,CV2V,CV3V,CV4V,CV5V,CV6V,CV7V,CV8V,CV9V,CW0V,CW1V,CW2V,CW3V,
    CW4V,CW5V,CW6V,CW7V,CW8V,CW9V,CX0V,CX1V,CX2V,CX3V,CX4V,CX5V,CX6V,CX7V,
    CX8V,CX9V;
Carchi/Imbabura/Pichinch: 10:  12:  SA:   -0.02:    78.50:     5.0:  HC1:
    HC1,HD1;
Guyas/Los Rios:           10:  12:  SA:   -2.22:    79.92:     5.0:  HC2:
    HC2,HD2;
Loja/El Oro/Zamora/Chinc: 10:  12:  SA:   -3.32:    79.95:     5.0:  HC3:
    HC3,HD3;
Esmeraldas/Manabi:        10:  12:  SA:   -0.97:    73.00:     5.0:  HC4:
    HC4,HD4;
Azuay/Canar/Morona Santi: 10:  12:  SA:   -2.90:    78.65:     5.0:  HC5:
    HC5,HD5;
Bolivar/Chimborazo/Cotop: 10:  12:  SA:   -1.30:    78.65:     5.0:  HC6:
    HC6,HD6;
Napo/Pastaza/Sucumbios:   10:  12:  SA:   -1.12:    77.00:     5.0:  HC7:
    HC7,HD7;
Atlantico/Bolivar/Cordob: 09:  12:  SA:   10.40:    75.50:     5.0:  HK1:
    5J1,5K1,HJ1,HK1,=HK1MW,=HK1N,=HK1T;
Cesar/La Guajira/Magdale: 09:  12:  SA:   10.52:    73.27:     5.0:  HK2:
    5J2,5K2,HJ2,HK2;
Bogata/Cundinamarca/Guav: 09:  12:  SA:    4.70:    74.13:     5.0:  HK3:
    5J3,5K3,HJ3,HK3;
Antioquia/Choco:          09:  12:  SA:    6.25:    75.60:     5.0:  HK4:
    5J4,5K4,HJ4,HK4;
Cauca/Valle del Cauca:    09:  12:  SA:    3.90:    77.02:     5.0:  HK5:
    5J5,5K5,HJ5,HK5;
Caldas/Huila/Quindio/Ris: 09:  12:  SA:    4.77:    75.77:     5.0:  HK6:
    5J6,5K6,HJ6,HK6,=HK6F;
Arauca/Boyaca/Casanare/S: 09:  12:  SA:    7.12:    73.17:     5.0:  HK7:
    5J7,5K7,HJ7,HK7;
Caqueta/Narino/Putumayo:  09:  12:  SA:    1.20:    77.27:     5.0:  HK8:
    5J8,5K8,HJ8,HK8;
Amazonas/Guainia/Vaup:    09:  12:  SA:    7.07:    73.10:     5.0:  HK9:
    5J9,5K9,HJ9,HK9;
Buenos Aires (city):      13:  14:  SA:  -34.60:    58.38:     3.0:  LU-A:
    AY0A,AY0B,AY0C,AY1A,AY1B,AY1C,AY2A,AY2B,AY2C,AY3A,AY3B,AY3C,AY4A,AY4B,
    AY4C,AY5A,AY5B,AY5C,AY6A,AY6B,AY6C,AY7A,AY7B,AY7C,AY8A,AY8B,AY8C,AY9A,
    AY9B,AY9C,AZ0A,AZ0B,AZ0C,AZ1A,AZ1B,AZ1C,AZ2A,AZ2B,AZ2C,AZ3A,AZ3B,AZ3C,
    AZ4A,AZ4B,AZ4C,AZ5A,AZ5B,AZ5C,AZ6A,AZ6B,AZ6C,AZ7A,AZ7B,AZ7C,AZ8A,AZ8B,
    AZ8C,AZ9A,AZ9B,AZ9C,L20A,L20B,L20C,L21A,L21B,L21C,L22A,L22B,L22C,L23A,
    L23B,L23C,L24A,L24B,L24C,L25A,L25B,L25C,L26A,L26B,L26C,L27A,L27B,L27C,
    L28A,L28B,L28C,L29A,L29B,L29C,L30A,L30B,L30C,L31A,L31B,L31C,L32A,L32B,
    L32C,L33A,L33B,L33C,L34A,L34B,L34C,L35A,L35B,L35C,L36A,L36B,L36C,L37A,
    L37B,L37C,L38A,L38B,L38C,L39A,L39B,L39C,L40A,L40B,L40C,L41A,L41B,L41C,
    L42A,L42B,L42C,L43A,L43B,L43C,L44A,L44B,L44C,L45A,L45B,L45C,L46A,L46B,
    L46C,L47A,L47B,L47C,L48A,L48B,L48C,L49A,L49B,L49C,L50A,L50B,L50C,L51A,
    L51B,L51C,L52A,L52B,L52C,L53A,L53B,L53C,L54A,L54B,L54C,L55A,L55B,L55C,
    L56A,L56B,L56C,L57A,L57B,L57C,L58A,L58B,L58C,L59A,L59B,L59C,L60A,L60B,
    L60C,L61A,L61B,L61C,L62A,L62B,L62C,L63A,L63B,L63C,L64A,L64B,L64C,L65A,
    L65B,L65C,L66A,L66B,L66C,L67A,L67B,L67C,L68A,L68B,L68C,L69A,L69B,L69C,
    L70A,L70B,L70C,L71A,L71B,L71C,L72A,L72B,L72C,L73A,L73B,L73C,L74A,L74B,
    L74C,L75A,L75B,L75C,L76A,L76B,L76C,L77A,L77B,L77C,L78A,L78B,L78C,L79A,
    L79B,L79C,L80A,L80B,L80C,L81A,L81B,L81C,L82A,L82B,L82C,L83A,L83B,L83C,
    L84A,L84B,L84C,L85A,L85B,L85C,L86A,L86B,L86C,L87A,L87B,L87C,L88A,L88B,
    L88C,L89A,L89B,L89C,L90A,L90B,L90C,L91A,L91B,L91C,L92A,L92B,L92C,L93A,
    L93B,L93C,L94A,L94B,L94C,L95A,L95B,L95C,L96A,L96B,L96C,L97A,L97B,L97C,
    L98A,L98B,L98C,L99A,L99B,L99C,LO0A,LO0B,LO0C,LO1A,LO1B,LO1C,LO2A,LO2B,
    LO2C,LO3A,LO3B,LO3C,LO4A,LO4B,LO4C,LO5A,LO5B,LO5C,LO6A,LO6B,LO6C,LO7A,
    LO7B,LO7C,LO8A,LO8B,LO8C,LO9A,LO9B,LO9C,LP0A,LP0B,LP0C,LP1A,LP1B,LP1C,
    LP2A,LP2B,LP2C,LP3A,LP3B,LP3C,LP4A,LP4B,LP4C,LP5A,LP5B,LP5C,LP6A,LP6B,
    LP6C,LP7A,LP7B,LP7C,LP8A,LP8B,LP8C,LP9A,LP9B,LP9C,LQ0A,LQ0B,LQ0C,LQ1A,
    LQ1B,LQ1C,LQ2A,LQ2B,LQ2C,LQ3A,LQ3B,LQ3C,LQ4A,LQ4B,LQ4C,LQ5A,LQ5B,LQ5C,
    LQ6A,LQ6B,LQ6C,LQ7A,LQ7B,LQ7C,LQ8A,LQ8B,LQ8C,LQ9A,LQ9B,LQ9C,LR0A,LR0B,
    LR0C,LR1A,LR1B,LR1C,LR2A,LR2B,LR2C,LR3A,LR3B,LR3C,LR4A,LR4B,LR4C,LR5A,
    LR5B,LR5C,LR6A,LR6B,LR6C,LR7A,LR7B,LR7C,LR8A,LR8B,LR8C,LR9A,LR9B,LR9C,
    LS0A,LS0B,LS0C,LS1A,LS1B,LS1C,LS2A,LS2B,LS2C,LS3A,LS3B,LS3C,LS4A,LS4B,
    LS4C,LS5A,LS5B,LS5C,LS6A,LS6B,LS6C,LS7A,LS7B,LS7C,LS8A,LS8B,LS8C,LS9A,
    LS9B,LS9C,LT0A,LT0B,LT0C,LT1A,LT1B,LT1C,LT2A,LT2B,LT2C,LT3A,LT3B,LT3C,
    LT4A,LT4B,LT4C,LT5A,LT5B,LT5C,LT6A,LT6B,LT6C,LT7A,LT7B,LT7C,LT8A,LT8B,
    LT8C,LT9A,LT9B,LT9C,LU0A,LU0B,LU0C,LU1A,LU1B,LU1C,LU2A,LU2B,LU2C,LU3A,
    LU3B,LU3C,LU4A,LU4B,LU4C,LU5A,LU5B,LU5C,LU6A,LU6B,LU6C,LU7A,LU7B,LU7C,
    LU8A,LU8B,LU8C,LU9A,LU9B,LU9C,LV0A,LV0B,LV0C,LV1A,LV1B,LV1C,LV2A,LV2B,
    LV2C,LV3A,LV3B,LV3C,LV4A,LV4B,LV4C,LV5A,LV5B,LV5C,LV6A,LV6B,LV6C,LV7A,
    LV7B,LV7C,LV8A,LV8B,LV8C,LV9A,LV9B,LV9C,LW0A,LW0B,LW0C,LW1A,LW1B,LW1C,
    LW2A,LW2B,LW2C,LW3A,LW3B,LW3C,LW4A,LW4B,LW4C,LW5A,LW5B,LW5C,LW6A,LW6B,
    LW6C,LW7A,LW7B,LW7C,LW8A,LW8B,LW8C,LW9A,LW9B,LW9C,=AZ1A;
Buenos Aires (province):  13:  14:  SA:  -33.70:    61.00:     3.0:  LU-D:
    AY0D,AY0E,AY1D,AY1E,AY2D,AY2E,AY3D,AY3E,AY4D,AY4E,AY5D,AY5E,AY6D,AY6E,
    AY7D,AY7E,AY8D,AY8E,AY9D,AY9E,AZ0D,AZ0E,AZ1D,AZ1E,AZ2D,AZ2E,AZ3D,AZ3E,
    AZ4D,AZ4E,AZ5D,AZ5E,AZ6D,AZ6E,AZ7D,AZ7E,AZ8D,AZ8E,AZ9D,AZ9E,L20D,L20E,
    L21D,L21E,L22D,L22E,L23D,L23E,L24D,L24E,L25D,L25E,L26D,L26E,L27D,L27E,
    L28D,L28E,L29D,L29E,L30D,L30E,L31D,L31E,L32D,L32E,L33D,L33E,L34D,L34E,
    L35D,L35E,L36D,L36E,L37D,L37E,L38D,L38E,L39D,L39E,L40D,L40E,L41D,L41E,
    L42D,L42E,L43D,L43E,L44D,L44E,L45D,L45E,L46D,L46E,L47D,L47E,L48D,L48E,
    L49D,L49E,L50D,L50E,L51D,L51E,L52D,L52E,L53D,L53E,L54D,L54E,L55D,L55E,
    L56D,L56E,L57D,L57E,L58D,L58E,L59D,L59E,L60D,L60E,L61D,L61E,L62D,L62E,
    L63D,L63E,L64D,L64E,L65D,L65E,L66D,L66E,L67D,L67E,L68D,L68E,L69D,L69E,
    L70D,L70E,L71D,L71E,L72D,L72E,L73D,L73E,L74D,L74E,L75D,L75E,L76D,L76E,
    L77D,L77E,L78D,L78E,L79D,L79E,L80D,L80E,L81D,L81E,L82D,L82E,L83D,L83E,
    L84D,L84E,L85D,L85E,L86D,L86E,L87D,L87E,L88D,L88E,L89D,L89E,L90D,L90E,
    L91D,L91E,L92D,L92E,L93D,L93E,L94D,L94E,L95D,L95E,L96D,L96E,L97D,L97E,
    L98D,L98E,L99D,L99E,LO0D,LO0E,LO1D,LO1E,LO2D,LO2E,LO3D,LO3E,LO4D,LO4E,
    LO5D,LO5E,LO6D,LO6E,LO7D,LO7E,LO8D,LO8E,LO9D,LO9E,LP0D,LP0E,LP1D,LP1E,
    LP2D,LP2E,LP3D,LP3E,LP4D,LP4E,LP5D,LP5E,LP6D,LP6E,LP7D,LP7E,LP8D,LP8E,
    LP9D,LP9E,LQ0D,LQ0E,LQ1D,LQ1E,LQ2D,LQ2E,LQ3D,LQ3E,LQ4D,LQ4E,LQ5D,LQ5E,
    LQ6D,LQ6E,LQ7D,LQ7E,LQ8D,LQ8E,LQ9D,LQ9E,LR0D,LR0E,LR1D,LR1E,LR2D,LR2E,
    LR3D,LR3E,LR4D,LR4E,LR5D,LR5E,LR6D,LR6E,LR7D,LR7E,LR8D,LR8E,LR9D,LR9E,
    LS0D,LS0E,LS1D,LS1E,LS2D,LS2E,LS3D,LS3E,LS4D,LS4E,LS5D,LS5E,LS6D,LS6E,
    LS7D,LS7E,LS8D,LS8E,LS9D,LS9E,LT0D,LT0E,LT1D,LT1E,LT2D,LT2E,LT3D,LT3E,
    LT4D,LT4E,LT5D,LT5E,LT6D,LT6E,LT7D,LT7E,LT8D,LT8E,LT9D,LT9E,LU0D,LU0E,
    LU1D,LU1E,LU2D,LU2E,LU3D,LU3E,LU4D,LU4E,LU5D,LU5E,LU6D,LU6E,LU7D,LU7E,
    LU8D,LU8E,LU9D,LU9E,LV0D,LV0E,LV1D,LV1E,LV2D,LV2E,LV3D,LV3E,LV4D,LV4E,
    LV5D,LV5E,LV6D,LV6E,LV7D,LV7E,LV8D,LV8E,LV9D,LV9E,LW0D,LW0E,LW1D,LW1E,
    LW2D,LW2E,LW3D,LW3E,LW4D,LW4E,LW5D,LW5E,LW6D,LW6E,LW7D,LW7E,LW8D,LW8E,
    LW9D,LW9E,=LU1COP/E,=LU1EPC/E,=LU1MAW/D,=LU2CJV/D,=LU3EU/E,=LU4ARU/D,
    =LU4BAN/D,=LU4DLL/D,=LU4DX/D,=LU5BBV/D,=LU5DMG/D,=LU6DM/D,=LU6DTJ/D,
    =LU7CC/E,=LU7HW/D,=LU8ALE/D,=LU8DCH/D,=LU8DRA/D,=LU8DZH/D,=LU9DEW/D,
    =LU9DX/D,=LW3DJC/D,=LW9EVV/D;
Santa Fe:                 13:  14:  SA:  -33.72:    62.23:     3.0:  LU-F:
    AY0F,AY1F,AY2F,AY3F,AY4F,AY5F,AY6F,AY7F,AY8F,AY9F,AZ0F,AZ1F,AZ2F,AZ3F,
    AZ4F,AZ5F,AZ6F,AZ7F,AZ8F,AZ9F,L20F,L21F,L22F,L23F,L24F,L25F,L26F,L27F,
    L28F,L29F,L30F,L31F,L32F,L33F,L34F,L35F,L36F,L37F,L38F,L39F,L40F,L41F,
    L42F,L43F,L44F,L45F,L46F,L47F,L48F,L49F,L50F,L51F,L52F,L53F,L54F,L55F,
    L56F,L57F,L58F,L59F,L60F,L61F,L62F,L63F,L64F,L65F,L66F,L67F,L68F,L69F,
    L70F,L71F,L72F,L73F,L74F,L75F,L76F,L77F,L78F,L79F,L80F,L81F,L82F,L83F,
    L84F,L85F,L86F,L87F,L88F,L89F,L90F,L91F,L92F,L93F,L94F,L95F,L96F,L97F,
    L98F,L99F,LO0F,LO1F,LO2F,LO3F,LO4F,LO5F,LO6F,LO7F,LO8F,LO9F,LP0F,LP1F,
    LP2F,LP3F,LP4F,LP5F,LP6F,LP7F,LP8F,LP9F,LQ0F,LQ1F,LQ2F,LQ3F,LQ4F,LQ5F,
    LQ6F,LQ7F,LQ8F,LQ9F,LR0F,LR1F,LR2F,LR3F,LR4F,LR5F,LR6F,LR7F,LR8F,LR9F,
    LS0F,LS1F,LS2F,LS3F,LS4F,LS5F,LS6F,LS7F,LS8F,LS9F,LT0F,LT1F,LT2F,LT3F,
    LT4F,LT5F,LT6F,LT7F,LT8F,LT9F,LU0F,LU1F,LU2F,LU3F,LU4F,LU5F,LU6F,LU7F,
    LU8F,LU9F,LV0F,LV1F,LV2F,LV3F,LV4F,LV5F,LV6F,LV7F,LV8F,LV9F,LW0F,LW1F,
    LW2F,LW3F,LW4F,LW5F,LW6F,LW7F,LW8F,LW9F;
Chaco and Formosa:        13:  14:  SA:  -26.95:    58.72:     3.0:  LU-G:
    AY0G,AY1G,AY2G,AY3G,AY4G,AY5G,AY6G,AY7G,AY8G,AY9G,AZ0G,AZ1G,AZ2G,AZ3G,
    AZ4G,AZ5G,AZ6G,AZ7G,AZ8G,AZ9G,L20G,L21G,L22G,L23G,L24G,L25G,L26G,L27G,
    L28G,L29G,L30G,L31G,L32G,L33G,L34G,L35G,L36G,L37G,L38G,L39G,L40G,L41G,
    L42G,L43G,L44G,L45G,L46G,L47G,L48G,L49G,L50G,L51G,L52G,L53G,L54G,L55G,
    L56G,L57G,L58G,L59G,L60G,L61G,L62G,L63G,L64G,L65G,L66G,L67G,L68G,L69G,
    L70G,L71G,L72G,L73G,L74G,L75G,L76G,L77G,L78G,L79G,L80G,L81G,L82G,L83G,
    L84G,L85G,L86G,L87G,L88G,L89G,L90G,L91G,L92G,L93G,L94G,L95G,L96G,L97G,
    L98G,L99G,LO0G,LO1G,LO2G,LO3G,LO4G,LO5G,LO6G,LO7G,LO8G,LO9G,LP0G,LP1G,
    LP2G,LP3G,LP4G,LP5G,LP6G,LP7G,LP8G,LP9G,LQ0G,LQ1G,LQ2G,LQ3G,LQ4G,LQ5G,
    LQ6G,LQ7G,LQ8G,LQ9G,LR0G,LR1G,LR2G,LR3G,LR4G,LR5G,LR6G,LR7G,LR8G,LR9G,
    LS0G,LS1G,LS2G,LS3G,LS4G,LS5G,LS6G,LS7G,LS8G,LS9G,LT0G,LT1G,LT2G,LT3G,
    LT4G,LT5G,LT6G,LT7G,LT8G,LT9G,LU0G,LU1G,LU2G,LU3G,LU4G,LU5G,LU6G,LU7G,
    LU8G,LU9G,LV0G,LV1G,LV2G,LV3G,LV4G,LV5G,LV6G,LV7G,LV8G,LV9G,LW0G,LW1G,
    LW2G,LW3G,LW4G,LW5G,LW6G,LW7G,LW8G,LW9G;
Cordoba:                  13:  14:  SA:  -31.42:    64.18:     3.0:  LU-H:
    AY0H,AY1H,AY2H,AY3H,AY4H,AY5H,AY6H,AY7H,AY8H,AY9H,AZ0H,AZ1H,AZ2H,AZ3H,
    AZ4H,AZ5H,AZ6H,AZ7H,AZ8H,AZ9H,L20H,L21H,L22H,L23H,L24H,L25H,L26H,L27H,
    L28H,L29H,L30H,L31H,L32H,L33H,L34H,L35H,L36H,L37H,L38H,L39H,L40H,L41H,
    L42H,L43H,L44H,L45H,L46H,L47H,L48H,L49H,L50H,L51H,L52H,L53H,L54H,L55H,
    L56H,L57H,L58H,L59H,L60H,L61H,L62H,L63H,L64H,L65H,L66H,L67H,L68H,L69H,
    L70H,L71H,L72H,L73H,L74H,L75H,L76H,L77H,L78H,L79H,L80H,L81H,L82H,L83H,
    L84H,L85H,L86H,L87H,L88H,L89H,L90H,L91H,L92H,L93H,L94H,L95H,L96H,L97H,
    L98H,L99H,LO0H,LO1H,LO2H,LO3H,LO4H,LO5H,LO6H,LO7H,LO8H,LO9H,LP0H,LP1H,
    LP2H,LP3H,LP4H,LP5H,LP6H,LP7H,LP8H,LP9H,LQ0H,LQ1H,LQ2H,LQ3H,LQ4H,LQ5H,
    LQ6H,LQ7H,LQ8H,LQ9H,LR0H,LR1H,LR2H,LR3H,LR4H,LR5H,LR6H,LR7H,LR8H,LR9H,
    LS0H,LS1H,LS2H,LS3H,LS4H,LS5H,LS6H,LS7H,LS8H,LS9H,LT0H,LT1H,LT2H,LT3H,
    LT4H,LT5H,LT6H,LT7H,LT8H,LT9H,LU0H,LU1H,LU2H,LU3H,LU4H,LU5H,LU6H,LU7H,
    LU8H,LU9H,LV0H,LV1H,LV2H,LV3H,LV4H,LV5H,LV6H,LV7H,LV8H,LV9H,LW0H,LW1H,
    LW2H,LW3H,LW4H,LW5H,LW6H,LW7H,LW8H,LW9H,=LU2DVI/H;
Misiones:                 13:  14:  SA:  -26.92:    54.52:     3.0:  LU-I:
    AY0I,AY1I,AY2I,AY3I,AY4I,AY5I,AY6I,AY7I,AY8I,AY9I,AZ0I,AZ1I,AZ2I,AZ3I,
    AZ4I,AZ5I,AZ6I,AZ7I,AZ8I,AZ9I,L20I,L21I,L22I,L23I,L24I,L25I,L26I,L27I,
    L28I,L29I,L30I,L31I,L32I,L33I,L34I,L35I,L36I,L37I,L38I,L39I,L40I,L41I,
    L42I,L43I,L44I,L45I,L46I,L47I,L48I,L49I,L50I,L51I,L52I,L53I,L54I,L55I,
    L56I,L57I,L58I,L59I,L60I,L61I,L62I,L63I,L64I,L65I,L66I,L67I,L68I,L69I,
    L70I,L71I,L72I,L73I,L74I,L75I,L76I,L77I,L78I,L79I,L80I,L81I,L82I,L83I,
    L84I,L85I,L86I,L87I,L88I,L89I,L90I,L91I,L92I,L93I,L94I,L95I,L96I,L97I,
    L98I,L99I,LO0I,LO1I,LO2I,LO3I,LO4I,LO5I,LO6I,LO7I,LO8I,LO9I,LP0I,LP1I,
    LP2I,LP3I,LP4I,LP5I,LP6I,LP7I,LP8I,LP9I,LQ0I,LQ1I,LQ2I,LQ3I,LQ4I,LQ5I,
    LQ6I,LQ7I,LQ8I,LQ9I,LR0I,LR1I,LR2I,LR3I,LR4I,LR5I,LR6I,LR7I,LR8I,LR9I,
    LS0I,LS1I,LS2I,LS3I,LS4I,LS5I,LS6I,LS7I,LS8I,LS9I,LT0I,LT1I,LT2I,LT3I,
    LT4I,LT5I,LT6I,LT7I,LT8I,LT9I,LU0I,LU1I,LU2I,LU3I,LU4I,LU5I,LU6I,LU7I,
    LU8I,LU9I,LV0I,LV1I,LV2I,LV3I,LV4I,LV5I,LV6I,LV7I,LV8I,LV9I,LW0I,LW1I,
    LW2I,LW3I,LW4I,LW5I,LW6I,LW7I,LW8I,LW9I;
Entre Rios:               13:  14:  SA:  -32.05:    60.28:     3.0:  LU-J:
    AY0J,AY1J,AY2J,AY3J,AY4J,AY5J,AY6J,AY7J,AY8J,AY9J,AZ0J,AZ1J,AZ2J,AZ3J,
    AZ4J,AZ5J,AZ6J,AZ7J,AZ8J,AZ9J,L20J,L21J,L22J,L23J,L24J,L25J,L26J,L27J,
    L28J,L29J,L30J,L31J,L32J,L33J,L34J,L35J,L36J,L37J,L38J,L39J,L40J,L41J,
    L42J,L43J,L44J,L45J,L46J,L47J,L48J,L49J,L50J,L51J,L52J,L53J,L54J,L55J,
    L56J,L57J,L58J,L59J,L60J,L61J,L62J,L63J,L64J,L65J,L66J,L67J,L68J,L69J,
    L70J,L71J,L72J,L73J,L74J,L75J,L76J,L77J,L78J,L79J,L80J,L81J,L82J,L83J,
    L84J,L85J,L86J,L87J,L88J,L89J,L90J,L91J,L92J,L93J,L94J,L95J,L96J,L97J,
    L98J,L99J,LO0J,LO1J,LO2J,LO3J,LO4J,LO5J,LO6J,LO7J,LO8J,LO9J,LP0J,LP1J,
    LP2J,LP3J,LP4J,LP5J,LP6J,LP7J,LP8J,LP9J,LQ0J,LQ1J,LQ2J,LQ3J,LQ4J,LQ5J,
    LQ6J,LQ7J,LQ8J,LQ9J,LR0J,LR1J,LR2J,LR3J,LR4J,LR5J,LR6J,LR7J,LR8J,LR9J,
    LS0J,LS1J,LS2J,LS3J,LS4J,LS5J,LS6J,LS7J,LS8J,LS9J,LT0J,LT1J,LT2J,LT3J,
    LT4J,LT5J,LT6J,LT7J,LT8J,LT9J,LU0J,LU1J,LU2J,LU3J,LU4J,LU5J,LU6J,LU7J,
    LU8J,LU9J,LV0J,LV1J,LV2J,LV3J,LV4J,LV5J,LV6J,LV7J,LV8J,LV9J,LW0J,LW1J,
    LW2J,LW3J,LW4J,LW5J,LW6J,LW7J,LW8J,LW9J;
Tucuman:                  13:  14:  SA:  -26.93:    65.33:     3.0:  LU-K:
    AY0K,AY1K,AY2K,AY3K,AY4K,AY5K,AY6K,AY7K,AY8K,AY9K,AZ0K,AZ1K,AZ2K,AZ3K,
    AZ4K,AZ5K,AZ6K,AZ7K,AZ8K,AZ9K,L20K,L21K,L22K,L23K,L24K,L25K,L26K,L27K,
    L28K,L29K,L30K,L31K,L32K,L33K,L34K,L35K,L36K,L37K,L38K,L39K,L40K,L41K,
    L42K,L43K,L44K,L45K,L46K,L47K,L48K,L49K,L50K,L51K,L52K,L53K,L54K,L55K,
    L56K,L57K,L58K,L59K,L60K,L61K,L62K,L63K,L64K,L65K,L66K,L67K,L68K,L69K,
    L70K,L71K,L72K,L73K,L74K,L75K,L76K,L77K,L78K,L79K,L80K,L81K,L82K,L83K,
    L84K,L85K,L86K,L87K,L88K,L89K,L90K,L91K,L92K,L93K,L94K,L95K,L96K,L97K,
    L98K,L99K,LO0K,LO1K,LO2K,LO3K,LO4K,LO5K,LO6K,LO7K,LO8K,LO9K,LP0K,LP1K,
    LP2K,LP3K,LP4K,LP5K,LP6K,LP7K,LP8K,LP9K,LQ0K,LQ1K,LQ2K,LQ3K,LQ4K,LQ5K,
    LQ6K,LQ7K,LQ8K,LQ9K,LR0K,LR1K,LR2K,LR3K,LR4K,LR5K,LR6K,LR7K,LR8K,LR9K,
    LS0K,LS1K,LS2K,LS3K,LS4K,LS5K,LS6K,LS7K,LS8K,LS9K,LT0K,LT1K,LT2K,LT3K,
    LT4K,LT5K,LT6K,LT7K,LT8K,LT9K,LU0K,LU1K,LU2K,LU3K,LU4K,LU5K,LU6K,LU7K,
    LU8K,LU9K,LV0K,LV1K,LV2K,LV3K,LV4K,LV5K,LV6K,LV7K,LV8K,LV9K,LW0K,LW1K,
    LW2K,LW3K,LW4K,LW5K,LW6K,LW7K,LW8K,LW9K;
Corrientes:               13:  14:  SA:  -28.67:    57.63:     3.0:  LU-L:
    AY0L,AY1L,AY2L,AY3L,AY4L,AY5L,AY6L,AY7L,AY8L,AY9L,AZ0L,AZ1L,AZ2L,AZ3L,
    AZ4L,AZ5L,AZ6L,AZ7L,AZ8L,AZ9L,L20L,L21L,L22L,L23L,L24L,L25L,L26L,L27L,
    L28L,L29L,L30L,L31L,L32L,L33L,L34L,L35L,L36L,L37L,L38L,L39L,L40L,L41L,
    L42L,L43L,L44L,L45L,L46L,L47L,L48L,L49L,L50L,L51L,L52L,L53L,L54L,L55L,
    L56L,L57L,L58L,L59L,L60L,L61L,L62L,L63L,L64L,L65L,L66L,L67L,L68L,L69L,
    L70L,L71L,L72L,L73L,L74L,L75L,L76L,L77L,L78L,L79L,L80L,L81L,L82L,L83L,
    L84L,L85L,L86L,L87L,L88L,L89L,L90L,L91L,L92L,L93L,L94L,L95L,L96L,L97L,
    L98L,L99L,LO0L,LO1L,LO2L,LO3L,LO4L,LO5L,LO6L,LO7L,LO8L,LO9L,LP0L,LP1L,
    LP2L,LP3L,LP4L,LP5L,LP6L,LP7L,LP8L,LP9L,LQ0L,LQ1L,LQ2L,LQ3L,LQ4L,LQ5L,
    LQ6L,LQ7L,LQ8L,LQ9L,LR0L,LR1L,LR2L,LR3L,LR4L,LR5L,LR6L,LR7L,LR8L,LR9L,
    LS0L,LS1L,LS2L,LS3L,LS4L,LS5L,LS6L,LS7L,LS8L,LS9L,LT0L,LT1L,LT2L,LT3L,
    LT4L,LT5L,LT6L,LT7L,LT8L,LT9L,LU0L,LU1L,LU2L,LU3L,LU4L,LU5L,LU6L,LU7L,
    LU8L,LU9L,LV0L,LV1L,LV2L,LV3L,LV4L,LV5L,LV6L,LV7L,LV8L,LV9L,LW0L,LW1L,
    LW2L,LW3L,LW4L,LW5L,LW6L,LW7L,LW8L,LW9L;
Mendoza:                  13:  14:  SA:  -32.88:    68.85:     3.0:  LU-M:
    AY0M,AY1M,AY2M,AY3M,AY4M,AY5M,AY6M,AY7M,AY8M,AY9M,AZ0M,AZ1M,AZ2M,AZ3M,
    AZ4M,AZ5M,AZ6M,AZ7M,AZ8M,AZ9M,L20M,L21M,L22M,L23M,L24M,L25M,L26M,L27M,
    L28M,L29M,L30M,L31M,L32M,L33M,L34M,L35M,L36M,L37M,L38M,L39M,L40M,L41M,
    L42M,L43M,L44M,L45M,L46M,L47M,L48M,L49M,L50M,L51M,L52M,L53M,L54M,L55M,
    L56M,L57M,L58M,L59M,L60M,L61M,L62M,L63M,L64M,L65M,L66M,L67M,L68M,L69M,
    L70M,L71M,L72M,L73M,L74M,L75M,L76M,L77M,L78M,L79M,L80M,L81M,L82M,L83M,
    L84M,L85M,L86M,L87M,L88M,L89M,L90M,L91M,L92M,L93M,L94M,L95M,L96M,L97M,
    L98M,L99M,LO0M,LO1M,LO2M,LO3M,LO4M,LO5M,LO6M,LO7M,LO8M,LO9M,LP0M,LP1M,
    LP2M,LP3M,LP4M,LP5M,LP6M,LP7M,LP8M,LP9M,LQ0M,LQ1M,LQ2M,LQ3M,LQ4M,LQ5M,
    LQ6M,LQ7M,LQ8M,LQ9M,LR0M,LR1M,LR2M,LR3M,LR4M,LR5M,LR6M,LR7M,LR8M,LR9M,
    LS0M,LS1M,LS2M,LS3M,LS4M,LS5M,LS6M,LS7M,LS8M,LS9M,LT0M,LT1M,LT2M,LT3M,
    LT4M,LT5M,LT6M,LT7M,LT8M,LT9M,LU0M,LU1M,LU2M,LU3M,LU4M,LU5M,LU6M,LU7M,
    LU8M,LU9M,LV0M,LV1M,LV2M,LV3M,LV4M,LV5M,LV6M,LV7M,LV8M,LV9M,LW0M,LW1M,
    LW2M,LW3M,LW4M,LW5M,LW6M,LW7M,LW8M,LW9M;
Santiago del Estero:      13:  14:  SA:  -27.78:    64.27:     3.0:  LU-N:
    AY0N,AY1N,AY2N,AY3N,AY4N,AY5N,AY6N,AY7N,AY8N,AY9N,AZ0N,AZ1N,AZ2N,AZ3N,
    AZ4N,AZ5N,AZ6N,AZ7N,AZ8N,AZ9N,L20N,L21N,L22N,L23N,L24N,L25N,L26N,L27N,
    L28N,L29N,L30N,L31N,L32N,L33N,L34N,L35N,L36N,L37N,L38N,L39N,L40N,L41N,
    L42N,L43N,L44N,L45N,L46N,L47N,L48N,L49N,L50N,L51N,L52N,L53N,L54N,L55N,
    L56N,L57N,L58N,L59N,L60N,L61N,L62N,L63N,L64N,L65N,L66N,L67N,L68N,L69N,
    L70N,L71N,L72N,L73N,L74N,L75N,L76N,L77N,L78N,L79N,L80N,L81N,L82N,L83N,
    L84N,L85N,L86N,L87N,L88N,L89N,L90N,L91N,L92N,L93N,L94N,L95N,L96N,L97N,
    L98N,L99N,LO0N,LO1N,LO2N,LO3N,LO4N,LO5N,LO6N,LO7N,LO8N,LO9N,LP0N,LP1N,
    LP2N,LP3N,LP4N,LP5N,LP6N,LP7N,LP8N,LP9N,LQ0N,LQ1N,LQ2N,LQ3N,LQ4N,LQ5N,
    LQ6N,LQ7N,LQ8N,LQ9N,LR0N,LR1N,LR2N,LR3N,LR4N,LR5N,LR6N,LR7N,LR8N,LR9N,
    LS0N,LS1N,LS2N,LS3N,LS4N,LS5N,LS6N,LS7N,LS8N,LS9N,LT0N,LT1N,LT2N,LT3N,
    LT4N,LT5N,LT6N,LT7N,LT8N,LT9N,LU0N,LU1N,LU2N,LU3N,LU4N,LU5N,LU6N,LU7N,
    LU8N,LU9N,LV0N,LV1N,LV2N,LV3N,LV4N,LV5N,LV6N,LV7N,LV8N,LV9N,LW0N,LW1N,
    LW2N,LW3N,LW4N,LW5N,LW6N,LW7N,LW8N,LW9N;
Salta:                    13:  14:  SA:  -24.78:    65.42:     3.0:  LU-O:
    AY0O,AY1O,AY2O,AY3O,AY4O,AY5O,AY6O,AY7O,AY8O,AY9O,AZ0O,AZ1O,AZ2O,AZ3O,
    AZ4O,AZ5O,AZ6O,AZ7O,AZ8O,AZ9O,L20O,L21O,L22O,L23O,L24O,L25O,L26O,L27O,
    L28O,L29O,L30O,L31O,L32O,L33O,L34O,L35O,L36O,L37O,L38O,L39O,L40O,L41O,
    L42O,L43O,L44O,L45O,L46O,L47O,L48O,L49O,L50O,L51O,L52O,L53O,L54O,L55O,
    L56O,L57O,L58O,L59O,L60O,L61O,L62O,L63O,L64O,L65O,L66O,L67O,L68O,L69O,
    L70O,L71O,L72O,L73O,L74O,L75O,L76O,L77O,L78O,L79O,L80O,L81O,L82O,L83O,
    L84O,L85O,L86O,L87O,L88O,L89O,L90O,L91O,L92O,L93O,L94O,L95O,L96O,L97O,
    L98O,L99O,LO0O,LO1O,LO2O,LO3O,LO4O,LO5O,LO6O,LO7O,LO8O,LO9O,LP0O,LP1O,
    LP2O,LP3O,LP4O,LP5O,LP6O,LP7O,LP8O,LP9O,LQ0O,LQ1O,LQ2O,LQ3O,LQ4O,LQ5O,
    LQ6O,LQ7O,LQ8O,LQ9O,LR0O,LR1O,LR2O,LR3O,LR4O,LR5O,LR6O,LR7O,LR8O,LR9O,
    LS0O,LS1O,LS2O,LS3O,LS4O,LS5O,LS6O,LS7O,LS8O,LS9O,LT0O,LT1O,LT2O,LT3O,
    LT4O,LT5O,LT6O,LT7O,LT8O,LT9O,LU0O,LU1O,LU2O,LU3O,LU4O,LU5O,LU6O,LU7O,
    LU8O,LU9O,LV0O,LV1O,LV2O,LV3O,LV4O,LV5O,LV6O,LV7O,LV8O,LV9O,LW0O,LW1O,
    LW2O,LW3O,LW4O,LW5O,LW6O,LW7O,LW8O,LW9O;
San Juan:                 13:  14:  SA:  -30.87:    68.98:     3.0:  LU-P:
    AY0P,AY1P,AY2P,AY3P,AY4P,AY5P,AY6P,AY7P,AY8P,AY9P,AZ0P,AZ1P,AZ2P,AZ3P,
    AZ4P,AZ5P,AZ6P,AZ7P,AZ8P,AZ9P,L20P,L21P,L22P,L23P,L24P,L25P,L26P,L27P,
    L28P,L29P,L30P,L31P,L32P,L33P,L34P,L35P,L36P,L37P,L38P,L39P,L40P,L41P,
    L42P,L43P,L44P,L45P,L46P,L47P,L48P,L49P,L50P,L51P,L52P,L53P,L54P,L55P,
    L56P,L57P,L58P,L59P,L60P,L61P,L62P,L63P,L64P,L65P,L66P,L67P,L68P,L69P,
    L70P,L71P,L72P,L73P,L74P,L75P,L76P,L77P,L78P,L79P,L80P,L81P,L82P,L83P,
    L84P,L85P,L86P,L87P,L88P,L89P,L90P,L91P,L92P,L93P,L94P,L95P,L96P,L97P,
    L98P,L99P,LO0P,LO1P,LO2P,LO3P,LO4P,LO5P,LO6P,LO7P,LO8P,LO9P,LP0P,LP1P,
    LP2P,LP3P,LP4P,LP5P,LP6P,LP7P,LP8P,LP9P,LQ0P,LQ1P,LQ2P,LQ3P,LQ4P,LQ5P,
    LQ6P,LQ7P,LQ8P,LQ9P,LR0P,LR1P,LR2P,LR3P,LR4P,LR5P,LR6P,LR7P,LR8P,LR9P,
    LS0P,LS1P,LS2P,LS3P,LS4P,LS5P,LS6P,LS7P,LS8P,LS9P,LT0P,LT1P,LT2P,LT3P,
    LT4P,LT5P,LT6P,LT7P,LT8P,LT9P,LU0P,LU1P,LU2P,LU3P,LU4P,LU5P,LU6P,LU7P,
    LU8P,LU9P,LV0P,LV1P,LV2P,LV3P,LV4P,LV5P,LV6P,LV7P,LV8P,LV9P,LW0P,LW1P,
    LW2P,LW3P,LW4P,LW5P,LW6P,LW7P,LW8P,LW9P;
San Luis:                 13:  14:  SA:  -33.30:    66.35:     3.0:  LU-Q:
    AY0Q,AY1Q,AY2Q,AY3Q,AY4Q,AY5Q,AY6Q,AY7Q,AY8Q,AY9Q,AZ0Q,AZ1Q,AZ2Q,AZ3Q,
    AZ4Q,AZ5Q,AZ6Q,AZ7Q,AZ8Q,AZ9Q,L20Q,L21Q,L22Q,L23Q,L24Q,L25Q,L26Q,L27Q,
    L28Q,L29Q,L30Q,L31Q,L32Q,L33Q,L34Q,L35Q,L36Q,L37Q,L38Q,L39Q,L40Q,L41Q,
    L42Q,L43Q,L44Q,L45Q,L46Q,L47Q,L48Q,L49Q,L50Q,L51Q,L52Q,L53Q,L54Q,L55Q,
    L56Q,L57Q,L58Q,L59Q,L60Q,L61Q,L62Q,L63Q,L64Q,L65Q,L66Q,L67Q,L68Q,L69Q,
    L70Q,L71Q,L72Q,L73Q,L74Q,L75Q,L76Q,L77Q,L78Q,L79Q,L80Q,L81Q,L82Q,L83Q,
    L84Q,L85Q,L86Q,L87Q,L88Q,L89Q,L90Q,L91Q,L92Q,L93Q,L94Q,L95Q,L96Q,L97Q,
    L98Q,L99Q,LO0Q,LO1Q,LO2Q,LO3Q,LO4Q,LO5Q,LO6Q,LO7Q,LO8Q,LO9Q,LP0Q,LP1Q,
    LP2Q,LP3Q,LP4Q,LP5Q,LP6Q,LP7Q,LP8Q,LP9Q,LQ0Q,LQ1Q,LQ2Q,LQ3Q,LQ4Q,LQ5Q,
    LQ6Q,LQ7Q,LQ8Q,LQ9Q,LR0Q,LR1Q,LR2Q,LR3Q,LR4Q,LR5Q,LR6Q,LR7Q,LR8Q,LR9Q,
    LS0Q,LS1Q,LS2Q,LS3Q,LS4Q,LS5Q,LS6Q,LS7Q,LS8Q,LS9Q,LT0Q,LT1Q,LT2Q,LT3Q,
    LT4Q,LT5Q,LT6Q,LT7Q,LT8Q,LT9Q,LU0Q,LU1Q,LU2Q,LU3Q,LU4Q,LU5Q,LU6Q,LU7Q,
    LU8Q,LU9Q,LV0Q,LV1Q,LV2Q,LV3Q,LV4Q,LV5Q,LV6Q,LV7Q,LV8Q,LV9Q,LW0Q,LW1Q,
    LW2Q,LW3Q,LW4Q,LW5Q,LW6Q,LW7Q,LW8Q,LW9Q;
Catamarca:                13:  14:  SA:  -28.43:    65.78:     3.0:  LU-R:
    AY0R,AY1R,AY2R,AY3R,AY4R,AY5R,AY6R,AY7R,AY8R,AY9R,AZ0R,AZ1R,AZ2R,AZ3R,
    AZ4R,AZ5R,AZ6R,AZ7R,AZ8R,AZ9R,L20R,L21R,L22R,L23R,L24R,L25R,L26R,L27R,
    L28R,L29R,L30R,L31R,L32R,L33R,L34R,L35R,L36R,L37R,L38R,L39R,L40R,L41R,
    L42R,L43R,L44R,L45R,L46R,L47R,L48R,L49R,L50R,L51R,L52R,L53R,L54R,L55R,
    L56R,L57R,L58R,L59R,L60R,L61R,L62R,L63R,L64R,L65R,L66R,L67R,L68R,L69R,
    L70R,L71R,L72R,L73R,L74R,L75R,L76R,L77R,L78R,L79R,L80R,L81R,L82R,L83R,
    L84R,L85R,L86R,L87R,L88R,L89R,L90R,L91R,L92R,L93R,L94R,L95R,L96R,L97R,
    L98R,L99R,LO0R,LO1R,LO2R,LO3R,LO4R,LO5R,LO6R,LO7R,LO8R,LO9R,LP0R,LP1R,
    LP2R,LP3R,LP4R,LP5R,LP6R,LP7R,LP8R,LP9R,LQ0R,LQ1R,LQ2R,LQ3R,LQ4R,LQ5R,
    LQ6R,LQ7R,LQ8R,LQ9R,LR0R,LR1R,LR2R,LR3R,LR4R,LR5R,LR6R,LR7R,LR8R,LR9R,
    LS0R,LS1R,LS2R,LS3R,LS4R,LS5R,LS6R,LS7R,LS8R,LS9R,LT0R,LT1R,LT2R,LT3R,
    LT4R,LT5R,LT6R,LT7R,LT8R,LT9R,LU0R,LU1R,LU2R,LU3R,LU4R,LU5R,LU6R,LU7R,
    LU8R,LU9R,LV0R,LV1R,LV2R,LV3R,LV4R,LV5R,LV6R,LV7R,LV8R,LV9R,LW0R,LW1R,
    LW2R,LW3R,LW4R,LW5R,LW6R,LW7R,LW8R,LW9R;
La Rioja:                 13:  14:  SA:  -29.43:    66.85:     3.0:  LU-S:
    AY0S,AY1S,AY2S,AY3S,AY4S,AY5S,AY6S,AY7S,AY8S,AY9S,AZ0S,AZ1S,AZ2S,AZ3S,
    AZ4S,AZ5S,AZ6S,AZ7S,AZ8S,AZ9S,L20S,L21S,L22S,L23S,L24S,L25S,L26S,L27S,
    L28S,L29S,L30S,L31S,L32S,L33S,L34S,L35S,L36S,L37S,L38S,L39S,L40S,L41S,
    L42S,L43S,L44S,L45S,L46S,L47S,L48S,L49S,L50S,L51S,L52S,L53S,L54S,L55S,
    L56S,L57S,L58S,L59S,L60S,L61S,L62S,L63S,L64S,L65S,L66S,L67S,L68S,L69S,
    L70S,L71S,L72S,L73S,L74S,L75S,L76S,L77S,L78S,L79S,L80S,L81S,L82S,L83S,
    L84S,L85S,L86S,L87S,L88S,L89S,L90S,L91S,L92S,L93S,L94S,L95S,L96S,L97S,
    L98S,L99S,LO0S,LO1S,LO2S,LO3S,LO4S,LO5S,LO6S,LO7S,LO8S,LO9S,LP0S,LP1S,
    LP2S,LP3S,LP4S,LP5S,LP6S,LP7S,LP8S,LP9S,LQ0S,LQ1S,LQ2S,LQ3S,LQ4S,LQ5S,
    LQ6S,LQ7S,LQ8S,LQ9S,LR0S,LR1S,LR2S,LR3S,LR4S,LR5S,LR6S,LR7S,LR8S,LR9S,
    LS0S,LS1S,LS2S,LS3S,LS4S,LS5S,LS6S,LS7S,LS8S,LS9S,LT0S,LT1S,LT2S,LT3S,
    LT4S,LT5S,LT6S,LT7S,LT8S,LT9S,LU0S,LU1S,LU2S,LU3S,LU4S,LU5S,LU6S,LU7S,
    LU8S,LU9S,LV0S,LV1S,LV2S,LV3S,LV4S,LV5S,LV6S,LV7S,LV8S,LV9S,LW0S,LW1S,
    LW2S,LW3S,LW4S,LW5S,LW6S,LW7S,LW8S,LW9S;
Jujuy:                    13:  14:  SA:  -23.75:    65.50:     3.0:  LU-T:
    AY0T,AY1T,AY2T,AY3T,AY4T,AY5T,AY6T,AY7T,AY8T,AY9T,AZ0T,AZ1T,AZ2T,AZ3T,
    AZ4T,AZ5T,AZ6T,AZ7T,AZ8T,AZ9T,L20T,L21T,L22T,L23T,L24T,L25T,L26T,L27T,
    L28T,L29T,L30T,L31T,L32T,L33T,L34T,L35T,L36T,L37T,L38T,L39T,L40T,L41T,
    L42T,L43T,L44T,L45T,L46T,L47T,L48T,L49T,L50T,L51T,L52T,L53T,L54T,L55T,
    L56T,L57T,L58T,L59T,L60T,L61T,L62T,L63T,L64T,L65T,L66T,L67T,L68T,L69T,
    L70T,L71T,L72T,L73T,L74T,L75T,L76T,L77T,L78T,L79T,L80T,L81T,L82T,L83T,
    L84T,L85T,L86T,L87T,L88T,L89T,L90T,L91T,L92T,L93T,L94T,L95T,L96T,L97T,
    L98T,L99T,LO0T,LO1T,LO2T,LO3T,LO4T,LO5T,LO6T,LO7T,LO8T,LO9T,LP0T,LP1T,
    LP2T,LP3T,LP4T,LP5T,LP6T,LP7T,LP8T,LP9T,LQ0T,LQ1T,LQ2T,LQ3T,LQ4T,LQ5T,
    LQ6T,LQ7T,LQ8T,LQ9T,LR0T,LR1T,LR2T,LR3T,LR4T,LR5T,LR6T,LR7T,LR8T,LR9T,
    LS0T,LS1T,LS2T,LS3T,LS4T,LS5T,LS6T,LS7T,LS8T,LS9T,LT0T,LT1T,LT2T,LT3T,
    LT4T,LT5T,LT6T,LT7T,LT8T,LT9T,LU0T,LU1T,LU2T,LU3T,LU4T,LU5T,LU6T,LU7T,
    LU8T,LU9T,LV0T,LV1T,LV2T,LV3T,LV4T,LV5T,LV6T,LV7T,LV8T,LV9T,LW0T,LW1T,
    LW2T,LW3T,LW4T,LW5T,LW6T,LW7T,LW8T,LW9T;
La Pampa:                 13:  14:  SA:  -36.62:    64.28:     3.0:  LU-U:
    AY0U,AY1U,AY2U,AY3U,AY4U,AY5U,AY6U,AY7U,AY8U,AY9U,AZ0U,AZ1U,AZ2U,AZ3U,
    AZ4U,AZ5U,AZ6U,AZ7U,AZ8U,AZ9U,L20U,L21U,L22U,L23U,L24U,L25U,L26U,L27U,
    L28U,L29U,L30U,L31U,L32U,L33U,L34U,L35U,L36U,L37U,L38U,L39U,L40U,L41U,
    L42U,L43U,L44U,L45U,L46U,L47U,L48U,L49U,L50U,L51U,L52U,L53U,L54U,L55U,
    L56U,L57U,L58U,L59U,L60U,L61U,L62U,L63U,L64U,L65U,L66U,L67U,L68U,L69U,
    L70U,L71U,L72U,L73U,L74U,L75U,L76U,L77U,L78U,L79U,L80U,L81U,L82U,L83U,
    L84U,L85U,L86U,L87U,L88U,L89U,L90U,L91U,L92U,L93U,L94U,L95U,L96U,L97U,
    L98U,L99U,LO0U,LO1U,LO2U,LO3U,LO4U,LO5U,LO6U,LO7U,LO8U,LO9U,LP0U,LP1U,
    LP2U,LP3U,LP4U,LP5U,LP6U,LP7U,LP8U,LP9U,LQ0U,LQ1U,LQ2U,LQ3U,LQ4U,LQ5U,
    LQ6U,LQ7U,LQ8U,LQ9U,LR0U,LR1U,LR2U,LR3U,LR4U,LR5U,LR6U,LR7U,LR8U,LR9U,
    LS0U,LS1U,LS2U,LS3U,LS4U,LS5U,LS6U,LS7U,LS8U,LS9U,LT0U,LT1U,LT2U,LT3U,
    LT4U,LT5U,LT6U,LT7U,LT8U,LT9U,LU0U,LU1U,LU2U,LU3U,LU4U,LU5U,LU6U,LU7U,
    LU8U,LU9U,LV0U,LV1U,LV2U,LV3U,LV4U,LV5U,LV6U,LV7U,LV8U,LV9U,LW0U,LW1U,
    LW2U,LW3U,LW4U,LW5U,LW6U,LW7U,LW8U,LW9U,=LU7AA/U;
Rio Negro:                13:  16:  SA:  -40.80:    63.00:     3.0:  LU-V:
    AY0V,AY1V,AY2V,AY3V,AY4V,AY5V,AY6V,AY7V,AY8V,AY9V,AZ0V,AZ1V,AZ2V,AZ3V,
    AZ4V,AZ5V,AZ6V,AZ7V,AZ8V,AZ9V,L20V,L21V,L22V,L23V,L24V,L25V,L26V,L27V,
    L28V,L29V,L30V,L31V,L32V,L33V,L34V,L35V,L36V,L37V,L38V,L39V,L40V,L41V,
    L42V,L43V,L44V,L45V,L46V,L47V,L48V,L49V,L50V,L51V,L52V,L53V,L54V,L55V,
    L56V,L57V,L58V,L59V,L60V,L61V,L62V,L63V,L64V,L65V,L66V,L67V,L68V,L69V,
    L70V,L71V,L72V,L73V,L74V,L75V,L76V,L77V,L78V,L79V,L80V,L81V,L82V,L83V,
    L84V,L85V,L86V,L87V,L88V,L89V,L90V,L91V,L92V,L93V,L94V,L95V,L96V,L97V,
    L98V,L99V,LO0V,LO1V,LO2V,LO3V,LO4V,LO5V,LO6V,LO7V,LO8V,LO9V,LP0V,LP1V,
    LP2V,LP3V,LP4V,LP5V,LP6V,LP7V,LP8V,LP9V,LQ0V,LQ1V,LQ2V,LQ3V,LQ4V,LQ5V,
    LQ6V,LQ7V,LQ8V,LQ9V,LR0V,LR1V,LR2V,LR3V,LR4V,LR5V,LR6V,LR7V,LR8V,LR9V,
    LS0V,LS1V,LS2V,LS3V,LS4V,LS5V,LS6V,LS7V,LS8V,LS9V,LT0V,LT1V,LT2V,LT3V,
    LT4V,LT5V,LT6V,LT7V,LT8V,LT9V,LU0V,LU1V,LU2V,LU3V,LU4V,LU5V,LU6V,LU7V,
    LU8V,LU9V,LV0V,LV1V,LV2V,LV3V,LV4V,LV5V,LV6V,LV7V,LV8V,LV9V,LW0V,LW1V,
    LW2V,LW3V,LW4V,LW5V,LW6V,LW7V,LW8V,LW9V,=LU9VEA/V;
Chubut:                   13:  16:  SA:  -43.30:    65.10:     3.0:  LU-W:
    AY0W,AY1W,AY2W,AY3W,AY4W,AY5W,AY6W,AY7W,AY8W,AY9W,AZ0W,AZ1W,AZ2W,AZ3W,
    AZ4W,AZ5W,AZ6W,AZ7W,AZ8W,AZ9W,L20W,L21W,L22W,L23W,L24W,L25W,L26W,L27W,
    L28W,L29W,L30W,L31W,L32W,L33W,L34W,L35W,L36W,L37W,L38W,L39W,L40W,L41W,
    L42W,L43W,L44W,L45W,L46W,L47W,L48W,L49W,L50W,L51W,L52W,L53W,L54W,L55W,
    L56W,L57W,L58W,L59W,L60W,L61W,L62W,L63W,L64W,L65W,L66W,L67W,L68W,L69W,
    L70W,L71W,L72W,L73W,L74W,L75W,L76W,L77W,L78W,L79W,L80W,L81W,L82W,L83W,
    L84W,L85W,L86W,L87W,L88W,L89W,L90W,L91W,L92W,L93W,L94W,L95W,L96W,L97W,
    L98W,L99W,LO0W,LO1W,LO2W,LO3W,LO4W,LO5W,LO6W,LO7W,LO8W,LO9W,LP0W,LP1W,
    LP2W,LP3W,LP4W,LP5W,LP6W,LP7W,LP8W,LP9W,LQ0W,LQ1W,LQ2W,LQ3W,LQ4W,LQ5W,
    LQ6W,LQ7W,LQ8W,LQ9W,LR0W,LR1W,LR2W,LR3W,LR4W,LR5W,LR6W,LR7W,LR8W,LR9W,
    LS0W,LS1W,LS2W,LS3W,LS4W,LS5W,LS6W,LS7W,LS8W,LS9W,LT0W,LT1W,LT2W,LT3W,
    LT4W,LT5W,LT6W,LT7W,LT8W,LT9W,LU0W,LU1W,LU2W,LU3W,LU4W,LU5W,LU6W,LU7W,
    LU8W,LU9W,LV0W,LV1W,LV2W,LV3W,LV4W,LV5W,LV6W,LV7W,LV8W,LV9W,LW0W,LW1W,
    LW2W,LW3W,LW4W,LW5W,LW6W,LW7W,LW8W,LW9W,=LU1XOP/W,=LU8WVA/W;
Santa Cruz & Tierra del : 13:  16:  SA:  -50.43:    69.25:     3.0:  LU-X:
    AY0X,AY1X,AY2X,AY3X,AY4X,AY5X,AY6X,AY7X,AY8X,AY9X,AZ0X,AZ1X,AZ2X,AZ3X,
    AZ4X,AZ5X,AZ6X,AZ7X,AZ8X,AZ9X,L20X,L21X,L22X,L23X,L24X,L25X,L26X,L27X,
    L28X,L29X,L30X,L31X,L32X,L33X,L34X,L35X,L36X,L37X,L38X,L39X,L40X,L41X,
    L42X,L43X,L44X,L45X,L46X,L47X,L48X,L49X,L50X,L51X,L52X,L53X,L54X,L55X,
    L56X,L57X,L58X,L59X,L60X,L61X,L62X,L63X,L64X,L65X,L66X,L67X,L68X,L69X,
    L70X,L71X,L72X,L73X,L74X,L75X,L76X,L77X,L78X,L79X,L80X,L81X,L82X,L83X,
    L84X,L85X,L86X,L87X,L88X,L89X,L90X,L91X,L92X,L93X,L94X,L95X,L96X,L97X,
    L98X,L99X,LO0X,LO1X,LO2X,LO3X,LO4X,LO5X,LO6X,LO7X,LO8X,LO9X,LP0X,LP1X,
    LP2X,LP3X,LP4X,LP5X,LP6X,LP7X,LP8X,LP9X,LQ0X,LQ1X,LQ2X,LQ3X,LQ4X,LQ5X,
    LQ6X,LQ7X,LQ8X,LQ9X,LR0X,LR1X,LR2X,LR3X,LR4X,LR5X,LR6X,LR7X,LR8X,LR9X,
    LS0X,LS1X,LS2X,LS3X,LS4X,LS5X,LS6X,LS7X,LS8X,LS9X,LT0X,LT1X,LT2X,LT3X,
    LT4X,LT5X,LT6X,LT7X,LT8X,LT9X,LU0X,LU1X,LU2X,LU3X,LU4X,LU5X,LU6X,LU7X,
    LU8X,LU9X,LV0X,LV1X,LV2X,LV3X,LV4X,LV5X,LV6X,LV7X,LV8X,LV9X,LW0X,LW1X,
    LW2X,LW3X,LW4X,LW5X,LW6X,LW7X,LW8X,LW9X,=LT2F/XP,=LU1AW/X,=LU1VYL/XO,
    =LU1XBK/XA,=LU3DVN/X,=LU8XW/XP;
Neuquen:                  13:  16:  SA:  -38.95:    68.07:     3.0:  LU-Y:
    AY0Y,AY1Y,AY2Y,AY3Y,AY4Y,AY5Y,AY6Y,AY7Y,AY8Y,AY9Y,AZ0Y,AZ1Y,AZ2Y,AZ3Y,
    AZ4Y,AZ5Y,AZ6Y,AZ7Y,AZ8Y,AZ9Y,L20Y,L21Y,L22Y,L23Y,L24Y,L25Y,L26Y,L27Y,
    L28Y,L29Y,L30Y,L31Y,L32Y,L33Y,L34Y,L35Y,L36Y,L37Y,L38Y,L39Y,L40Y,L41Y,
    L42Y,L43Y,L44Y,L45Y,L46Y,L47Y,L48Y,L49Y,L50Y,L51Y,L52Y,L53Y,L54Y,L55Y,
    L56Y,L57Y,L58Y,L59Y,L60Y,L61Y,L62Y,L63Y,L64Y,L65Y,L66Y,L67Y,L68Y,L69Y,
    L70Y,L71Y,L72Y,L73Y,L74Y,L75Y,L76Y,L77Y,L78Y,L79Y,L80Y,L81Y,L82Y,L83Y,
    L84Y,L85Y,L86Y,L87Y,L88Y,L89Y,L90Y,L91Y,L92Y,L93Y,L94Y,L95Y,L96Y,L97Y,
    L98Y,L99Y,LO0Y,LO1Y,LO2Y,LO3Y,LO4Y,LO5Y,LO6Y,LO7Y,LO8Y,LO9Y,LP0Y,LP1Y,
    LP2Y,LP3Y,LP4Y,LP5Y,LP6Y,LP7Y,LP8Y,LP9Y,LQ0Y,LQ1Y,LQ2Y,LQ3Y,LQ4Y,LQ5Y,
    LQ6Y,LQ7Y,LQ8Y,LQ9Y,LR0Y,LR1Y,LR2Y,LR3Y,LR4Y,LR5Y,LR6Y,LR7Y,LR8Y,LR9Y,
    LS0Y,LS1Y,LS2Y,LS3Y,LS4Y,LS5Y,LS6Y,LS7Y,LS8Y,LS9Y,LT0Y,LT1Y,LT2Y,LT3Y,
    LT4Y,LT5Y,LT6Y,LT7Y,LT8Y,LT9Y,LU0Y,LU1Y,LU2Y,LU3Y,LU4Y,LU5Y,LU6Y,LU7Y,
    LU8Y,LU9Y,LV0Y,LV1Y,LV2Y,LV3Y,LV4Y,LV5Y,LV6Y,LV7Y,LV8Y,LV9Y,LW0Y,LW1Y,
    LW2Y,LW3Y,LW4Y,LW5Y,LW6Y,LW7Y,LW8Y,LW9Y;
Lambayeque/Plura/Tumbes:  10:  12:  SA:   -6.52:    79.85:     5.0:  OA1:
    OA1,OB1,OC1;
Cajamarca/La Libertad:    10:  12:  SA:   -7.15:    78.52:     5.0:  OA2:
    OA2,OB2,OC2;
Ancash/Huanuco:           10:  12:  SA:  -12.07:    75.20:     5.0:  OA3:
    OA3,OB3,OC3;
Callao/Junin/Lima/Pasco:  10:  12:  SA:  -12.10:    77.05:     5.0:  OA4:
    OA4,OB4,OC4;
Apurimac/Ayacucho/Huanca: 10:  12:  SA:  -13.17:    74.25:     5.0:  OA5:
    OA5,OB5,OC5;
Arequipa/Moquegua/Tacna:  10:  12:  SA:  -16.42:    71.52:     5.0:  OA6:
    OA6,OB6,OC6;
Cuzco/Madre de Dios/Puno: 10:  12:  SA:  -13.52:    71.95:     5.0:  OA7:
    OA7,OB7,OC7;
Loreto/Ucalall:           10:  12:  SA:   -7.00:    75.50:     5.0:  OA8:
    OA8,OB8,OC8;
Amazonas/San Martin:      10:  12:  SA:   -6.15:    76.50:     5.0:  OA9:
    OA9,OB9,OC9;
Espirito Santo:           11:  15:  SA:  -20.32:    40.35:     3.0:  PP1:
    PP1;
Goias:                    11:  15:  SA:  -16.72:    49.30:     3.0:  PP2:
    PP2;
Santa Catarina:           11:  15:  SA:  -27.58:    48.52:     3.0:  PP5:
    PP5;
Sergipe:                  11:  13:  SA:  -10.08:    37.12:     3.0:  PP6:
    PP6;
Alagoas:                  11:  13:  SA:   -9.62:    35.73:     3.0:  PP7:
    PP7;
Amazonas:                 11:  12:  SA:   -3.10:    60.00:     3.0:  PP8:
    PP8;
Tocantins:                11:  13:  SA:   -7.20:    48.20:     3.0:  PQ2:
    PQ2;
Amapa:                    11:  13:  SA:    0.00:    51.17:     3.0:  PQ8:
    PQ8;
Paraiba:                  11:  13:  SA:   -7.10:    34.88:     3.0:  PR7:
    PR7;
Maranhao:                 11:  13:  SA:   -2.65:    44.25:     3.0:  PR8:
    PR8;
Rio Grande Norte:         11:  13:  SA:   -5.77:    35.25:     3.0:  PS7:
    PS7;
Piaui:                    11:  13:  SA:   -5.15:    42.77:     3.0:  PS8:
    PS8;
Brasilia:                 11:  13:  SA:  -15.92:    47.67:     3.0:  PT2:
    PT2;
Ceara:                    11:  13:  SA:   -3.75:    38.58:     3.0:  PT7:
    PT7;
Acre:                     11:  12:  SA:   -9.98:    67.85:     3.0:  PT8:
    PT8;
Mato Grosso Sul:          11:  15:  SA:  -20.40:    54.58:     3.0:  PT9:
    PT9;
Roraima:                  11:  12:  SA:    2.85:    60.72:     3.0:  PV8:
    PV8;
Rondonia:                 11:  12:  SA:   -8.75:    63.90:     3.0:  PW8:
    PW8;
Rio de Janerio:           11:  15:  SA:  -22.88:    43.28:     3.0:  PY1:
    PQ1,PR1,PS1,PT1,PU1,PV1,PW1,PX1,PY1,ZV1,ZW1,ZX1,ZY1,ZZ1;
Sao Paulo:                11:  15:  SA:  -23.55:    46.63:     3.0:  PY2:
    PR2,PS2,PU2,PV2,PW2,PX2,PY2,ZV2,ZW2,ZX2,ZY2,ZZ2;
Rio Grande Sul:           11:  15:  SA:  -30.05:    51.18:     3.0:  PY3:
    PP3,PQ3,PR3,PS3,PT3,PU3,PV3,PW3,PX3,PY3,ZV3,ZW3,ZX3,ZY3,ZZ3;
Minas Gerias:             11:  15:  SA:  -18.58:    46.53:     3.0:  PY4:
    PP4,PQ4,PR4,PS4,PT4,PU4,PV4,PW4,PX4,PY4,ZV4,ZW4,ZX4,ZY4,ZZ4;
Parana:                   11:  15:  SA:  -25.42:    49.12:     3.0:  PY5:
    PQ5,PR5,PS5,PT5,PU5,PV5,PW5,PX5,PY5,ZV5,ZW5,ZX5,ZY5,ZZ5;
Bahia:                    11:  13:  SA:  -12.97:    38.48:     3.0:  PY6:
    PQ6,PR6,PS6,PT6,PU6,PV6,PW6,PX6,PY6,ZV6,ZW6,ZX6,ZY6,ZZ6;
Pernambuco:               11:  13:  SA:   -8.07:    34.88:     3.0:  PY7:
    PQ7,PU7,PV7,PW7,PX7,PY7,ZV7,ZW7,ZX7,ZY7,ZZ7;
Para:                     11:  13:  SA:   -1.45:    48.48:     3.0:  PY8:
    PU8,PX8,PY8,ZV8,ZW8,ZX8,ZY8,ZZ8;
Mato Grosso:              11:  13:  SA:  -15.53:    56.08:     3.0:  PY9:
    PP9,PQ9,PR9,PS9,PU9,PV9,PW9,PX9,PY9,ZV9,ZW9,ZX9,ZY9,ZZ9;
Atol das Rocas:           11:  13:  SA:   -3.87:    33.82:     2.0:  PY0R:
    PP0R,PP0ZR,PQ0R,PQ0ZR,PR0R,PR0ZR,PS0R,PS0ZR,PT0R,PT0ZR,PU0R,PU0ZR,PV0R,
    PV0ZR,PW0R,PW0ZR,PX0R,PX0ZR,PY0R,PY0ZR,ZV0R,ZV0ZR,ZW0R,ZW0ZR,ZX0R,ZX0ZR,
    ZY0R,ZY0ZR,ZZ0R,ZZ0ZR;
Paramaribo/Wanica:        09:  12:  SA:    5.80:    55.27:     3.0:  PZ1:
    PZ1;
Nickerie:                 09:  12:  SA:    5.77:    56.87:     3.0:  PZ2:
    PZ2;
Coronie:                  09:  12:  SA:    5.77:    56.28:     3.0:  PZ3:
    PZ3;
Saramacca:                09:  12:  SA:    5.78:    55.62:     3.0:  PZ4:
    PZ4;
Para:                     09:  12:  SA:    5.43:    55.33:     3.0:  PZ6:
    PZ6;
Brokopondo:               09:  12:  SA:    4.77:    55.13:     3.0:  PZ7:
    PZ7;
Commewijne:               09:  12:  SA:    5.87:    54.92:     3.0:  PZ8:
    PZ8;
Marowijne:                09:  12:  SA:    5.77:    54.32:     3.0:  PZ9:
    PZ9;
Falcon/Trujillo/Zulia:    09:  12:  SA:    8.50:    70.55:     4.5:  YV1:
    4M1,YV1,YW1,YX1,YY1;
Barinas/Merida/Tachira:   09:  12:  SA:    8.50:    70.75:     4.5:  YV2:
    4M2,YV2,YW2,YX2,YY2;
Lara/Portuguesa/Yaracuy:  09:  12:  SA:    9.50:    69.75:     4.5:  YV3:
    4M3,YV3,YW3,YX3,YY3;
Aragua/Carabobo/Cojedes:  09:  12:  SA:   10.22:    67.97:     4.5:  YV4:
    4M4,YV4,YW4,YX4,YY4;
Distrito Federal/Guarico: 09:  12:  SA:   10.53:    66.92:     4.5:  YV5:
    4M5,YV5,YW5,YX5,YY5;
Anzoategui/Bolivar:       09:  12:  SA:    8.10:    63.60:     4.5:  YV6:
    4M6,YV6,YW6,YX6,YY6;
Nueva Esparta/Sucre:      09:  12:  SA:   10.67:    63.22:     4.5:  YV7:
    4M7,YV7,YW7,YX7,YY7;
Monagas/Terr. Fed. Delta: 09:  12:  SA:    8.37:    62.62:     4.5:  YV8:
    4M8,YV8,YW8,YX8,YY8;
Apure/Terr. Fed. Amazona: 09:  12:  SA:    7.90:    67.47:     4.5:  YV9:
    4M9,YV9,YW9,YX9,YY9;
